// 65816 Standard Library - Processor Status Flags and Mode Macros
//
// Status Register (P) Flags:
//   STATUS_N - Negative flag (bit 7)
//   STATUS_V - Overflow flag (bit 6)
//   STATUS_M - Memory/Accumulator size: 1=8-bit, 0=16-bit (bit 5)
//   STATUS_X - Index register size: 1=8-bit, 0=16-bit (bit 4)
//   STATUS_D - Decimal mode (bit 3)
//   STATUS_I - IRQ disable (bit 2)
//   STATUS_Z - Zero flag (bit 1)
//   STATUS_C - Carry flag (bit 0)
//
// Mode Macros:
//   modeM16!({ A = 0x0FFF; });
//   modeM8!({ A = 0xFF; B = 0x0F; });
//   modeX16!({ X = 0xFFFF; Y = 0x1234; });
//   modeX8!({ X = 0; Y = 0xFF; });

// ============================================================================
// Status Register Flags
// ============================================================================

// Individual status flags
const STATUS_C: u8 = 0x01;  // Carry
const STATUS_Z: u8 = 0x02;  // Zero
const STATUS_I: u8 = 0x04;  // IRQ Disable
const STATUS_D: u8 = 0x08;  // Decimal Mode
const STATUS_X: u8 = 0x10;  // Index Register Size (1=8-bit, 0=16-bit)
const STATUS_M: u8 = 0x20;  // Memory/Accumulator Size (1=8-bit, 0=16-bit)
const STATUS_V: u8 = 0x40;  // Overflow
const STATUS_N: u8 = 0x80;  // Negative

// Common flag combinations
const STATUS_MX: u8 = 0x30;   // Both M and X flags (8-bit mode for both)
const STATUS_NV: u8 = 0xC0;   // Negative and Overflow
const STATUS_NZ: u8 = 0x82;   // Negative and Zero (common test flags)
const STATUS_NVZC: u8 = 0xC3; // Arithmetic result flags

// ============================================================================
// Processor Mode Macros
// ============================================================================
//
// These macros temporarily switch processor modes for a block of code,
// then restore the previous mode. Uses STATUS flag properties.
//
// Note: STATUS.A16 = true means 16-bit accumulator (M flag = 0)
//       STATUS.A16 = false means 8-bit accumulator (M flag = 1)
//       STATUS.XY16 = true means 16-bit index (X flag = 0)
//       STATUS.XY16 = false means 8-bit index (X flag = 1)

// Switch to 16-bit accumulator mode, execute block, restore 8-bit
macro_rules! modeM16($body:tt) {
    STATUS.A16 = true;
    $body
    STATUS.A16 = false;
}

// Switch to 8-bit accumulator mode, execute block, restore 16-bit
macro_rules! modeM8($body:tt) {
    STATUS.A16 = false;
    $body
    STATUS.A16 = true;
}

// Switch to 16-bit index mode, execute block, restore 8-bit
macro_rules! modeX16($body:tt) {
    STATUS.XY16 = true;
    $body
    STATUS.XY16 = false;
}

// Switch to 8-bit index mode, execute block, restore 16-bit
macro_rules! modeX8($body:tt) {
    STATUS.XY16 = false;
    $body
    STATUS.XY16 = true;
}

// Switch to 16-bit accumulator and index mode, execute block, restore 8-bit
macro_rules! modeM16X16($body:tt) {
    STATUS.A16 = true;
    STATUS.XY16 = true;
    $body
    STATUS.A16 = false;
    STATUS.XY16 = false;
}

// Switch to 8-bit accumulator and index mode, execute block, restore 16-bit
macro_rules! modeM8X8($body:tt) {
    STATUS.A16 = false;
    STATUS.XY16 = false;
    $body
    STATUS.A16 = true;
    STATUS.XY16 = true;
}
