// R65 Standard Library - Math Functions
//
// Provides multiplication, division, modulo, and variable shift operations.
//
// Usage:
//   include!("lib/math.r65")

// ============================================================================
// SNES Hardware Registers
// ============================================================================
// Note: Hardware multiplication/division registers are defined in sneslib.r65
// (WRMPYA, WRMPYB, RDMPYL, RDMPYH, WRDIVL, WRDIVH, WRDIVB, RDDIVL, RDDIVH)

// ============================================================================
// Multiplication Functions
// ============================================================================

// Hardware 8x8 -> 8 unsigned multiply (widening)
#[cfg(snes)]
far fn mul8(multA @ A: u8, multB @ X: u16) -> (u8, u8) {
    // Write multiplicand
    WRMPYA = multA;

    // Write multiplier (starts multiplication)
    WRMPYB = multB;

    // Wait 8 machine cycles for multiplication to complete
    // NOP is 2 cycles, so 4 NOPs = 8 cycles
    NOP(4);

    // Return low byte (caller can read RDMPYH for high byte)
    return (RDMPYL, RDMPYH);
}

// Hardware 8x8 -> 16 unsigned multiply
// Uses SNES $4202-$4203 multiplication unit
// Result: 16-bit widening product
#[cfg(snes)]
far fn mul16(multA @ A: u8, multB @ X: u16) -> u16 {
    // Write multiplicand in 8-bit mode
    STATUS.A16 = false;  // SEP #$20 - switch to 8-bit
    WRMPYA = multA;

    // Write multiplier (starts multiplication)
    WRMPYB = multB;

    // Wait 8 machine cycles for multiplication to complete
    // REP is 3 cycles, NOP is 2 cycles, so 3 + 2 + 2 + 1 = 8 cycles
    STATUS.A16 = true;  // REP #$20 - switch back to 16-bit
    NOP(2);

    // Return 16-bit result
    return RDMPYL;
}

// Software 8x8 -> 8 unsigned multiply
// Uses shift-and-add algorithm
// Returns: low byte and high byte
// Cycles: ~150-300 depending on operands
#[cfg(not(snes))]
far fn mul8(multA @ A: u8, multB @ X: u16) -> (u8, u8) {
    // Store multiplicand for shifting
    let mut _mul_temp : u8 = multA;

    // Clear 16-bit result
    let mut _mul_result_lo : u8 = 0;
    let mut _mul_result_hi : u8 = 0;

    // Process each bit of multiplier
    loop {
        // If multiplier is zero, we're done
        if multB == 0 {
            break;
        }

        // Test lowest bit of multiplier
        multA = multB;
        multA = multA & 0x01;
        if A != 0 {
            // Add multiplicand to result (with carry to high byte)
            asm!("CLC");
            multA = _mul_result_lo;
            multA = multA + _mul_temp;
            _mul_result_lo = multA;
            multA = _mul_result_hi;
            asm!("ADC #$00");  // Add carry
            _mul_result_hi = multA;
        }

        // Shift multiplicand left (double it)
        multA = _mul_temp;
        multA = A << 1;
        _mul_temp = multA;

        // Shift multiplier right (halve it)
        multA = multB;
        multA = A >> 1;
        multB = multA;
    }

    // Return low byte
    return (_mul_result_lo, _mul_result_hi);
}

// Software 8x8 -> 16 unsigned multiply (returns as u16)
// Same algorithm as mul_shift but returns result in 16-bit A register
// Uses mode switch to return 16-bit value
// Cycles: ~150-300 depending on operands
#[cfg(not(snes))]
far fn mul16(multA @ A: u8, multB @ X: u16) -> u16 {
    // Store multiplicand for shifting
    let mut _mul_temp : u8 = multA;

    // Clear 16-bit result
    let mut _mul_result_lo : u8 = 0;
    let mut _mul_result_hi : u8 = 0;

    // Process each bit of multiplier
    loop {
        // If multiplier is zero, we're done
        if multB == 0 {
            break;
        }

        // Test lowest bit of multiplier
        multA = multB;
        multA = multA & 0x01;
        if multA != 0 {
            // Add multiplicand to result (with carry to high byte)
            asm!("CLC");
            multA = _mul_result_lo;
            multA = multA + _mul_temp;
            _mul_result_lo = multA;
            multA = _mul_result_hi;
            asm!("ADC #$00");  // Add carry
            _mul_result_hi = A;
        }

        // Shift multiplicand left (double it)
        multA = _mul_temp;
        multA = multA << 1;
        _mul_temp = multA;

        // Shift multiplier right (halve it)
        multA = multB;
        multA = multA >> 1;
        multB = multA;
    }

    // Return 16-bit result
    return A;
}


// Division and modulo functions
// Provides hardware and software implementations

// Hardware 16/8 -> 16 unsigned division
// Uses SNES $4204-$4206 division unit
// Returns: 16-bit quotient
// Cycles: ~30 (16 wait + overhead)
#[cfg(snes)]
far fn div16(dividend @ A: u8, divisor @ X: u16) -> u16 {
    // Write 16-bit dividend
    WRDIVL = A;

    // Switch to 8-bit for hardware register writes
    STATUS.A16 = false;  // SEP #$20 - switch to 8-bit
    // Write divisor (starts division)
    WRDIVB = X;

    // Wait 16 machine cycles for division to complete
    // REP is 3 cycles, so we need 16 - 3 = 13 more cycles
    // 6 NOPs = 12 cycles, plus the LDA below starts immediately
    STATUS.A16 = true;  // REP #$20 - switch back to 16-bit
    NOP(6);

    return RDDIVL;
}

// Hardware 16/8 -> 16 unsigned modulo
// Uses SNES $4204-$4206 division unit
// Returns: 16-bit remainder
// Cycles: ~30 (16 wait + overhead)
far fn mod16(dividend @ A: u8, divisor @ X: u16) -> u16 {
    // Write 16-bit dividend
    WRDIVL = A;

    // Switch to 8-bit for hardware register writes
    STATUS.A16 = false;  // SEP #$20 - switch to 8-bit
    // Write divisor (starts division)
    WRDIVB = X;

    // Wait 16 machine cycles for division to complete
    STATUS.A16 = true;  // REP #$20 - switch back to 16-bit
    NOP(6);

    return RDMPYL;
}

// Hardware 8/8 -> 8 unsigned division (simplified)
// Extends dividend to 16-bit with zero high byte
// Returns: 8-bit quotient
#[cfg(snes)]
far fn div8(dividend @ A: u8, divisor @ X: u16) -> u8 {
    // Write dividend with zero high byte
    WRDIVL = A;
    WRDIVH = 0;

    // Write divisor
    WRDIVB = X;

    // Wait 16 cycles
    NOP(8);

    // Read low byte of quotient only
	return RDDIVL;
}

// Hardware 8/8 -> 8 modulo
// Performs division and returns remainder
#[cfg(snes)]
far fn mod8(dividend @ A: u8, divisor @ X: u16) -> u8 {
    // Write dividend with zero high byte
    WRDIVL = A;
    WRDIVH = 0;

    // Write divisor
    WRDIVB = X;

    // Wait 16 cycles
    NOP(8);

    // Read remainder (low byte)
    return RDMPYL;
}

// Software 8/8 -> 8 unsigned division
// Uses restoring division algorithm
// Returns: quotient
// Cycles: ~200-400
#[cfg(not(snes))]
far fn div8(dividend @ A: u8, divisor @ X: u16) -> u8 {
    // Handle division by zero - return 0xFF (max value)
    if X == 0 {
        A = 0xFF;
        return A;
    }

    let mut _dividend: u8 = A;
    let mut _divisor: u8 = X;
    let mut _quotient: u8 = 0;
    let mut _remainder: u8 = 0;
    let mut _count: u8 = 8;

    loop {
        // Shift remainder left, bringing in high bit of dividend
        A = _remainder;
        A = A << 1;
        _remainder = A;

        // Get high bit of dividend into remainder
        A = _dividend;
        A = A & 0x80;
        if A != 0 {
            A = _remainder;
            A = A | 0x01;
            _remainder = A;
        }

        // Shift dividend left
        A = _dividend;
        A = A << 1;
        _dividend = A;

        // Shift quotient left
        A = _quotient;
        A = A << 1;
        _quotient = A;

        // Try to subtract divisor from remainder
        A = _remainder;
        if A >= _divisor {
            A = A - _divisor;
            _remainder = A;
            // Set low bit of quotient
            A = _quotient;
            A = A | 0x01;
            _quotient = A;
        }

        _count--;
        if _count == 0 {
            break;
        }
    }

    A = _quotient;
    return A;
}

// Software 8/8 -> 8 modulo
// Uses division algorithm, returns remainder
#[cfg(not(snes))]
far fn mod_shift(dividend @ A: u8, divisor @ X: u16) -> u8 {
    // Handle division by zero - return original dividend
    if X == 0 {
        return A;
    }

    let mut _dividend: u8 = A;
    let mut _divisor: u8 = X;
    let mut _remainder: u8 = 0;
    let mut _count: u8 = 8;

    loop {
        // Shift remainder left, bringing in high bit of dividend
        A = _remainder;
        A = A << 1;
        _remainder = A;

        // Get high bit of dividend into remainder
        A = _dividend;
        A = A & 0x80;
        if A != 0 {
            A = _remainder;
            A = A | 0x01;
            _remainder = A;
        }

        // Shift dividend left
        A = _dividend;
        A = A << 1;
        _dividend = A;

        // Try to subtract divisor from remainder
        A = _remainder;
        if A >= _divisor {
            A = A - _divisor;
            _remainder = A;
        }

        _count--;
        if _count == 0 {
            break;
        }
    }

    A = _remainder;
    return A;
}

// Variable shift functions
// Loop-based implementation for non-constant shift amounts

// Variable left shift: value << amount
// Cycles: ~10 + 4*amount
far fn shl8(value @ A: u8, amount @ X: u16) -> u8 {
    // Handle zero shift
    if X == 0 {
        return A;
    }

    // Clamp to 8 (shifting by 8+ always gives 0)
    if X >= 8 {
        A = 0;
        return A;
    }

    // Loop: shift left X times
    loop {
        A = A << 1;
        X--;
        if X == 0 {
            break;
        }
    }

    return A;
}

// Variable right shift (logical): value >> amount
// Cycles: ~10 + 4*amount
far fn shr8(value @ A: u8, amount @ X: u16) -> u8 {
    // Handle zero shift
    if X == 0 {
        return A;
    }

    // Clamp to 8
    if X >= 8 {
        A = 0;
        return A;
    }

    // Loop: shift right X times
    loop {
        A = A >> 1;
        X--;
        if X == 0 {
            break;
        }
    }

    return A;
}

// Variable arithmetic right shift (preserves sign): value >>> amount
// For signed values - shifts in sign bit instead of zero
// Cycles: ~10 + 6*amount
far fn shri8(value @ A: u8, amount @ X: u16) -> u8 {
    if X == 0 {
        return A;
    }

    // For 8+ shifts, result is 0x00 (positive) or 0xFF (negative)
    if X >= 8 {
        // Check sign bit
        if A & 0x80 != 0 {
            A = 0xFF;
        } else {
            A = 0;
        }
        return A;
    }

    // Loop: arithmetic shift right X times
    loop {
        // Check sign bit before shift
        if A & 0x80 != 0 {
            // Negative: shift right, then set sign bit
            A = A >> 1;
            A = A | 0x80;
        } else {
            // Positive: normal logical shift
            A = A >> 1;
        }
        X--;
        if X == 0 {
            break;
        }
    }

    return A;
}

// 16-bit variable right shift (logical)
// Cycles: ~15 + 6*amount
far fn shr16(value @ A: u16, amount @ X: u16) -> u16 {
    if X == 0 {
        return A;
    }

    if X >= 16 {
        A = 0;
        return A;
    }

    loop {
        A = A >> 1;
        X--;
        if X == 0 {
            break;
        }
    }

    return A;
}
// 16-bit variable left shift
// Cycles: ~15 + 6*amount
far fn shl16(value @ A: u16, amount @ X: u16) -> u16 {
    if X == 0 {
        return A;
    }

    if X >= 16 {
        A = 0;
        return A;
    }

    loop {
        A = A << 1;
        X--;
        if X == 0 {
            break;
        }
    }

    return A;
}

