// R65 Standard Library - U32 (32-bit Unsigned Integer) Support
//
// Provides 32-bit unsigned integer arithmetic, comparisons, and conversions.
// All methods avoid explicit A register usage for correct codegen in m8 mode.
//
// Usage:
//   include!("lib/U32.r65")

include!("math.r65")

// ============================================================================
// U32 (32-bit Unsigned Integer) Support
// ============================================================================

// 32-bit unsigned integer (little-endian)
// Size: 4 bytes, packed
struct U32 {
    lo: u16,    // Offset 0-1: Low 16 bits
    hi: u16     // Offset 2-3: High 16 bits
}

// Initialize a U32 from a compile-time constant value.
// Usage: static mut SCORE: U32 = U32!(100000);
macro_rules! U32($value:expr) {
    U32 { lo: (($value) & 0xFFFF) as u16, hi: ((($value) >> 16) & 0xFFFF) as u16 }
}

// ============================================================================
// Internal Macros
// ============================================================================

// Shift 32-bit value left by 1 bit (no A register usage)
macro_rules! _u32_shl1($lo:expr, $hi:expr) {
    if ($lo & 0x8000) != 0 {
        $lo = $lo + $lo;
        $hi = $hi + $hi;
        $hi = $hi | 1;
    } else {
        $lo = $lo + $lo;
        $hi = $hi + $hi;
    }
}

// Shift 32-bit value right by 1 bit (no A register usage)
macro_rules! _u32_shr1($lo:expr, $hi:expr) {
    if ($hi & 1) != 0 {
        $hi = $hi >> 1;
        $lo = $lo >> 1;
        $lo = $lo | 0x8000;
    } else {
        $hi = $hi >> 1;
        $lo = $lo >> 1;
    }
}

// SNES hardware division step: divides (remainder:byte) by divisor
// Expects byte value already in A. Reads divisor from X.
// Only used within #[cfg(snes)] functions
macro_rules! _hwdiv_step($remainder:expr) {
    WRDIVL = A;
    A = $remainder;
    WRDIVH = A;
    WRDIVB = X;
    NOP(8);
}

// First hardware division step (remainder starts at 0)
// Expects byte value already in A. Reads divisor from X.
// Only used within #[cfg(snes)] functions
macro_rules! _hwdiv_first() {
    WRDIVL = A;
    WRDIVH = 0;
    WRDIVB = X;
    NOP(8);
}

// ============================================================================
// U32 Implementation
// ============================================================================

impl far U32 {
    // ========================================================================
    // Binary operation macros: dest = self op b
    // Usage: a.add_to!(b, dest)  →  dest = a + b
    // ========================================================================

    // dest = self + b
    macro_rules! add_to($b:ident, $dest:ident) {
        $dest.copy(self);
        $dest.add($b);
    }

    // dest = self - b
    macro_rules! sub_to($b:ident, $dest:ident) {
        $dest.copy(self);
        $dest.sub($b);
    }

    // dest = self * b
    macro_rules! mul_to($b:ident, $dest:ident) {
        $dest.copy(self);
        $dest.mul($b);
    }

    // dest = self / b
    macro_rules! div_to($b:ident, $dest:ident) {
        $dest.copy(self);
        $dest.div($b);
    }

    // dest = self % b
    macro_rules! mod_to($b:ident, $dest:ident) {
        $dest.copy(self);
        $dest.mod($b);
    }

    // ========================================================================
    // Conversion and Copy Methods
    // ========================================================================

    // Copy another U32 into self
    #[inline(always)]
    far fn copy(far *self, src: far *U32) {
        self.lo = src.lo;
        self.hi = src.hi;
    }

    // Initialize from u16 (zero-extend)
    // NOTE: Uses @ X because @ A is clobbered by far fn prologue (TSC/TCD)
    #[inline(always)]
    far fn from_u16(far *self, value @ X: u16) {
        self.lo = X;
        self.hi = 0;
    }

    #[inline(always)]
    // Convert to u16 (truncate, keeps low 16 bits)
    far fn to_u16(far *self) -> u16 {
        return self.lo;
    }

    // ========================================================================
    // Arithmetic Methods (all modify self in-place)
    // ========================================================================

    // Add a u16 value: self += value (zero-extends value to 32 bits)
    #[inline(always)]
    far fn add_u16(far *self, value @ A: u16) {
        let s_lo: u16 = self.lo;
        let r_lo: u16 = s_lo + A;
        let mut r_hi: u16 = self.hi;
        if r_lo < A {
            r_hi = r_hi + 1;
        }
        self.lo = r_lo;
        self.hi = r_hi;
    }

    // Subtract a u16 value: self -= value (zero-extends value to 32 bits)
    #[inline(always)]
    far fn sub_u16(far *self, value @ A: u16) {
        let s_lo: u16 = self.lo;
        let r_lo: u16 = s_lo - A;
        let mut r_hi: u16 = self.hi;
        if s_lo < A {
            r_hi = r_hi - 1;
        }
        self.lo = r_lo;
        self.hi = r_hi;
    }

    // Multiply by a u16 value: self *= value (zero-extends value to 32 bits)
    far fn mul_u16(far *self, value @ A: u16) {
        let mut mplier: u16 = A;
        let mut result_lo: u16 = 0;
        let mut result_hi: u16 = 0;
        let mut mcand_lo: u16 = self.lo;
        let mut mcand_hi: u16 = self.hi;
        let mut new_lo: u16 = 0;
        let mut carry: bool = false;

        loop {
            if mplier == 0 {
                break;
            }
            if (mplier & 1) != 0 {
                new_lo = result_lo + mcand_lo;
                carry = false;
                if new_lo < result_lo {
                    carry = true;
                }
                result_lo = new_lo;
                result_hi = result_hi + mcand_hi;
                if carry {
                    result_hi = result_hi + 1;
                }
            }
            _u32_shl1!(mcand_lo, mcand_hi);
            mplier = mplier >> 1;
        }

        self.lo = result_lo;
        self.hi = result_hi;
    }

    // Divide by a u16 value: self /= value (returns 0xFFFFFFFF if value == 0)
    far fn div_u16(far *self, value @ A: u16) {
        if A == 0 {
            self.lo = 0xFFFF;
            self.hi = 0xFFFF;
            return;
        }

        let divisor: u16 = A;
        let mut rem_lo: u16 = 0;
        let mut rem_hi: u16 = 0;
        let mut div_lo: u16 = self.lo;
        let mut div_hi: u16 = self.hi;
        let mut quot_lo: u16 = 0;
        let mut quot_hi: u16 = 0;
        let mut bit_count: u8 = 32;
        let mut borrow: bool = false;

        loop {
            _u32_shl1!(rem_lo, rem_hi);
            if (div_hi & 0x8000) != 0 {
                rem_lo = rem_lo | 1;
            }
            _u32_shl1!(div_lo, div_hi);
            _u32_shl1!(quot_lo, quot_hi);

            // Divisor hi is always 0 (u16 zero-extended), so compare only lo
            if rem_hi > 0 {
                borrow = false;
                if rem_lo < divisor {
                    borrow = true;
                }
                rem_lo = rem_lo - divisor;
                if borrow {
                    rem_hi = rem_hi - 1;
                }
                quot_lo = quot_lo | 1;
            } else if rem_lo >= divisor {
                rem_lo = rem_lo - divisor;
                quot_lo = quot_lo | 1;
            }

            bit_count--;
            if bit_count == 0 {
                break;
            }
        }

        self.lo = quot_lo;
        self.hi = quot_hi;
    }

    // Modulo by a u16 value: self %= value (unchanged if value == 0)
    far fn mod_u16(far *self, value @ A: u16) {
        if A == 0 {
            return;
        }

        let divisor: u16 = A;
        let mut rem_lo: u16 = 0;
        let mut rem_hi: u16 = 0;
        let mut div_lo: u16 = self.lo;
        let mut div_hi: u16 = self.hi;
        let mut bit_count: u8 = 32;
        let mut borrow: bool = false;

        loop {
            _u32_shl1!(rem_lo, rem_hi);
            if (div_hi & 0x8000) != 0 {
                rem_lo = rem_lo | 1;
            }
            _u32_shl1!(div_lo, div_hi);

            // Divisor hi is always 0 (u16 zero-extended), so compare only lo
            if rem_hi > 0 {
                borrow = false;
                if rem_lo < divisor {
                    borrow = true;
                }
                rem_lo = rem_lo - divisor;
                if borrow {
                    rem_hi = rem_hi - 1;
                }
            } else if rem_lo >= divisor {
                rem_lo = rem_lo - divisor;
            }

            bit_count--;
            if bit_count == 0 {
                break;
            }
        }

        self.lo = rem_lo;
        self.hi = rem_hi;
    }

    // Add: self += other (with overflow wrapping)
    far fn add(far *self, other: far *U32) {
        let s_lo: u16 = self.lo;
        let s_hi: u16 = self.hi;
        let o_lo: u16 = other.lo;
        let o_hi: u16 = other.hi;
        let r_lo: u16 = s_lo + o_lo;
        let mut r_hi: u16 = s_hi + o_hi;
        // Carry: unsigned addition overflowed if result < operand
        if r_lo < o_lo {
            r_hi = r_hi + 1;
        }
        self.lo = r_lo;
        self.hi = r_hi;
    }

    // Subtract: self -= other (with underflow wrapping)
    far fn sub(far *self, other: far *U32) {
        let s_lo: u16 = self.lo;
        let s_hi: u16 = self.hi;
        let o_lo: u16 = other.lo;
        let o_hi: u16 = other.hi;
        let r_lo: u16 = s_lo - o_lo;
        let mut r_hi: u16 = s_hi - o_hi;
        // Borrow: underflow occurred if self.lo < other.lo
        if s_lo < o_lo {
            r_hi = r_hi - 1;
        }
        self.lo = r_lo;
        self.hi = r_hi;
    }

    // Multiply: self *= other (32x32 -> 32, lower 32 bits only)
    // Software shift-and-add algorithm
    far fn mul(far *self, other: far *U32) {
        let mut result_lo: u16 = 0;
        let mut result_hi: u16 = 0;
        let mut mcand_lo: u16 = self.lo;
        let mut mcand_hi: u16 = self.hi;
        let mut mplier_lo: u16 = other.lo;
        let mut mplier_hi: u16 = other.hi;
        let mut new_lo: u16 = 0;
        let mut carry: bool = false;

        loop {
            if mplier_lo == 0 {
                if mplier_hi == 0 {
                    break;
                }
            }

            // Test lowest bit of multiplier
            if (mplier_lo & 1) != 0 {
                // 32-bit add: result += multiplicand
                new_lo = result_lo + mcand_lo;
                carry = false;
                if new_lo < result_lo {
                    carry = true;
                }
                result_lo = new_lo;
                result_hi = result_hi + mcand_hi;
                if carry {
                    result_hi = result_hi + 1;
                }
            }

            // Shift multiplicand left (32-bit)
            _u32_shl1!(mcand_lo, mcand_hi);

            // Shift multiplier right (32-bit)
            _u32_shr1!(mplier_lo, mplier_hi);
        }

        self.lo = result_lo;
        self.hi = result_hi;
    }

    // Divide: self /= other (returns 0xFFFFFFFF if other == 0)
    // Long division algorithm
    far fn div(far *self, other: far *U32) {
        let o_lo: u16 = other.lo;
        let o_hi: u16 = other.hi;

        // Handle division by zero
        if o_lo == 0 {
            if o_hi == 0 {
                self.lo = 0xFFFF;
                self.hi = 0xFFFF;
                return;
            }
        }

        let mut rem_lo: u16 = 0;
        let mut rem_hi: u16 = 0;
        let mut div_lo: u16 = self.lo;
        let mut div_hi: u16 = self.hi;
        let mut quot_lo: u16 = 0;
        let mut quot_hi: u16 = 0;
        let mut bit_count: u8 = 32;
        let mut borrow: bool = false;

        loop {
            // Shift remainder left by 1
            _u32_shl1!(rem_lo, rem_hi);

            // Get MSB of dividend into remainder
            if (div_hi & 0x8000) != 0 {
                rem_lo = rem_lo | 1;
            }

            // Shift dividend left
            _u32_shl1!(div_lo, div_hi);

            // Shift quotient left
            _u32_shl1!(quot_lo, quot_hi);

            // Compare remainder >= divisor (32-bit compare)
            if rem_hi > o_hi {
                // remainder > divisor, subtract and set quotient bit
                borrow = false;
                if rem_lo < o_lo {
                    borrow = true;
                }
                rem_lo = rem_lo - o_lo;
                rem_hi = rem_hi - o_hi;
                if borrow {
                    rem_hi = rem_hi - 1;
                }
                quot_lo = quot_lo | 1;
            } else if rem_hi == o_hi {
                if rem_lo >= o_lo {
                    // remainder >= divisor
                    rem_lo = rem_lo - o_lo;
                    rem_hi = rem_hi - o_hi;
                    quot_lo = quot_lo | 1;
                }
            }

            bit_count--;
            if bit_count == 0 {
                break;
            }
        }

        self.lo = quot_lo;
        self.hi = quot_hi;
    }

    // Modulo: self %= other (unchanged if other == 0)
    // Long division algorithm, keeps remainder
    far fn mod(far *self, other: far *U32) {
        let o_lo: u16 = other.lo;
        let o_hi: u16 = other.hi;

        // Handle division by zero - leave self unchanged
        if o_lo == 0 {
            if o_hi == 0 {
                return;
            }
        }

        let mut rem_lo: u16 = 0;
        let mut rem_hi: u16 = 0;
        let mut div_lo: u16 = self.lo;
        let mut div_hi: u16 = self.hi;
        let mut bit_count: u8 = 32;
        let mut borrow: bool = false;

        loop {
            // Shift remainder left by 1
            _u32_shl1!(rem_lo, rem_hi);

            // Get MSB of dividend into remainder
            if (div_hi & 0x8000) != 0 {
                rem_lo = rem_lo | 1;
            }

            // Shift dividend left
            _u32_shl1!(div_lo, div_hi);

            // Compare remainder >= divisor
            if rem_hi > o_hi {
                borrow = false;
                if rem_lo < o_lo {
                    borrow = true;
                }
                rem_lo = rem_lo - o_lo;
                rem_hi = rem_hi - o_hi;
                if borrow {
                    rem_hi = rem_hi - 1;
                }
            } else if rem_hi == o_hi {
                if rem_lo >= o_lo {
                    rem_lo = rem_lo - o_lo;
                    rem_hi = rem_hi - o_hi;
                }
            }

            bit_count--;
            if bit_count == 0 {
                break;
            }
        }

        self.lo = rem_lo;
        self.hi = rem_hi;
    }

    // ========================================================================
    // Comparison Method
    // ========================================================================

    // Compare self with other.
    // Returns: 1 if self > other, 0 if equal, -1 if self < other
    far fn cmp(far *self, other: far *U32) -> i8 {
        let s_hi: u16 = self.hi;
        let o_hi: u16 = other.hi;
        if s_hi > o_hi { A = 1; return A; }
        if s_hi < o_hi { A = 0xFF; return A; }
        let s_lo: u16 = self.lo;
        let o_lo: u16 = other.lo;
        if s_lo > o_lo { A = 1; return A; }
        if s_lo < o_lo { A = 0xFF; return A; }
        A = 0;
        return A;
    }

    // ========================================================================
    // Bitwise Shift Methods
    // ========================================================================

    // Shift left by n bits (in place)
    far fn shl(far *self, count @ X: u16) {
        let mut lo: u16 = self.lo;
        let mut hi: u16 = self.hi;
        loop {
            if X == 0 {
                break;
            }
            if (lo & 0x8000) != 0 {
                lo = lo + lo;
                hi = hi + hi;
                hi = hi | 1;
            } else {
                lo = lo + lo;
                hi = hi + hi;
            }
            X--;
        }
        self.lo = lo;
        self.hi = hi;
    }

    // Shift right by n bits (in place)
    far fn shr(far *self, count @ X: u16) {
        let mut lo: u16 = self.lo;
        let mut hi: u16 = self.hi;
        loop {
            if X == 0 {
                break;
            }
            if (hi & 1) != 0 {
                hi = hi >> 1;
                lo = lo >> 1;
                lo = lo | 0x8000;
            } else {
                hi = hi >> 1;
                lo = lo >> 1;
            }
            X--;
        }
        self.lo = lo;
        self.hi = hi;
    }

    // ========================================================================
    // SNES Hardware-Accelerated Division
    // ========================================================================

    // Divide by 8-bit value using SNES hardware divider.
    // self /= divisor, returns remainder.
    // Much faster than software div when dividing by small values.
    // If divisor is 0, sets self to 0xFFFFFFFF and returns 0.
    #[cfg(snes)]
    far fn div_u8(far *self, divisor @ X: u16) -> u8 {
        let mut remainder: u8;
        let mut q3: u8;
        let mut q2: u8;
        let mut q1: u8;
        let mut q0: u8;
        let mut hi_word: u16;
        let mut lo_word: u16;

        // Handle division by zero
        if X == 0 {
            self.lo = 0xFFFF;
            self.hi = 0xFFFF;
            A = 0;
            return A;
        }

        // Load words into locals
        hi_word = self.hi;
        lo_word = self.lo;

        // Process 4 bytes from MSB to LSB using hardware divider
        A = (hi_word >> 8) as u8;
        _hwdiv_first!();
        q3 = RDDIVL;
        remainder = RDMPYL;

        A = hi_word as u8;
        _hwdiv_step!(remainder);
        q2 = RDDIVL;
        remainder = RDMPYL;

        A = (lo_word >> 8) as u8;
        _hwdiv_step!(remainder);
        q1 = RDDIVL;
        remainder = RDMPYL;

        A = lo_word as u8;
        _hwdiv_step!(remainder);
        q0 = RDDIVL;
        remainder = RDMPYL;

        // Reassemble quotient into self
        self.lo = ((q1 as u16) << 8) | (q0 as u16);
        self.hi = ((q3 as u16) << 8) | (q2 as u16);

        A = remainder;
        return A;
    }

    // Modulo by 8-bit value using SNES hardware divider.
    // self %= divisor (self becomes remainder, which fits in 8 bits).
    // If divisor is 0, self is unchanged.
    #[cfg(snes)]
    far fn mod_u8(far *self, divisor @ X: u16) {
        let mut remainder: u8 = self.div_u8(X);
        self.lo = remainder as u16;
        self.hi = 0;
    }
}

// ============================================================================
// U32 ToString
// ============================================================================

#[lowram]
static mut __u32_tostr_tmp: U32;
#[lowram]
static mut __u32_tostr_digits: [u8; 11];

impl ToString for U32 {
    fn to_string(far *self, buf: far *u8) -> u16 {
        __u32_tostr_tmp.lo = self.lo;
        __u32_tostr_tmp.hi = self.hi;
        if __u32_tostr_tmp.hi == 0 && __u32_tostr_tmp.lo == 0 {
            buf[0 as u16] = 0x30;
            buf[1 as u16] = 0;
            return 1;
        }
        let mut count: u8 = 0;
        loop {
            let d: u8 = __u32_tostr_tmp.div_u8(10);
            __u32_tostr_digits[count as u16] = d + 0x30;
            count++;
            if __u32_tostr_tmp.hi == 0 && __u32_tostr_tmp.lo == 0 { break; }
        }
        let mut i: u8 = count;
        let mut j: u8 = 0;
        loop {
            if i == 0 { break; }
            i--;
            buf[j as u16] = __u32_tostr_digits[i as u16];
            j++;
        }
        buf[count as u16] = 0;
        return count as u16;
    }
}
