// ============================================================================
// Classic Kong Complete - Cutscenes and Title Screen
// ============================================================================
// Handles title screen, intro, level start, and level clear cutscenes
// ============================================================================

#[bank(7)]

// ============================================================================
// CUTSCENE VARIABLES
// ============================================================================

#[ram]
static mut platform_anim_cnt: [u8; 192];  // 6*32 for bending platforms

// Sound mode strings
static sound_mode_blank: [u8; 12] = "           ";
static sound_mode_mono: [u8; 12] = " MONO MODE ";
static sound_mode_stereo: [u8; 12] = "STEREO MODE";

// Height strings for level start cutscene
static height_str_25: [u8; 9] = " 25 M  $";
static height_str_50: [u8; 9] = " 50 M  $";
static height_str_75: [u8; 9] = " 75 M  $";
static height_str_100: [u8; 9] = "100 M  $";

// Cheat codes
static test_code: [u16; 6] = [PAD_B, PAD_A, PAD_R, PAD_R, PAD_A, PAD_L];
static hard_code: [u16; 8] = [PAD_B, PAD_A, PAD_DOWN, PAD_B, PAD_UP, PAD_DOWN, PAD_DOWN, PAD_Y];

// UI strings
static str_press_start: [u8; 12] = "PRESS START";
static str_blank_11: [u8; 12] = "           ";
static str_score: [u8; 13] = "SCORE:000000";
static str_best: [u8; 12] = "BEST:000000";
static str_copyright: [u8; 16] = "@2012 BUBBLEZAP";
static str_how_high: [u8; 23] = "HOW HIGH CAN YOU GET ?";

// Sound test strings
static str_sound_test: [u8; 11] = "SOUND TEST";
static str_sound: [u8; 6] = "SOUND";
static str_pan: [u8; 4] = "PAN";
static str_music: [u8; 6] = "MUSIC";
static str_volume: [u8; 7] = "VOLUME";
static str_exit: [u8; 5] = "EXIT";
static str_version: [u8; 6] = "V2.01";
static str_ntsc: [u8; 5] = "NTSC";
static str_pal: [u8; 5] = " PAL";

// Sound test constants
const SOUNDS_ALL: u8 = 33;
const MUSIC_ALL: u8 = 9;

// Platform bending animation tiles (top, bottom pairs for each stage)
static platform_anim: [u16; 16] = [
    0x0149 | BG_PAL!(1), 0x0159 | BG_PAL!(1),
    0x014A | BG_PAL!(1), 0x015A | BG_PAL!(1),
    0x014B | BG_PAL!(1), 0x015B | BG_PAL!(1),
    0x014C | BG_PAL!(1), 0x015C | BG_PAL!(1),
    0x014D | BG_PAL!(1), 0x015D | BG_PAL!(1),
    0x014E | BG_PAL!(1), 0x015E | BG_PAL!(1),
    0x014F | BG_PAL!(1), 0x015F | BG_PAL!(1),
    0x0148 | BG_PAL!(1), 0x0158 | BG_PAL!(1)
];


// ============================================================================
// FUNCTION: Setup HDMA Color Gradient
// ============================================================================
// n: gradient index (0-7), or 0xFF to disable HDMA only
// C original mapping:
//   0 = no gradient (null tables)
//   1 = level 1 (gradient0)
//   2 = level 2 (gradient5)
//   3 = level 3 (gradient2)
//   4 = level 4 (gradient1)
//   5 = title screen (gradient3)
//   6 = sound test / levels clear (gradient4)
//   7 = how high can you get (gradient6)

macro_rules! hdma_set_tables($l0:expr, $l1:expr, $l2:expr) {
    asm!(
        "LDA #<{L0}", "STA $4302",   // A1T0L
        "LDA #>{L0}", "STA $4303",   // A1T0H
        "LDA #:{L0}", "STA $4304",   // A1B0
        "LDA #<{L1}", "STA $4312",   // A1T1L
        "LDA #>{L1}", "STA $4313",   // A1T1H
        "LDA #:{L1}", "STA $4314",   // A1B1
        "LDA #<{L2}", "STA $4322",   // A1T2L
        "LDA #>{L2}", "STA $4323",   // A1T2H
        "LDA #:{L2}", "STA $4324",   // A1B2
        L0=stringify!($l0), L1=stringify!($l1), L2=stringify!($l2)
    );
}

far fn setup_hdma_gradient(n: u8) {
    nmi_wait();
    HDMAEN = 0;  // Stop HDMA
    nmi_wait();

    if n == 0xFF {
        return;
    }

    // Set HDMA channel parameters (channels 0, 1, 2)
    // All channels: direct mode, 1 register, target $2132 (COLDATA)
    DMAP0 = 0x00;
    BBAD0 = 0x32;
    DMAP1 = 0x00;
    BBAD1 = 0x32;
    DMAP2 = 0x00;
    BBAD2 = 0x32;

    // Select gradient tables based on n
    // Note: macro args use WLA-DX label names (compiler appends _data suffix)
    if n == 0 {
        // No gradient (null tables)
        hdma_set_tables!(hdma_null_data, hdma_null_data, hdma_null_data);
    } else if n == 1 {
        // Level 1
        hdma_set_tables!(hdma_gradient0_list0_data, hdma_gradient0_list1_data, hdma_gradient0_list2_data);
    } else if n == 2 {
        // Level 2
        hdma_set_tables!(hdma_gradient5_list0_data, hdma_gradient5_list1_data, hdma_gradient5_list2_data);
    } else if n == 3 {
        // Level 3
        hdma_set_tables!(hdma_gradient2_list0_data, hdma_gradient2_list1_data, hdma_gradient2_list2_data);
    } else if n == 4 {
        // Level 4
        hdma_set_tables!(hdma_gradient1_list0_data, hdma_gradient1_list1_data, hdma_gradient1_list2_data);
    } else if n == 5 {
        // Title screen
        hdma_set_tables!(hdma_gradient3_list0_data, hdma_gradient3_list1_data, hdma_gradient3_list2_data);
    } else if n == 6 {
        // Sound test / levels clear
        hdma_set_tables!(hdma_gradient4_list0_data, hdma_gradient4_list1_data, hdma_gradient4_list2_data);
    } else {
        // How high can you get (n >= 7)
        hdma_set_tables!(hdma_gradient6_list0_data, hdma_gradient6_list1_data, hdma_gradient6_list2_data);
    }

    HDMAEN = 0x07;  // Enable HDMA channels 0, 1, 2
}


// ============================================================================
// FUNCTION: Display Press Start Message
// ============================================================================

far fn title_screen_press_start_str(show: u8) {
    if show != 0 {
        put_str(POS!(10, 22), &str_press_start as far *u8);
    } else {
        put_str(POS!(10, 22), &str_blank_11 as far *u8);
    }
}


// ============================================================================
// FUNCTION: Fill Rectangle in Nametable with Tiles
// ============================================================================

far fn title_set_rect(off: u16, wdt: u8, hgt: u8, tile: u16, swdt: u8) {
    let mut row: u8 = 0;
    let mut current_tile: u16 = tile;
    let mut pos: u16 = off;

    loop {
        let mut col: u8 = 0;
        loop {
            nametable1[pos + (col as u16)] = current_tile + (col as u16);
            col++;
            if col >= wdt {
                break;
            }
        }

        pos = pos + 32;
        current_tile = current_tile + (swdt as u16);
        row++;
        if row >= hgt {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Title Screen
// Returns 1 if A+B held (skip intro)
// ============================================================================

far fn full_title_screen() -> u8 {
    set_bright(0);
    setup_hdma_gradient(0xFF);  // Disable HDMA before setting up graphics
    oam_clear();

    // Copy title graphics to VRAM (use sneslib DMA macro)
    dma_copy_vram_const!(0, title_top_gfx_data, 6144, 2400);    // 6144 = $1800
    dma_copy_vram_const!(0, title_bottom_gfx_data, 7344, 6912); // 7344 = $1CB0

    clear_nametables();

    // Set up title graphics using tiles
    title_set_rect(POS!(4, 5), 13, 3, 0x180 | BG_PAL!(5), 25);
    title_set_rect(POS!(4, 8), 24, 9, 0x1CB | BG_PAL!(6), 24);
    title_set_rect(POS!(16, 17), 12, 3, 0x18D | BG_PAL!(5), 25);

    // Composite foreground mask onto background, upload to VRAM $4000
    set_background(0);

    // Display text
    put_str(POS!(4, 2), &str_score as far *u8);
    put_str(POS!(17, 2), &str_best as far *u8);
    put_str(POS!(8, 26), &str_copyright as far *u8);

    // Show scores
    put_score(POS!(10, 2), &game_score);
    put_score(POS!(22, 2), &game_best_score);

    update_nametables();
    setup_palettes();
    update_palette();

    setup_hdma_gradient(5);  // Enable title screen color gradient

    let mut bright: u8 = 0;
    game_frame_cnt = 0;
    let mut cnt: u8 = 0;
    let mut codet: u8 = 0;
    let mut codeh: u8 = 0;

    music_play(MUS_TITLE);

    loop {
        // Blink press start message
        if (game_frame_cnt & 32) != 0 {
            title_screen_press_start_str(TRUE);
        } else {
            title_screen_press_start_str(FALSE);
        }

        // Show sound mode indicator
        if cnt != 0 {
            if global_stereo != 0 {
                put_str(POS!(10, 24), &sound_mode_stereo as far *u8);
            } else {
                put_str(POS!(10, 24), &sound_mode_mono as far *u8);
            }
        } else {
            put_str(POS!(10, 24), &sound_mode_blank as far *u8);
        }

        nmi_wait();
        update_nametables();

        game_frame_cnt++;

        // Fade in
        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        pad_read_ports();
        let trig: u16 = pad_poll_trigger(0);

        // Start button pressed
        if bright == 15 && (trig & PAD_START) != 0 {
            break;
        }

        // Select changes stereo mode
        if (trig & PAD_SELECT) != 0 {
            global_stereo = global_stereo ^ 1;
            spc_stereo(global_stereo);
            sfx_play(SFX_CHN+2, SFX_ITEM, 128);
            cnt = 60;
        }

        // Check test code
        if trig != 0 {
            if test_code[codet] == trig {
                codet++;
                if codet == 6 {
                    sfx_play(SFX_CHN+2, SFX_LOVE, 128);
                    game_test_mode = game_test_mode ^ TRUE;
                    codet = 0;
                }
            } else {
                codet = 0;
            }

            // Check hard code
            if hard_code[codeh] == trig {
                codeh++;
                if codeh == 8 {
                    sfx_play(SFX_CHN+2, SFX_KONG_LAUGH, 128);
                    game_hard_mode = game_hard_mode ^ TRUE;
                    codeh = 0;
                }
            } else {
                codeh = 0;
            }
        }

        if cnt != 0 {
            cnt--;
        }
    }

    music_stop();
    sfx_play(SFX_CHN + 3, SFX_START, 128);

    // Blink press start text
    let mut i: u8 = 0;
    loop {
        title_screen_press_start_str((i & 1) as u8);
        delay(4);
        update_nametables();
        i++;
        if i >= 15 {
            break;
        }
    }

    // Check if A+B held for skip intro
    let pad: u16 = pad_poll(0);
    let mut skip: u8 = FALSE;
    if (pad & PAD_A) != 0 && (pad & PAD_B) != 0 {
        skip = TRUE;
    }

    fade_screen(0, 1);

    return skip;
}


// ============================================================================
// FUNCTION: Delay for N frames
// ============================================================================

// delay() is now provided by sneslib.r65


// ============================================================================
// FUNCTION: Level Start Cutscene (How High Can You Get)
// ============================================================================

// Static arrays for cutscene animation (compiler doesn't support stack arrays with initializers)
#[lowram]
static mut stack_y: [i16; 4];
#[lowram]
static mut stack_ty: [i16; 4];
#[lowram]
static mut stack_dy: [i16; 4];
#[lowram]
static mut stack_frame: [u8; 4];
#[lowram]
static mut stack_jump: [u8; 4];
#[lowram]
static mut stack_delay: [u8; 4];

far fn cutscene_level() {
    set_bright(0);
    setup_hdma_gradient(0xFF);
    oam_clear();

    // BG1 and BG2 character base both at $0000 (cutscene uses shared tileset)
    BG12NBA = 0x00;

    setup_ingame_graphics();
    clear_nametables();
    set_background(0xFF);  // Clear BG2 VRAM area

    // Fill background with pattern
    let mut ptr: u16 = 0;
    loop {
        nametable2[ptr] = 0x158 | BG_PAL!(1);
        ptr++;
        if ptr >= 1024 {
            break;
        }
    }

    // Show height markers based on level
    if game_level >= 0 {
        put_str(POS!(5, 20), &height_str_25 as far *u8);
    }
    if game_level >= 1 {
        put_str(POS!(5, 15), &height_str_50 as far *u8);
    }
    if game_level >= 2 {
        put_str(POS!(5, 10), &height_str_75 as far *u8);
    }
    if game_level >= 3 {
        put_str(POS!(5, 5), &height_str_100 as far *u8);
    }

    put_str(POS!(5, 25), &str_how_high as far *u8);

    update_nametables();
    setup_palettes();
    update_palette();

    // Set all sprites to 16x16
    let mut i: u16 = 0;
    loop {
        oam_size(i << 2, 1);
        i++;
        if i >= 128 {
            break;
        }
    }

    let mut bright: u8 = 0;
    let mut delay_cnt: u8 = 25;

    setup_hdma_gradient(7);
    spc_volume(global_volume);

    // Simple animation: Kong drops in from above
    // Initialize local arrays (using static storage for array data)
    // Note: Compiler doesn't support stack-allocated arrays with initializers
    // Fixed-point 10.6 format (multiply pixel values by 64)
    // C original: y = (64+40*2)<<6 = 9216, stack_y = -32<<6 = -2048
    stack_y[0] = -2048; stack_y[1] = -2048; stack_y[2] = -2048; stack_y[3] = -2048;
    stack_ty[0] = 9216; stack_ty[1] = 6656; stack_ty[2] = 4096; stack_ty[3] = 1536;
    stack_dy[0] = 0; stack_dy[1] = 0; stack_dy[2] = 0; stack_dy[3] = 0;
    stack_frame[0] = 0; stack_frame[1] = 0; stack_frame[2] = 0; stack_frame[3] = 0;
    stack_jump[0] = 0; stack_jump[1] = 0; stack_jump[2] = 0; stack_jump[3] = 0;
    stack_delay[0] = 0; stack_delay[1] = 25; stack_delay[2] = 50; stack_delay[3] = 75;

    let mut frame: u16 = 0;
    loop {
        nmi_wait();

        // Fade in
        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        // Animate Kong stacks
        let mut j: u8 = 0;
        loop {
            if j > game_level {
                break;
            }

            if stack_delay[j] != 0 {
                stack_delay[j]--;
            } else {

            if stack_jump[j] < 4 {
                stack_y[j] = stack_y[j] + stack_dy[j];

                if stack_dy[j] < 256 {  // 4 << 6 = 256 in fixed-point
                    stack_dy[j] = stack_dy[j] + 6;
                }

                if stack_y[j] >= stack_ty[j] {
                    stack_y[j] = stack_ty[j];
                    // Bounce: reverse velocity, dampened
                    // C: stack_dy = 0 - ((stack_dy << 6) / 160)
                    // Simplify: dy / 2.5 ≈ (dy << 6) / 160 ≈ dy * 2 / 5
                    // Use shift approximation: dy >> 1 - dy >> 3 ≈ dy * 0.375
                    let damp: i16 = (stack_dy[j] >> 1) - (stack_dy[j] >> 3);
                    stack_dy[j] = 0 - damp;
                    stack_jump[j]++;
                }
            }

            if stack_jump[j] != 0 {
                if (game_frame_cnt & 1) != 0 {
                    if stack_frame[j] < 3 {
                        stack_frame[j]++;
                    }
                }
            }

            // Use simple frame for Kong
            kong_frame_idx = kong_anim_both[3 - stack_frame[j]];
            game_show_kong((j as u16) << 4, 112, stack_y[j] >> 6);

            } // end else (stack_delay == 0)

            j++;
        }

        if delay_cnt != 0 {
            delay_cnt--;
            if delay_cnt == 0 {
                music_play(MUS_STAGE_START);
            }
        }

        game_frame_cnt++;
        frame++;
        if frame >= 250 {
            break;
        }
    }

    fade_screen(0, 1);
}


// ============================================================================
// FUNCTION: Update Platform Bending Animation
// ============================================================================
// Bends platforms progressively during intro cutscene jumps.
// off: platform row (0-5), ptr: nametable position, wdt: width, dx: direction (-1 or 1)

far fn cutscene_update_platform(off: u16, ptr: u16, wdt: u8, dx: i8) {
    let mut idx: u16 = off << 5;
    let mut pos: u16 = ptr;
    let mut cnt: u8 = 0;
    let mut hgt: u8 = 1;

    let mut i: u8 = 0;
    loop {
        if i >= wdt {
            break;
        }

        let mut j: u8 = platform_anim_cnt[idx];
        if j < hgt {
            let k: u16 = (j as u16) << 1;
            nametable1[pos] = platform_anim[k];
            nametable1[pos + 32] = platform_anim[k + 1];
            platform_anim_cnt[idx]++;
        }

        pos = (pos as i16 + (dx as i16)) as u16;
        idx++;
        cnt++;

        if cnt == 3 {
            cnt = 0;
            if hgt < 7 {
                hgt++;
            }
        }

        i++;
    }
}


// ============================================================================
// FUNCTION: Show Falling Ladders (Intro Cutscene)
// ============================================================================

far fn cutscene_intro_show_ladders() {
    let mut i: u16 = 0;
    loop {
        if i >= (LADDERS_MAX as u16) {
            break;
        }

        if ladders_y[i] < 240 {
            oam_spr1(ladders_x[i], ladders_y[i],
                     ENEMY_TILE + 0x0E | ENEMY_ATR,
                     (127 - i) << 2);

            if ladders_delay[i] != 0 {
                ladders_delay[i]--;
            } else {
                ladders_y[i] = ladders_y[i] + 2;
            }
        }

        i++;
    }
}


// ============================================================================
// FUNCTION: Update Princess Position Relative to Kong (Intro/Next Level)
// ============================================================================
// off: x offset from kong, hold: 1=held by kong, shift: 1=float upward when released

far fn cutscene_intro_princess_hold(off: u8, hold: u8, shift: u8) -> u8 {
    if hold != 0 {
        princess_x = kong_x + off;
        if (game_frame_cnt & 8) != 0 {
            princess_y = kong_y;
        } else {
            princess_y = kong_y - 1;
        }
        return 0;
    }

    if shift != 0 && (game_frame_cnt & 3) == 0 && princess_y > 3 {
        princess_y--;
    }

    if (game_frame_cnt & 32) != 0 {
        return 2;
    }
    return 0;
}


// ============================================================================
// FUNCTION: Intro Cutscene (Kong climbs with princess)
// ============================================================================

far fn cutscene_intro() {
    game_flip = 0;

    set_bright(0);
    setup_hdma_gradient(0xFF);
    oam_clear();

    setup_ingame_graphics();
    clear_nametables();
    set_background(0xFF);

    // Load intro map
    unrle(&mapi_data as *u8 as u16, DATA_BANK_1);

    // Copy map to nametable
    let mut ptr: u16 = 0;
    loop {
        nametable1[ptr] = (map[ptr] as u16) + 0x0140 | BG_PAL!(1);
        ptr++;
        if ptr >= 1024 {
            break;
        }
    }

    update_nametables();
    setup_palettes();
    update_palette();

    // Set all sprites to 16x16
    let mut i: u16 = 0;
    loop {
        oam_size(i << 2, 1);
        i++;
        if i >= 128 {
            break;
        }
    }

    // Clear platform animation counters
    i = 0;
    loop {
        platform_anim_cnt[i] = 0;
        i++;
        if i >= 192 {
            break;
        }
    }

    music_play(MUS_GAME_START);

    // Initialize falling ladder fragments
    let mut y: u8 = 216;  // 224 - 8
    i = 0;
    loop {
        if (i & 1) == 0 {
            ladders_x[i] = 118;
        } else {
            ladders_x[i] = 130;
        }
        ladders_y[i] = y;
        ladders_delay[i] = 50 + ((i as u8) << 3) + (rand() & 15) as u8;

        if (i & 1) != 0 {
            y = y - 16;
        }
        i++;
        if i >= (LADDERS_MAX as u16) {
            break;
        }
    }

    cutscene_intro_show_ladders();

    kong_x = 115;   // 128 - 16 + 3
    kong_y = 240;

    let mut bright: u8 = 0;
    let mut princess_frame: u8 = 0;
    let xp_off: u8 = 20;

    // ---- Kong climbs up ----
    loop {
        if kong_y <= 40 {
            break;
        }

        nmi_wait();

        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        // Climbing animation
        if (game_frame_cnt & 8) != 0 {
            kong_frame_idx = KONG_ANIM_CLIMB1_RIGHT;
        } else {
            kong_frame_idx = KONG_ANIM_CLIMB2_RIGHT;
        }

        kong_y--;

        princess_frame = cutscene_intro_princess_hold(xp_off, TRUE, TRUE);

        game_show_kong(OAM_KONG, kong_x, kong_y);
        game_show_princess(princess_frame);

        cutscene_intro_show_ladders();

        game_frame_cnt++;
    }

    // ---- Kong jumps and releases princess ----
    let mut ky: i16 = (kong_y as i16) << 6;
    let mut kdy: i16 = -64;   // -1 << 6
    let mut hold: u8 = TRUE;

    loop {
        nmi_wait();

        ky = ky + kdy;
        kdy++;
        if kdy > 0 {
            kdy++;
        }

        kong_y = ky >> 6;

        if kong_y < 10 {
            hold = FALSE;
        }

        princess_frame = cutscene_intro_princess_hold(xp_off, hold, TRUE);

        game_show_kong(OAM_KONG, kong_x, kong_y);
        game_show_princess(princess_frame);
        cutscene_intro_show_ladders();

        game_frame_cnt++;

        if kdy > 0 && kong_y >= 25 {
            kong_y = 25;
            break;
        }
    }

    // ---- Kong jumps to position, platforms bend ----
    kong_frame_idx = KONG_ANIM_FACE4_BOTH;
    kdy = -64;   // -1 << 6
    let mut jump_cnt: u8 = 0;
    let mut frame: u16 = 0;

    loop {
        nmi_wait();

        // Copy nametable to VRAM (platform bending updates nametable1)
        set_dma_src(&nametable1 as u16, RAM_BANK);
        copy_to_vram(0x0000, 2048);

        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        // Bend platforms on odd frames
        if (game_frame_cnt & 1) != 0 {
            if jump_cnt == 6 { cutscene_update_platform(0, POS!(27, 25), 27, -1); }
            if jump_cnt == 5 { cutscene_update_platform(1, POS!(4, 21), 24, 1); }
            if jump_cnt == 4 { cutscene_update_platform(2, POS!(27, 18), 24, -1); }
            if jump_cnt == 3 { cutscene_update_platform(3, POS!(4, 14), 24, 1); }
            if jump_cnt == 2 { cutscene_update_platform(4, POS!(27, 10), 24, -1); }
            if jump_cnt == 1 { cutscene_update_platform(5, POS!(19, 7), 9, 1); }
        }

        cutscene_intro_show_ladders();

        if jump_cnt < 6 {
            kong_y = ky >> 6;
            if kong_y >= 24 {
                kong_y = 24;
            }

            ky = ky + kdy;
            kdy = kdy + 4;

            // Move kong left every other frame
            if (game_frame_cnt & 1) == 0 {
                kong_x--;
            }

            if ky >= (24 << 6) {
                ky = 24 << 6;
                kdy = -64;
                jump_cnt++;
                sfx_play(SFX_CHN + 1, SFX_KONG_RIGHT, kong_x + 16);
            }
        }

        // Princess animates independently
        if (game_frame_cnt & 32) != 0 {
            princess_frame = 2;
        } else {
            princess_frame = 0;
        }

        game_show_kong(OAM_KONG, kong_x, kong_y);
        game_show_princess(princess_frame);

        game_frame_cnt++;

        if jump_cnt >= 6 {
            // Post-jump animation: kong settles into position
            let mut j: u8 = (frame >> 2) as u8;
            if j > 3 { j = 3; }

            kong_frame_idx = kong_anim_both[3 - (j as u16)];

            frame++;
            if frame >= 48 {
                break;
            }
        }
    }

    // ---- Kong laugh ----
    i = 0;
    loop {
        if i >= 80 {
            break;
        }

        nmi_wait();

        if (i & 15) == 0 {
            sfx_play(SFX_CHN + 1, SFX_KONG_LAUGH, kong_x + 16);
            kong_frame_idx = KONG_ANIM_LAUGH;
        }

        if (i & 15) == 8 {
            kong_frame_idx = KONG_ANIM_FACE1;
        }

        if (game_frame_cnt & 32) != 0 {
            princess_frame = 2;
        } else {
            princess_frame = 0;
        }

        game_show_kong(OAM_KONG, kong_x, kong_y);
        game_show_princess(princess_frame);

        game_frame_cnt++;
        i++;
    }

    delay(25);
    fade_screen(0, 1);
}


// ============================================================================
// FUNCTION: Level Clear Cutscene (Simplified)
// ============================================================================

far fn cutscene_levels_clear() {
    game_flip = 0;

    set_bright(0);
    oam_clear();

    setup_ingame_graphics();
    clear_nametables();

    // Load ending map
    unrle(&mape_data as *u8 as u16, DATA_BANK_1);

    // Copy map to nametable
    let mut ptr: u16 = 0;
    loop {
        nametable1[ptr] = (map[ptr] as u16) + 0x0140 | BG_PAL!(1) | BG_PRI;
        ptr++;
        if ptr >= 1024 {
            break;
        }
    }

    update_nametables();
    setup_palettes();
    update_palette();

    let mut bright: u8 = 0;

    kong_x = 112;
    kong_y = 23;

    princess_x = 48;
    princess_y = 27;

    player_x = 192;
    player_y = 39;

    particles_clear();
    kong_frame_idx = KONG_ANIM_FACE1;

    // Set all sprites to 16x16
    let mut i: u16 = 0;
    loop {
        oam_size(i << 2, 1);
        i++;
        if i >= 128 {
            break;
        }
    }

    spc_volume(global_volume);

    let mut frame: u16 = 0;
    let mut fall_start: u8 = FALSE;
    let mut fall_ground: u8 = FALSE;
    let mut ky: i16 = (23 as i16) << 6;
    let mut kdy: i16 = 0;

    loop {
        nmi_wait();

        // Fade in
        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        if frame < 144 {
            // Kong pumping animation
            kong_stand_animation_level2();
        } else {
            // Kong falling sequence (simplified)
            if fall_start == FALSE {
                fall_start = TRUE;
                sfx_play(SFX_CHN+2, SFX_KONG_FALLS, 128);
            }

            ky = ky + kdy;
            if kdy < 128 {
                kdy = kdy + 6;
            }

            if ky >= (182 << 6) {
                ky = 182 << 6;
                kdy = 0;

                if fall_ground == FALSE {
                    fall_ground = TRUE;
                    sfx_play(SFX_CHN+2, SFX_KONG_LANDS, 128);
                }
            }

            kong_y = ky >> 6;
        }

        game_show_kong(OAM_KONG, kong_x, kong_y);
        game_show_princess((game_frame_cnt >> 4) as u8 & 2);

        // Draw player
        let player_tile: u16 = PLAYER_TILE + ((player_x >> 1) & 3) as u16 * 2;
        oam_spr1(player_x, player_y, player_tile | PLAYER_ATR, OAM_PLAYER);

        particle_process();

        // Start victory music
        if frame == 350 {
            music_play(MUS_VICTORY);
        }

        // Mario and princess walk toward each other
        if frame > 480 {
            if mod16(frame, 3) == 0 {
                if princess_x < 96 {
                    princess_x++;
                }
                if player_x > 144 {
                    player_x--;
                }
            }
        }

        // Heart appears
        if frame == 670 {
            particle_add(PART_TYPE_HEART, 120, 32);
            sfx_play(SFX_CHN+3, SFX_LOVE, 128);
        }

        // Final walk together
        if frame > 810 {
            if (frame & 1) != 0 {
                princess_x++;
                player_x--;
            }
        }

        game_frame_cnt++;
        frame++;
        if frame >= 840 {
            break;
        }
    }

    fade_screen(0, 1);
}


// ============================================================================
// FUNCTION: Next Level Cutscene (Kong grabs princess)
// ============================================================================

far fn cutscene_next_level() {
    // Show heart
    sfx_play(SFX_CHN, SFX_HEART, player_x);

    let mut heart_x: u8;
    if princess_x < player_x {
        heart_x = player_x - 20;
    } else {
        heart_x = player_x + 20;
    }
    let heart_y: u8 = player_y;

    kong_frame_idx = KONG_ANIM_FACE1;
    game_show_kong(OAM_KONG, kong_x, kong_y);

    // Heart rises
    let mut i: u8 = 0;
    loop {
        nmi_wait();
        oam_spr(heart_x as u16, (heart_y as i16) + ((15 - i) >> 1) as i16,
                PRINCESS_TILE + (((i & 2) ^ 2) as u16) + 0x0C | PRINCESS_ATR, OAM_PARTICLES);
        i++;
        if i >= 16 {
            break;
        }
    }

    delay(25);

    // Kong jumps from his position to the ladder, grabbing the princess.
    // C original (cutscenes.h:787-838) uses a `side` variable that flips
    // for level 1 so Kong faces the correct direction for that level's
    // mirrored layout. side = game_flip (XOR 1 if game_level == 1).
    let mut side: u8 = game_flip;
    if game_level == 1 {
        side = side ^ 1;
    }

    let mut x_off: i8;
    let mut xp_off: i8;
    if side == 0 {
        kong_frame_idx = KONG_ANIM_CLIMB1_RIGHT;
        x_off = 4;
        xp_off = 24;
    } else {
        kong_frame_idx = KONG_ANIM_CLIMB1_LEFT;
        x_off = -4;
        xp_off = -8;
    }

    let mut target_x: u8;
    if game_flip == 0 {
        target_x = 76;
    } else {
        target_x = 256 - 76 - 32;  // = 148
    }

    let kong_oy: i16 = kong_y + 1;
    let mut ky: i16 = kong_y << 4;
    let mut kdy: i16 = -1 << 4;
    let mut hold: u8 = FALSE;

    loop {
        nmi_wait();

        ky = ky + kdy;
        kdy++;
        kong_y = ky >> 4;
        if kong_y > kong_oy {
            kong_y = kong_oy;
        }

        if kong_x < target_x {
            kong_x++;
        } else if kong_x > target_x {
            kong_x--;
        }

        // Grab princess when close enough on the relevant side
        if x_off > 0 {
            if (game_flip == 0 && kong_x >= 56) ||
               (game_flip != 0 && kong_x < 256 - 56 - 32) {
                hold = TRUE;
            }
        } else {
            if (game_flip == 0 && kong_x < 90) ||
               (game_flip != 0 && kong_x >= 256 - 90 - 32) {
                hold = TRUE;
            }
        }

        let princess_frame: u8 = cutscene_intro_princess_hold(xp_off as u8, hold, FALSE);

        game_show_kong(OAM_KONG, (kong_x as i16 + x_off as i16) as u8, kong_y);
        game_show_princess(princess_frame);

        game_frame_cnt++;

        if kong_x == target_x {
            break;
        }
    }

    // Kong climbs away with the princess. C original (cutscenes.h:842-863)
    // alternates between Climb1 and Climb2 sprites for the climbing animation
    // — NOT face frames.
    loop {
        nmi_wait();

        if (game_frame_cnt & 1) != 0 {
            kong_y--;
        }

        if side != 0 {
            if (game_frame_cnt & 8) != 0 {
                kong_frame_idx = KONG_ANIM_CLIMB1_LEFT;
            } else {
                kong_frame_idx = KONG_ANIM_CLIMB2_LEFT;
            }
        } else {
            if (game_frame_cnt & 8) != 0 {
                kong_frame_idx = KONG_ANIM_CLIMB1_RIGHT;
            } else {
                kong_frame_idx = KONG_ANIM_CLIMB2_RIGHT;
            }
        }

        let princess_frame: u8 = cutscene_intro_princess_hold(xp_off as u8, TRUE, FALSE);

        game_show_kong(OAM_KONG, (kong_x as i16 + x_off as i16) as u8, kong_y);
        game_show_princess(princess_frame);

        game_frame_cnt++;

        if kong_y < -32 {
            break;
        }
    }

    // Broken heart
    delay(16);

    oam_spr(heart_x as u16, heart_y as i16, PLAYER_TILE + 0x4C | PLAYER_ATR, OAM_PARTICLES);
    sfx_play(SFX_CHN, SFX_CRACK, heart_x);

    delay(80);
}


// ============================================================================
// FUNCTION: Sound Test Screen
// ============================================================================

far fn sound_test() {
    set_bright(0);
    setup_hdma_gradient(0xFF);  // Disable HDMA
    oam_clear();

    clear_nametables();

    // Unpack background map (same as cutscene_levels_clear)
    unrle(&mape_data as *u8 as u16, DATA_BANK_1);

    let mut i: u16 = 0;
    loop {
        nametable1[i] = (map[i] as u16) + 0x0140 | BG_PAL!(1) | BG_PRI;
        i++;
        if i >= 1024 {
            break;
        }
    }

    set_background(1);

    // Draw labels
    put_str(POS!(11, 8), &str_sound_test as far *u8);
    put_str(POS!(11, 10), &str_sound as far *u8);
    put_str(POS!(11, 11), &str_pan as far *u8);
    put_str(POS!(11, 12), &str_music as far *u8);
    put_str(POS!(11, 13), &str_volume as far *u8);
    put_str(POS!(11, 14), &str_exit as far *u8);

    // Version and system type
    put_str(POS!(11, 17), &str_version as far *u8);
    if ntsc_mode != 0 {
        put_str(POS!(17, 17), &str_ntsc as far *u8);
    } else {
        put_str(POS!(17, 17), &str_pal as far *u8);
    }

    update_nametables();
    setup_palettes();
    update_palette();

    setup_hdma_gradient(5);

    global_volume = 120;
    spc_volume(global_volume);

    let mut sound: u8 = 0;
    let mut pan: u8 = 0x80;
    let mut music: u8 = 0;
    let mut bright: u8 = 0;
    let mut cur: u8 = 0;
    let mut done: u8 = FALSE;

    loop {
        if done != FALSE {
            break;
        }

        // Display current values
        put_num(POS!(19, 10), sound as u16, 2);
        put_num(POS!(18, 11), pan as u16, 3);
        put_num(POS!(19, 12), music as u16, 2);
        put_num(POS!(18, 13), global_volume as u16, 3);

        // Draw cursor
        let mut off: u16 = POS!(9, 10);
        let mut row: u8 = 0;
        loop {
            if row == cur {
                nametable1[off] = TEXT_ATR | (0x40 - 32) as u16;  // '@' - 32 = 0x20
            } else {
                nametable1[off] = TEXT_ATR;
            }
            off = off + 0x20;  // Next row = +32
            row++;
            if row >= 5 {
                break;
            }
        }

        nmi_wait();
        update_nametables();

        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        pad_read_ports();
        let trig: u16 = pad_poll_trigger(0);

        // Navigate menu
        if (trig & PAD_UP) != 0 {
            if cur == 0 {
                cur = 4;
            } else {
                cur--;
            }
        }

        if (trig & PAD_DOWN) != 0 {
            cur++;
            if cur > 4 {
                cur = 0;
            }
        }

        // Decrease values
        if (trig & PAD_LEFT) != 0 {
            if cur == 0 {
                if sound == 0 {
                    sound = SOUNDS_ALL - 1;
                } else {
                    sound--;
                }
            } else if cur == 1 {
                if pan < 0x10 {
                    pan = 0;
                } else {
                    pan = pan - 0x10;
                }
            } else if cur == 2 {
                if music == 0 {
                    music = MUSIC_ALL - 1;
                } else {
                    music--;
                }
            } else if cur == 3 {
                if global_volume < 0x08 {
                    global_volume = 0;
                } else {
                    global_volume = global_volume - 0x08;
                }
                spc_volume(global_volume);
            }
        }

        // Increase values
        if (trig & PAD_RIGHT) != 0 {
            if cur == 0 {
                sound++;
                if sound >= SOUNDS_ALL {
                    sound = 0;
                }
            } else if cur == 1 {
                if pan > 0xE0 {
                    pan = 0xF0;
                } else {
                    pan = pan + 0x10;
                }
            } else if cur == 2 {
                music++;
                if music >= MUSIC_ALL {
                    music = 0;
                }
            } else if cur == 3 {
                if global_volume > 0x70 {
                    global_volume = 0x78;
                } else {
                    global_volume = global_volume + 0x08;
                }
                spc_volume(global_volume);
            }
        }

        // Play sound/music
        if (trig & PAD_A) != 0 {
            if cur == 0 || cur == 1 {
                sfx_play(7, sound, pan);
            } else if cur == 2 {
                music_play(music);
            } else if cur == 4 {
                done = TRUE;
            }
        }

        // Stop music
        if (trig & PAD_B) != 0 {
            music_stop();
            if cur == 4 {
                done = TRUE;
            }
        }

        game_frame_cnt++;
    }

    fade_screen(0, 1);
}
