// ============================================================================
// Classic Kong Complete - Data Declarations
// ============================================================================
// Binary asset inclusion for graphics, palettes, sounds, and level data
// ============================================================================

// ============================================================================
// GRAPHICS DATA (CHR format - 4bpp SNES tiles)
// ============================================================================

// Font graphics (2KB)
#[bank(1)]
static font_gfx: [u8; 2048] = include_bytes!("../assets/gfx/font.chr");

// Tileset graphics for levels
#[bank(1)]
static tileset1_gfx: [u8; 2048] = include_bytes!("../assets/gfx/tileset1.chr");

#[bank(1)]
static tileset2_gfx: [u8; 2048] = include_bytes!("../assets/gfx/tileset2.chr");

#[bank(1)]
static tileset2alt_gfx: [u8; 2048] = include_bytes!("../assets/gfx/tileset2alt.chr");

// Sprite graphics
#[bank(1)]
static sprites1_gfx: [u8; 3072] = include_bytes!("../assets/gfx/sprites1.chr");  // Player

#[bank(1)]
static sprites2_gfx: [u8; 2048] = include_bytes!("../assets/gfx/sprites2.chr");  // Items

#[bank(1)]
static sprites3_gfx: [u8; 5120] = include_bytes!("../assets/gfx/sprites3.chr");  // Kong

#[bank(1)]
static sprites4_gfx: [u8; 1024] = include_bytes!("../assets/gfx/sprites4.chr");  // Barrels

#[bank(1)]
static sprites5_gfx: [u8; 4096] = include_bytes!("../assets/gfx/sprites5.chr");  // Enemies

#[bank(1)]
static sprites6_gfx: [u8; 1024] = include_bytes!("../assets/gfx/sprites6.chr");  // Princess

// Background graphics (24KB - needs its own bank)
#[bank(2)]
static back1_gfx: [u8; 24576] = include_bytes!("../assets/gfx/back1.chr");

// Title screen graphics (moved to bank 4 to avoid bank 2 overflow)
#[bank(4)]
static title_top_gfx: [u8; 2400] = include_bytes!("../assets/gfx/title_top.chr");

#[bank(4)]
static title_bottom_gfx: [u8; 6912] = include_bytes!("../assets/gfx/title_bottom.chr");

// Logo graphics (moved to bank 4)
#[bank(4)]
static bzlogo_gfx: [u8; 7168] = include_bytes!("../assets/gfx/bubblezaplogo.chr");


// ============================================================================
// PALETTE DATA (SNES BGR555 format - 32 bytes per 16-color palette)
// ============================================================================

// Font palette
#[bank(1)]
static font_pal: [u8; 32] = include_bytes!("../assets/gfx/font.pal");

// Tileset palettes
#[bank(1)]
static tileset1_pal: [u8; 32] = include_bytes!("../assets/gfx/tileset1.pal");

#[bank(1)]
static tileset1alt1_pal: [u8; 32] = include_bytes!("../assets/gfx/tileset1alt1.pal");

#[bank(1)]
static tileset1alt2_pal: [u8; 32] = include_bytes!("../assets/gfx/tileset1alt2.pal");

#[bank(1)]
static tileset2_pal: [u8; 32] = include_bytes!("../assets/gfx/tileset2.pal");

#[bank(1)]
static tileset2alt_pal: [u8; 32] = include_bytes!("../assets/gfx/tileset2alt.pal");

// Sprite palettes
#[bank(1)]
static sprites1_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites1.pal");  // Player

#[bank(1)]
static sprites2_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites2.pal");  // Items

#[bank(1)]
static sprites3_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites3.pal");  // Kong

#[bank(1)]
static sprites4_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites4.pal");  // Barrels

#[bank(1)]
static sprites5_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites5.pal");  // Enemies

#[bank(1)]
static sprites5alt_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites5alt.pal");

#[bank(1)]
static sprites6_pal: [u8; 32] = include_bytes!("../assets/gfx/sprites6.pal");  // Princess

// Background palette
#[bank(1)]
static back1_pal: [u8; 32] = include_bytes!("../assets/gfx/back1.pal");

// Title screen palettes
#[bank(1)]
static title_top_pal: [u8; 32] = include_bytes!("../assets/gfx/title_top.pal");

#[bank(1)]
static title_bottom_pal: [u8; 32] = include_bytes!("../assets/gfx/title_bottom.pal");

// Logo palette (256 colors = 512 bytes) - moved to bank 4 with logo
#[bank(4)]
static bzlogo_pal: [u8; 512] = include_bytes!("../assets/gfx/bubblezaplogo.pal");


// ============================================================================
// LEVEL DATA (RLE-compressed nametables)
// ============================================================================

#[bank(1)]
static map1_data: [u8; 524] = include_bytes!("../assets/levels/map1.rle");

#[bank(1)]
static map2_data: [u8; 422] = include_bytes!("../assets/levels/map2.rle");

#[bank(1)]
static map3_data: [u8; 505] = include_bytes!("../assets/levels/map3.rle");

#[bank(1)]
static map4_data: [u8; 365] = include_bytes!("../assets/levels/map4.rle");

#[bank(1)]
static mape_data: [u8; 186] = include_bytes!("../assets/levels/mape.rle");

#[bank(1)]
static mapi_data: [u8; 96] = include_bytes!("../assets/levels/mapi.rle");


// ============================================================================
// SOUND DATA
// ============================================================================

// SPC700 driver code (includes all samples) - 32KB, needs own bank
#[bank(3)]
static spc700_data: [u8; 32579] = include_bytes!("../assets/sound/spc700.bin");

// Sound effects data - moved to bank 5
#[bank(6)]
static sounds_data: [u8; 1281] = include_bytes!("../assets/sound/sounds.bin");

// Music tracks - moved to bank 5
#[bank(6)]
static music_title_data: [u8; 535] = include_bytes!("../assets/sound/music_title.bin");

#[bank(6)]
static music_game_start_data: [u8; 236] = include_bytes!("../assets/sound/music_game_start.bin");

#[bank(6)]
static music_stage_start_data: [u8; 132] = include_bytes!("../assets/sound/music_stage_start.bin");

#[bank(6)]
static music_stage_clear_data: [u8; 117] = include_bytes!("../assets/sound/music_stage_clear.bin");

#[bank(6)]
static music_hammer_data: [u8; 148] = include_bytes!("../assets/sound/music_hammer.bin");

#[bank(6)]
static music_level1_data: [u8; 266] = include_bytes!("../assets/sound/music_level1.bin");

#[bank(6)]
static music_lose_data: [u8; 348] = include_bytes!("../assets/sound/music_lose.bin");

#[bank(6)]
static music_time_out_data: [u8; 100] = include_bytes!("../assets/sound/music_time_out.bin");

#[bank(6)]
static music_victory_data: [u8; 327] = include_bytes!("../assets/sound/music_victory.bin");


// ============================================================================
// MUSIC SIZE CONSTANTS (for the music player)
// ============================================================================

const MUSIC_TITLE_SIZE: u16 = 535;
const MUSIC_GAME_START_SIZE: u16 = 236;
const MUSIC_STAGE_START_SIZE: u16 = 132;
const MUSIC_STAGE_CLEAR_SIZE: u16 = 117;
const MUSIC_HAMMER_SIZE: u16 = 148;
const MUSIC_LEVEL1_SIZE: u16 = 266;
const MUSIC_LOSE_SIZE: u16 = 348;
const MUSIC_TIME_OUT_SIZE: u16 = 100;
const MUSIC_VICTORY_SIZE: u16 = 327;
const SPC700_SIZE: u16 = 32579;


// ============================================================================
// FLIP TABLE (bit-reversal lookup, 256 bytes)
// ============================================================================

#[bank(5)]
static flip_table: [u8; 256] = include_bytes!("../assets/data/flip_table.bin");


// ============================================================================
// HDMA GRADIENT TABLES (for color gradients via HDMA)
// ============================================================================

#[bank(5)]
static hdma_null: [u8; 1] = include_bytes!("../assets/hdma/null.bin");

// Gradient 0 - Level 1
#[bank(5)]
static hdma_gradient0_list0: [u8; 135] = include_bytes!("../assets/hdma/hdmaGradient0List0.bin");
#[bank(5)]
static hdma_gradient0_list1: [u8; 135] = include_bytes!("../assets/hdma/hdmaGradient0List1.bin");
#[bank(5)]
static hdma_gradient0_list2: [u8; 135] = include_bytes!("../assets/hdma/hdmaGradient0List2.bin");

// Gradient 1 - Level 4
#[bank(5)]
static hdma_gradient1_list0: [u8; 143] = include_bytes!("../assets/hdma/hdmaGradient1List0.bin");
#[bank(5)]
static hdma_gradient1_list1: [u8; 143] = include_bytes!("../assets/hdma/hdmaGradient1List1.bin");
#[bank(5)]
static hdma_gradient1_list2: [u8; 143] = include_bytes!("../assets/hdma/hdmaGradient1List2.bin");

// Gradient 2 - Level 3
#[bank(5)]
static hdma_gradient2_list0: [u8; 135] = include_bytes!("../assets/hdma/hdmaGradient2List0.bin");
#[bank(5)]
static hdma_gradient2_list1: [u8; 135] = include_bytes!("../assets/hdma/hdmaGradient2List1.bin");
#[bank(5)]
static hdma_gradient2_list2: [u8; 135] = include_bytes!("../assets/hdma/hdmaGradient2List2.bin");

// Gradient 3 - Title screen
#[bank(5)]
static hdma_gradient3_list0: [u8; 139] = include_bytes!("../assets/hdma/hdmaGradient3List0.bin");
#[bank(5)]
static hdma_gradient3_list1: [u8; 139] = include_bytes!("../assets/hdma/hdmaGradient3List1.bin");
#[bank(5)]
static hdma_gradient3_list2: [u8; 139] = include_bytes!("../assets/hdma/hdmaGradient3List2.bin");

// Gradient 4 - Sound test / levels clear
#[bank(5)]
static hdma_gradient4_list0: [u8; 139] = include_bytes!("../assets/hdma/hdmaGradient4List0.bin");
#[bank(5)]
static hdma_gradient4_list1: [u8; 139] = include_bytes!("../assets/hdma/hdmaGradient4List1.bin");
#[bank(5)]
static hdma_gradient4_list2: [u8; 139] = include_bytes!("../assets/hdma/hdmaGradient4List2.bin");

// Gradient 5 - Level 2
#[bank(5)]
static hdma_gradient5_list0: [u8; 143] = include_bytes!("../assets/hdma/hdmaGradient5List0.bin");
#[bank(5)]
static hdma_gradient5_list1: [u8; 143] = include_bytes!("../assets/hdma/hdmaGradient5List1.bin");
#[bank(5)]
static hdma_gradient5_list2: [u8; 143] = include_bytes!("../assets/hdma/hdmaGradient5List2.bin");

// Gradient 6 - How high can you get
#[bank(5)]
static hdma_gradient6_list0: [u8; 45] = include_bytes!("../assets/hdma/hdmaGradient6List0.bin");
#[bank(5)]
static hdma_gradient6_list1: [u8; 45] = include_bytes!("../assets/hdma/hdmaGradient6List1.bin");
#[bank(5)]
static hdma_gradient6_list2: [u8; 45] = include_bytes!("../assets/hdma/hdmaGradient6List2.bin");
