// ============================================================================
// Classic Kong Complete - Enemy System
// ============================================================================
// Handles barrels, fireballs, bounces, and cement pans
// ============================================================================

#[bank(0)]

// ============================================================================
// CONSTANTS - Enemy Types
// ============================================================================

const ENEMY_MAX: u8 = 16;

const ENEMY_NONE: u8 = 0;
const ENEMY_ROLLING_BARREL: u8 = 1;
const ENEMY_LADDER_BARREL: u8 = 2;
const ENEMY_WILD_BARREL: u8 = 3;       // Generic reference
const ENEMY_WILD_BARREL_DOWN: u8 = 3;
const ENEMY_WILD_BARREL_CHANGE: u8 = 4;
const ENEMY_WILD_BARREL_SIDE: u8 = 5;
const ENEMY_FIREBALL_1_JUMP_IN: u8 = 6;
const ENEMY_FIREBALL_1_SPAWN: u8 = 7;
const ENEMY_FIREBALL_1: u8 = 8;
const ENEMY_FIREBALL_2: u8 = 9;
const ENEMY_BOUNCE: u8 = 10;
const ENEMY_CEMENT_PAN: u8 = 11;


// ============================================================================
// CONSTANTS - Fixed Point for Bounce Physics
// ============================================================================

const BOUNCE_FP: u8 = 7;  // 7 fractional bits = 1/128 pixel precision


// ============================================================================
// ENEMY STATE VARIABLES
// ============================================================================

#[lowram]
static mut enemy_free: u8;

#[lowram]
static mut enemy_all: u8;

#[ram]
static mut enemy_type: [u8; 16];

#[ram]
static mut enemy_x: [u8; 16];

#[ram]
static mut enemy_y: [u8; 16];

#[ram]
static mut enemy_sy: [u8; 16];      // Start Y for bounces

#[ram]
static mut enemy_dx: [i8; 16];      // X velocity (signed)

#[ram]
static mut enemy_fall: [u8; 16];    // Fall state/counter

#[ram]
static mut enemy_anim: [u8; 16];    // Animation frame

#[ram]
static mut enemy_land: [u8; 16];    // Landing animation counter

#[ram]
static mut enemy_ix: [i16; 16];     // Fixed-point X (for bounces)

#[ram]
static mut enemy_iy: [i16; 16];     // Fixed-point Y (for bounces)

#[ram]
static mut enemy_idy: [i16; 16];    // Fixed-point Y velocity

#[ram]
static mut enemy_cnt: [u8; 16];     // General counter

#[ram]
static mut enemy_ladder: [u8; 16];  // Ladder climbing state

#[ram]
static mut enemy_spawn: [u8; 16];   // Spawn animation counter

#[ram]
static mut enemy_speed: [u8; 16];   // Speed index (for bounces)


// ============================================================================
// GAME STATE VARIABLES (shared with game)
// ============================================================================

#[lowram]
static mut game_fireballs: u8;

#[lowram]
static mut game_fireballs_max: u8;

#[lowram]
static mut game_level_difficulty: u8;

#[lowram]
static mut game_object_jump: u8;

#[lowram]
static mut game_bounce_speed: u8;

#[lowram]
static mut barrel_fire: u8;

#[lowram]
static mut barrel_fire_x: u8;

#[lowram]
static mut barrel_fire_y: u8;


// ============================================================================
// SPLAT (hammer hit) VARIABLES
// ============================================================================

#[lowram]
static mut splat_x: u8;

#[lowram]
static mut splat_y: u8;

#[lowram]
static mut splat_cnt: u8;


// ============================================================================
// CONVEYOR BELT VARIABLES (for level 2)
// ============================================================================

#[lowram]
static mut conveyor_dir: [u8; 3];

#[lowram]
static mut conveyor_items: [u8; 3];


// ============================================================================
// ANIMATION TABLES - Barrel Landing
// ============================================================================

static barrel_landing_anim: [u8; 19] = [
    1, 2, 2, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0, 1, 2, 2, 1, 0
];

const BARREL_LANDING_SIZE: u8 = 19;


// ============================================================================
// ANIMATION TABLES - Fireball Jump-In
// X offset, Y offset pairs (96 bytes total)
// ============================================================================

static fireball_jump_in_anim: [i8; 96] = [
    // Rise phase (32 bytes - 16 pairs)
    0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
    0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
    // Arc phase (32 bytes - 16 pairs)
    1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
    1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
    // Fall phase (32 bytes - 16 pairs)
    1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1,
    1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1
];

const FIREBALL_JUMP_IN_SIZE: u8 = 96;


// ============================================================================
// ANIMATION TABLES - Fireball Spawn (type 2 transformation)
// ============================================================================

static fireball_spawn_anim: [u16; 22] = [
    ENEMY_TILE + 0x20 | ENEMY_ATR,
    ENEMY_TILE + 0x22 | ENEMY_ATR,
    ENEMY_TILE + 0x24 | ENEMY_ATR,
    ENEMY_TILE + 0x26 | ENEMY_ATR,
    ENEMY_TILE + 0x24 | ENEMY_ATR,
    ENEMY_TILE + 0x22 | ENEMY_ATR,
    ENEMY_TILE + 0x20 | ENEMY_ATR,
    ENEMY_TILE + 0x22 | ENEMY_ATR,
    ENEMY_TILE + 0x24 | ENEMY_ATR,
    ENEMY_TILE + 0x26 | ENEMY_ATR,
    ENEMY_TILE + 0x28 | ENEMY_ATR,
    ENEMY_TILE + 0x26 | ENEMY_ATR,
    ENEMY_TILE + 0x24 | ENEMY_ATR,
    ENEMY_TILE + 0x22 | ENEMY_ATR,
    ENEMY_TILE + 0x20 | ENEMY_ATR,
    ENEMY_TILE + 0x22 | ENEMY_ATR,
    ENEMY_TILE + 0x24 | ENEMY_ATR,
    ENEMY_TILE + 0x26 | ENEMY_ATR,
    ENEMY_TILE + 0x28 | ENEMY_ATR,
    ENEMY_TILE + 0x2A | ENEMY_ATR,
    ENEMY_TILE + 0x2C | ENEMY_ATR,
    ENEMY_TILE + 0x2E | ENEMY_ATR
];

const FIREBALL_SPAWN_SIZE: u8 = 44;  // In bytes (22 entries * 2)


// ============================================================================
// ANIMATION TABLES - Splat (hammer destroy)
// ============================================================================

static splat_anim: [u16; 26] = [
    ENEMY_TILE + 0x60 | ENEMY_ATR,
    ENEMY_TILE + 0x62 | ENEMY_ATR,
    ENEMY_TILE + 0x64 | ENEMY_ATR,
    ENEMY_TILE + 0x66 | ENEMY_ATR,
    ENEMY_TILE + 0x64 | ENEMY_ATR,
    ENEMY_TILE + 0x62 | ENEMY_ATR,
    ENEMY_TILE + 0x60 | ENEMY_ATR,
    ENEMY_TILE + 0x62 | ENEMY_ATR,
    ENEMY_TILE + 0x64 | ENEMY_ATR,
    ENEMY_TILE + 0x66 | ENEMY_ATR,
    ENEMY_TILE + 0x64 | ENEMY_ATR,
    ENEMY_TILE + 0x62 | ENEMY_ATR,
    ENEMY_TILE + 0x60 | ENEMY_ATR,
    ENEMY_TILE + 0x62 | ENEMY_ATR,
    ENEMY_TILE + 0x64 | ENEMY_ATR,
    ENEMY_TILE + 0x66 | ENEMY_ATR,
    ENEMY_TILE + 0x64 | ENEMY_ATR,
    ENEMY_TILE + 0x62 | ENEMY_ATR,
    ENEMY_TILE + 0x68 | ENEMY_ATR,
    ENEMY_TILE + 0x68 | ENEMY_ATR,
    ENEMY_TILE + 0x6A | ENEMY_ATR,
    ENEMY_TILE + 0x6A | ENEMY_ATR,
    ENEMY_TILE + 0x6C | ENEMY_ATR,
    ENEMY_TILE + 0x6C | ENEMY_ATR,
    ENEMY_TILE + 0x6E | ENEMY_ATR,
    ENEMY_TILE + 0x6E | ENEMY_ATR
];

const SPLAT_ANIM_SIZE: u8 = 52;  // In bytes (26 entries * 2)


// ============================================================================
// BOUNCE SPEED TABLE
// Fixed-point X speed and Y acceleration per difficulty level
// ============================================================================

static bounce_speed: [i16; 10] = [
    192, 16,    // Level 0: 1.5 pixels
    240, 20,    // Level 1: 1.875 pixels
    288, 24,    // Level 2: 2.25 pixels
    336, 28,    // Level 3: 2.625 pixels
    384, 32     // Level 4: 3.0 pixels
];


// ============================================================================
// FUNCTION: Clear Enemy List
// ============================================================================

far fn enemy_clear() {
    // Clear all enemy types
    X = 0;
    loop {
        enemy_type[X] = ENEMY_NONE;
        X++;
        if X >= ENEMY_MAX as u16 {
            break;
        }
    }

    enemy_free = 0;
    enemy_all = 0;

    // Hide all enemy sprites
    X = 0;
    loop {
        let spr: u16 = OAM_ENEMY + (X << 2);
        oam_spr1(0, 240, 0, spr);
        X++;
        if X >= ENEMY_MAX as u16 {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Add Enemy to List
// Returns TRUE if successful, FALSE if no room
// ============================================================================

far fn enemy_add(etype @ A: u8, ex: u8, ey: u8, edx: i8) -> u8 {
    let i: u8 = enemy_free;
    let j: u8 = 0;

    // Find free slot
    loop {
        if enemy_type[i] == ENEMY_NONE {
            break;
        }
        i++;
        if i >= ENEMY_MAX {
            i = 0;
        }
        j++;
        if j >= ENEMY_MAX {
            return FALSE;  // No room
        }
    }

    // Initialize enemy based on type
    enemy_type[i] = etype;

    if etype == ENEMY_ROLLING_BARREL || etype == ENEMY_WILD_BARREL_DOWN ||
       etype == ENEMY_WILD_BARREL_CHANGE || etype == ENEMY_WILD_BARREL_SIDE {
        // Barrel types
        let dx: i8 = edx;

        if etype == ENEMY_WILD_BARREL_CHANGE {
            dx = -1;
            if game_flip != 0 {
                dx = 1;
            }
        } else if etype == ENEMY_WILD_BARREL_SIDE {
            dx = 1;
            if game_flip != 0 {
                dx = -1;
            }
        }

        enemy_x[i] = ex;
        enemy_y[i] = ey;
        enemy_dx[i] = dx;
        enemy_fall[i] = 0;
        enemy_anim[i] = 0;
        enemy_land[i] = 255;
    } else if etype == ENEMY_FIREBALL_1_JUMP_IN || etype == ENEMY_FIREBALL_1_SPAWN {
        // Fireball spawn types
        enemy_x[i] = ex;
        enemy_y[i] = ey - 2;
        enemy_dx[i] = edx;
        enemy_cnt[i] = 0;
        enemy_ladder[i] = DIR_NONE;
    } else if etype == ENEMY_FIREBALL_1 || etype == ENEMY_FIREBALL_2 {
        // Active fireballs
        enemy_x[i] = ex;
        enemy_y[i] = ey;
        enemy_dx[i] = edx;
        enemy_cnt[i] = 8 + ((rand() as u8) & 7);
        enemy_ladder[i] = DIR_NONE;
        enemy_spawn[i] = 0;
    } else if etype == ENEMY_BOUNCE {
        // Bouncing enemy
        enemy_ix[i] = (ex as i16) << BOUNCE_FP;
        enemy_iy[i] = (ey as i16) << BOUNCE_FP;
        enemy_sy[i] = ey;
        enemy_idy[i] = -3 << BOUNCE_FP;
        enemy_land[i] = 0;
        enemy_speed[i] = game_bounce_speed << 1;
        // TODO: sfx_play(SFX_CHN+2, SFX_BOUNCE_JUMP, ex);
    } else if etype == ENEMY_CEMENT_PAN {
        // Cement pan on conveyor
        if edx != 0 {
            enemy_ix[i] = -16;
        } else {
            enemy_ix[i] = 256;
        }
        enemy_y[i] = ey;
    }

    enemy_free++;
    enemy_all++;

    if enemy_free >= ENEMY_MAX {
        enemy_free = 0;
    }

    return TRUE;
}


// ============================================================================
// FUNCTION: Remove Enemy from List
// Returns TRUE if should spawn fireball (barrel hit fire)
// ============================================================================

far fn enemy_remove(i @ A: u8, destroy: u8) -> u8 {
    let fire: u8 = FALSE;

    // Hide sprite
    let spr: u16 = OAM_ENEMY + ((i as u16) << 2);
    oam_spr1(0, 240, 0, spr);

    let etype: u8 = enemy_type[i];

    if etype == ENEMY_ROLLING_BARREL {
        // Rolling barrel fires the burning barrel when it gets there
        if destroy == 0 {
            fire = TRUE;
        }
    } else if etype == ENEMY_FIREBALL_1 {
        fire = TRUE;
        if destroy != 0 && game_fireballs != 0 {
            game_fireballs--;
        }
    } else if etype == ENEMY_FIREBALL_2 || etype == ENEMY_FIREBALL_1_JUMP_IN ||
              etype == ENEMY_FIREBALL_1_SPAWN {
        if destroy != 0 && game_fireballs != 0 {
            game_fireballs--;
        }
    } else if etype == ENEMY_CEMENT_PAN {
        // Update conveyor item counts
        if enemy_y[i] < 160 {
            if conveyor_items[1] != 0 {
                conveyor_items[1]--;
            }
        } else {
            if conveyor_items[2] != 0 {
                conveyor_items[2]--;
            }
        }
    }

    enemy_type[i] = ENEMY_NONE;
    enemy_free = i;
    enemy_all--;

    return fire;
}


// ============================================================================
// FUNCTION: Check for Jump Over Object
// Returns TRUE if player jumped over enemy
// ============================================================================

far fn enemy_check_object_jump(ox @ A: u8, oy @ X: u16) -> u8 {
    // Check if enemy is below player and player is jumping
    if oy >= player_y + 12 {
        if oy < player_jump_y + 8 {
            if player_x >= ox - 4 {
                if player_x < ox + 4 {
                    if game_object_jump == 0 {
                        if player_jump == JUMP_AIR {
                            return TRUE;
                        }
                    }
                }
            }
        }
    }
    return FALSE;
}


// ============================================================================
// FUNCTION: Process Rolling Barrel
// ============================================================================

far fn process_rolling_barrel(i @ A: u8, spr @ X: u16) -> u8 {
    let ox: u8 = enemy_x[i];
    let oy: u8 = enemy_y[i];
    let sy: u8;
    let fire: u8 = FALSE;

    // Check for jump over
    if enemy_check_object_jump(ox, oy) != 0 {
        // TODO: Add barrel jump score
    }

    // Landing animation
    if enemy_land[i] < BARREL_LANDING_SIZE {
        sy = oy - barrel_landing_anim[enemy_land[i]];
        enemy_land[i]++;
    } else {
        sy = oy;
    }

    // Draw barrel sprite
    let tile: u16 = BARREL_TILE | ((enemy_anim[i] & 3) << 1) as u16 | BARREL_ATR;
    oam_spr1(ox, sy, tile, spr);

    // Check for floor under barrel
    let floor1: u8 = test_map(ox + 6, oy + 14);
    let floor2: u8 = test_map(ox + 10, oy + 14);

    if ((floor1 | floor2) & T_LDRTOP) == 0 {
        // No floor - falling
        enemy_fall[i]++;
        oy++;

        // Half horizontal speed while falling
        if (game_frame_cnt & 1) != 0 {
            enemy_x[i] = ox;
            enemy_y[i] = oy;
            return fire;
        }
    } else {
        // On floor
        if enemy_fall[i] > 1 {
            // Just landed - reverse direction and bounce
            enemy_dx[i] = 0 - enemy_dx[i];
            enemy_land[i] = 0;
            // TODO: sfx_play(SFX_CHN+2, SFX_BARREL1+(rand()&3), ox);
        }
        enemy_fall[i] = 0;
    }

    // Move horizontally
    if enemy_dx[i] > 0 {
        ox++;
    } else if enemy_dx[i] < 0 {
        ox--;
    }

    // Check for ladder (decision to take ladder)
    if (ox & 7) == 4 {
        let ladder_check: u8 = test_map(ox + 8, oy + 14);
        if (ladder_check & T_LADDER) != 0 {
            let take_ladder: u8 = FALSE;

            if barrel_fire == 0 {
                take_ladder = TRUE;
            }

            // AI decision based on player position
            if oy < player_y + 8 {
                let random: u8 = (rand() as u8) & 255;
                let difficulty: u8 = (game_level_difficulty >> 1) + 1;

                if (random & 3) < difficulty {
                    if ox == player_x {
                        take_ladder = TRUE;
                    } else {
                        let barrel_dir: u8;
                        if enemy_dx[i] == 1 {
                            barrel_dir = DIR_RIGHT;
                        } else {
                            barrel_dir = DIR_LEFT;
                        }

                        if player_dir == barrel_dir {
                            take_ladder = TRUE;
                        } else if (random & 0x18) == 0 {
                            take_ladder = TRUE;
                        }
                    }
                }
            }

            if take_ladder != 0 {
                enemy_land[i] = 255;
                enemy_fall[i] = 0;
                enemy_type[i] = ENEMY_LADDER_BARREL;
            }
        }
    }

    // Animate
    if (game_frame_cnt & 7) == 0 {
        enemy_anim[i]++;
    }

    // Check for removal at burning barrel
    if oy >= 192 {
        if game_flip == 0 {
            if ox == 32 {
                fire = enemy_remove(i, FALSE);
            }
        } else {
            if ox == 256 - 32 - 16 {
                fire = enemy_remove(i, FALSE);
            }
        }
    }

    enemy_x[i] = ox;
    enemy_y[i] = oy;

    return fire;
}


// ============================================================================
// FUNCTION: Process Ladder Barrel
// ============================================================================

far fn process_ladder_barrel(i @ A: u8, spr @ X: u16) {
    let ox: u8 = enemy_x[i];
    let oy: u8 = enemy_y[i];

    // Draw barrel sprite (vertical orientation)
    let tile: u16 = BARREL_TILE + 0x08 | ((enemy_anim[i] & 1) << 1) as u16 | BARREL_ATR;
    oam_spr1(ox, oy, tile, spr);

    // Move down every other frame
    if (game_frame_cnt & 1) == 0 {
        oy++;

        // Check for floor
        let floor1: u8 = test_map(ox + 8, oy + 14);
        if (floor1 & T_FLOOR) != 0 {
            // Hit floor - reverse and become rolling
            enemy_dx[i] = 0 - enemy_dx[i];
            enemy_type[i] = ENEMY_ROLLING_BARREL;
        }
    }

    // Animate
    if (game_frame_cnt & 7) == 0 {
        enemy_anim[i]++;
    }

    enemy_y[i] = oy;
}


// ============================================================================
// FUNCTION: Process Wild Barrel
// ============================================================================

far fn process_wild_barrel(i @ A: u8, spr @ X: u16, etype: u8) {
    let ox: u8 = enemy_x[i];
    let oy: u8 = enemy_y[i];

    // Draw barrel sprite
    let tile: u16 = BARREL_TILE + 0x08 | ((enemy_anim[i] & 1) << 1) as u16 | BARREL_ATR;
    oam_spr1(ox, oy, tile, spr);

    if enemy_fall[i] != 0 {
        enemy_fall[i]--;
    } else {
        // Move
        if enemy_dx[i] > 0 {
            ox++;
        } else if enemy_dx[i] < 0 {
            ox--;
        }
        oy++;

        // Check for floor
        let floor1: u8 = test_map(ox + 8, oy + 14);
        if floor1 == T_FLOOR {
            if etype != ENEMY_WILD_BARREL_SIDE {
                enemy_dx[i] = 0 - enemy_dx[i];
            }
            enemy_fall[i] = 4;
            // TODO: sfx_play(SFX_CHN+2, SFX_BARREL1+(rand()&3), ox);
        }

        // Convert to rolling barrel at bottom
        let bottom_y: u8;
        if etype != ENEMY_WILD_BARREL_SIDE {
            bottom_y = 192;
        } else {
            bottom_y = 188;
        }

        if oy >= bottom_y {
            enemy_type[i] = ENEMY_ROLLING_BARREL;
            enemy_fall[i] = 0;
            if game_flip == 0 {
                enemy_dx[i] = 1;
            } else {
                enemy_dx[i] = -1;
            }
        }
    }

    // Animate
    if (game_frame_cnt & 7) == 0 {
        enemy_anim[i]++;
    }

    enemy_x[i] = ox;
    enemy_y[i] = oy;
}


// ============================================================================
// FUNCTION: Process Fireball
// ============================================================================

far fn process_fireball(i @ A: u8, spr @ X: u16, etype: u8) {
    let ox: u8 = enemy_x[i];
    let oy: u8 = enemy_y[i];
    let dx: i8 = enemy_dx[i];

    // Check for jump over
    if enemy_check_object_jump(ox, oy) != 0 {
        // TODO: game_add_score(100);
        // TODO: particle_add(PART_TYPE_100, ox, oy);
    }

    // Determine sprite
    let anim: u16 = ENEMY_TILE + 0x04 | ((game_frame_cnt & 2) as u16) | ENEMY_ATR;
    if dx <= 1 {
        anim = anim | SPR_HFLIP;
    }

    // Type 2 has spawn animation
    if etype == ENEMY_FIREBALL_2 {
        if enemy_spawn[i] < FIREBALL_SPAWN_SIZE {
            anim = fireball_spawn_anim[enemy_spawn[i] >> 1];
            enemy_spawn[i]++;
            oam_spr1(ox, oy - 2, anim, spr);
            return;
        } else {
            anim = anim + 4;
        }
    }

    oam_spr1(ox, oy - 2, anim, spr);

    // Movement logic
    if enemy_ladder[i] == DIR_NONE {
        // Not on ladder - horizontal movement
        if (game_frame_cnt & 1) != 0 {
            if dx != 0 {
                // Check for walls (rivets marked as 0xF5)
                if dx == 1 {
                    if map[NAM_OFF!(ox + 12, oy + 15)] == 0xF5 {
                        enemy_dx[i] = -1;
                    }
                } else {
                    if map[NAM_OFF!(ox + 4, oy + 15)] == 0xF5 {
                        enemy_dx[i] = 1;
                    }
                }

                // Move
                if enemy_dx[i] > 0 {
                    ox++;
                } else if enemy_dx[i] < 0 {
                    ox--;
                }

                // Type 1 follows slopes
                if etype == ENEMY_FIREBALL_1 {
                    let floor1: u8 = test_map(ox + 8, oy + 16);
                    if (floor1 & T_SOLID) == 0 {
                        let floor2: u8 = test_map(ox + 8, oy + 15);
                        if (floor2 & T_SOLID) != 0 {
                            oy--;
                        } else {
                            oy++;
                        }
                    }
                }
            }

            // AI direction change
            enemy_cnt[i]--;
            if enemy_cnt[i] == 0 {
                enemy_cnt[i] = 4 + ((rand() as u8) & 15);

                if dx == 0 || (player_y == oy && ((rand() as u8) & 255) > 32) {
                    // Go toward player
                    if player_x < ox {
                        enemy_dx[i] = -1;
                    } else {
                        enemy_dx[i] = 1;
                    }
                } else {
                    // Random direction
                    let r: u8 = div8((rand() as u8) & 31, 12);
                    enemy_dx[i] = (r as i8) - 1;
                    if enemy_dx[i] == 0 {
                        enemy_cnt[i] = (enemy_cnt[i] & 7) + 1;
                    }
                }
            }
        } else {
            // Check for ladder
            if (ox & 7) == 4 {
                // Check down
                let ladder_down: u8 = test_map(ox + 8, oy + 16);
                if (ladder_down & T_LADDER) != 0 {
                    let val: u8;
                    if player_y > oy {
                        val = 64 + (game_loops << 4);
                    } else {
                        val = 64;
                    }
                    if ((rand() as u8) & 255) < val {
                        enemy_ladder[i] = DIR_DOWN;
                    }
                }

                // Check up
                let ladder_up: u8 = test_map(ox + 8, oy + 15);
                if (ladder_up & T_LADDER) != 0 && oy > 40 {
                    let val: u8;
                    if player_y < oy {
                        val = 64 + (game_loops << 4);
                    } else {
                        val = 64;
                    }
                    if ((rand() as u8) & 255) < val {
                        enemy_ladder[i] = DIR_UP;
                    }
                }
            }
        }
    } else {
        // On ladder
        if (game_frame_cnt & 3) == 0 {
            if enemy_ladder[i] == DIR_UP {
                oy--;
                let check: u8 = test_map(ox + 8, oy + 15);
                if (check & (T_LADDER | T_LADDER_BROKEN)) == 0 {
                    enemy_ladder[i] = DIR_NONE;
                }
            } else {
                oy++;
                let check: u8 = test_map(ox + 8, oy + 16);
                if (check & (T_LADDER | T_LADDER_BROKEN)) == 0 {
                    enemy_ladder[i] = DIR_NONE;
                }
            }
        }
    }

    enemy_x[i] = ox;
    enemy_y[i] = oy;
}


// ============================================================================
// FUNCTION: Process Bounce Enemy
// ============================================================================

far fn process_bounce(i @ A: u8, spr @ X: u16) -> u8 {
    let ox: u8 = (enemy_ix[i] >> BOUNCE_FP) as u8;
    let oy: u8 = (enemy_iy[i] >> BOUNCE_FP) as u8;

    // Draw sprite
    let tile: u16;
    if enemy_land[i] != 0 {
        tile = ENEMY_TILE + 0x02 | ENEMY_ATR;
    } else {
        tile = ENEMY_TILE | ENEMY_ATR;
    }
    oam_spr(ox as u16, oy as i16, tile, spr);

    // Physics
    if enemy_idy[i] < (3 << BOUNCE_FP) {
        // Check for bounce
        if oy >= enemy_sy[i] {
            let bounce_ok: u8;
            if game_flip == 0 {
                bounce_ok = (ox < 184) as u8;
            } else {
                bounce_ok = (ox > 256 - 184 - 16) as u8;
            }

            if bounce_ok != 0 {
                enemy_idy[i] = -3 << BOUNCE_FP;
                enemy_land[i] = 10;
                // TODO: sfx_play(SFX_CHN+2, SFX_BOUNCE_JUMP, ox);
            }
        }

        // Horizontal movement
        let speed_idx: u8 = enemy_speed[i];
        if game_flip == 0 {
            enemy_ix[i] = enemy_ix[i] + bounce_speed[speed_idx];
        } else {
            enemy_ix[i] = enemy_ix[i] - bounce_speed[speed_idx];
        }

        // Apply gravity
        enemy_idy[i] = enemy_idy[i] + bounce_speed[speed_idx + 1];

        if enemy_idy[i] >= (3 << BOUNCE_FP) {
            // TODO: sfx_play(SFX_CHN+2, SFX_BOUNCE_FALL, ox);
        }
    }

    // Apply Y velocity
    enemy_iy[i] = enemy_iy[i] + enemy_idy[i];

    // Decrease landing counter
    if enemy_land[i] != 0 {
        enemy_land[i]--;
    }

    // Check for removal
    if enemy_ix[i] < 0 {
        return FALSE;  // Prevent collision at edge
    }

    if enemy_iy[i] >= (224 << BOUNCE_FP) {
        enemy_remove(i, FALSE);
        return FALSE;
    }

    return TRUE;
}


// ============================================================================
// FUNCTION: Check Player-Enemy Collision
// Returns TRUE if collision detected
// ============================================================================

far fn enemy_check_player_collision(ox @ A: u8, oy @ X: u16) -> u8 {
    // Alternating frame collision checks
    if (game_frame_cnt & 1) != 0 {
        if player_y + 12 > oy + 4 {
            if player_y + 4 < oy + 12 {
                if player_x + 12 > ox + 4 {
                    if player_x + 4 < ox + 12 {
                        return TRUE;
                    }
                }
            }
        }
    }
    return FALSE;
}


// ============================================================================
// FUNCTION: Check Hammer-Enemy Collision
// Returns TRUE if hammer hit enemy
// ============================================================================

far fn enemy_check_hammer_collision(i @ A: u8, ox: u8, oy: u8) -> u8 {
    // Check if hammer is active and player is grounded
    if player_hammer_time == 0 {
        return FALSE;
    }
    if player_jump == JUMP_AIR {
        return FALSE;
    }
    if player_fall != FALSE {
        return FALSE;
    }

    // Calculate hammer position
    let hammer_off: u8;
    if player_dir_prev == DIR_LEFT {
        hammer_off = player_hammer_phase * 2;
    } else {
        hammer_off = (player_hammer_phase + 2) * 2;
    }

    let hx: u8 = (player_x as i16 + hammer_offsets[hammer_off] as i16 + 3) as u8;
    let hy: u8 = (player_y as i16 + hammer_offsets[hammer_off + 1] as i16 + 3) as u8;

    // Check collision
    if oy + 10 > hy {
        if oy + 6 < hy + 10 {
            if ox + 10 > hx {
                if ox + 6 < hx + 10 {
                    // Hit!
                    splat_x = ox;
                    splat_y = oy;
                    splat_cnt = 0;
                    // TODO: sfx_play(SFX_CHN, SFX_DESTROY, ox);
                    return TRUE;
                }
            }
        }
    }

    return FALSE;
}


// ============================================================================
// FUNCTION: Process All Enemies
// Returns LEVEL_LOSE if player killed, 0 otherwise
// ============================================================================

far fn enemy_process() -> u8 {
    let clear: u8 = 0;
    let fire: u8 = FALSE;
    let spr: u16 = OAM_ENEMY;
    let i: u8 = 0;

    loop {
        let etype: u8 = enemy_type[i];

        if etype == ENEMY_NONE {
            spr = spr + 4;
            i++;
            if i >= ENEMY_MAX {
                break;
            }
            continue;
        }

        let ox: u8;
        let oy: u8;

        if etype == ENEMY_ROLLING_BARREL {
            fire = process_rolling_barrel(i, spr);
            ox = enemy_x[i];
            oy = enemy_y[i];
        } else if etype == ENEMY_LADDER_BARREL {
            process_ladder_barrel(i, spr);
            ox = enemy_x[i];
            oy = enemy_y[i];
        } else if etype == ENEMY_WILD_BARREL_DOWN || etype == ENEMY_WILD_BARREL_CHANGE ||
                  etype == ENEMY_WILD_BARREL_SIDE {
            process_wild_barrel(i, spr, etype);
            ox = enemy_x[i];
            oy = enemy_y[i];
        } else if etype == ENEMY_FIREBALL_1_JUMP_IN {
            // Jump-in animation
            let off: u8 = enemy_cnt[i];
            if game_flip == 0 {
                ox = enemy_x[i] + (fireball_jump_in_anim[off] as u8);
            } else {
                ox = enemy_x[i] - (fireball_jump_in_anim[off] as u8);
            }
            oy = enemy_y[i] + (fireball_jump_in_anim[off + 1] as u8);

            let tile: u16 = ENEMY_TILE + 0x04 | (((game_frame_cnt >> 1) & 1) << 1) as u16 | ENEMY_ATR;
            if game_flip == 0 {
                oam_spr1(ox, oy - 2, tile | SPR_HFLIP, spr);
            } else {
                oam_spr1(ox, oy - 2, tile, spr);
            }

            enemy_cnt[i] = enemy_cnt[i] + 2;
            if enemy_cnt[i] >= FIREBALL_JUMP_IN_SIZE {
                enemy_type[i] = ENEMY_FIREBALL_1;
                enemy_cnt[i] = 3 + ((rand() as u8) & 7);
            }
        } else if etype == ENEMY_FIREBALL_1_SPAWN {
            ox = enemy_x[i];
            oy = enemy_y[i];

            let tile: u16 = ENEMY_TILE + 0x04 | (((game_frame_cnt >> 1) & 1) << 1) as u16 | ENEMY_ATR | SPR_HFLIP;
            oam_spr1(ox, oy - 2, tile, spr);

            enemy_cnt[i]++;
            enemy_y[i] = oy - 1;

            if enemy_cnt[i] == 14 {
                enemy_type[i] = ENEMY_FIREBALL_1;
                enemy_cnt[i] = 3 + ((rand() as u8) & 7);
            }
        } else if etype == ENEMY_FIREBALL_1 || etype == ENEMY_FIREBALL_2 {
            process_fireball(i, spr, etype);
            ox = enemy_x[i];
            oy = enemy_y[i];
        } else if etype == ENEMY_BOUNCE {
            if process_bounce(i, spr) == FALSE {
                etype = ENEMY_NONE;
            }
            ox = (enemy_ix[i] >> BOUNCE_FP) as u8;
            oy = (enemy_iy[i] >> BOUNCE_FP) as u8;
        } else if etype == ENEMY_CEMENT_PAN {
            // TODO: Implement cement pan
            ox = enemy_x[i];
            oy = enemy_y[i];
            oam_spr1(0, 240, 0, spr);  // Hide for now
        }

        // Check collisions if enemy still active
        if etype != ENEMY_NONE {
            // Check player collision
            if enemy_check_player_collision(ox, oy) != 0 {
                clear = LEVEL_LOSE;
            }

            // Check hammer collision
            if enemy_check_hammer_collision(i, ox, oy) != 0 {
                // Enemy destroyed by hammer
                // TODO: Add score based on enemy type
                enemy_remove(i, TRUE);
            }
        }

        spr = spr + 4;
        i++;
        if i >= ENEMY_MAX {
            break;
        }
    }

    // Spawn fireball if barrel hit fire
    if fire != 0 {
        if game_level == 0 {
            barrel_fire = TRUE;
            // TODO: barrel_show_fire(TRUE);

            if game_fireballs < game_fireballs_max {
                game_fireballs++;
                enemy_add(ENEMY_FIREBALL_1_JUMP_IN, barrel_fire_x, barrel_fire_y + 8, 0);
                // TODO: sfx_play(SFX_CHN+2, SFX_FIRE_SPAWN, barrel_fire_x+8);
            }
        }
    }

    // Decrement object jump cooldown
    if game_object_jump != 0 {
        game_object_jump--;
    }

    return clear;
}


// ============================================================================
// FUNCTION: Process Splat Animation
// Returns TRUE if splat animation is active (pauses gameplay)
// ============================================================================

far fn process_splat() -> u8 {
    if splat_cnt < SPLAT_ANIM_SIZE {
        oam_spr1(splat_x, splat_y, splat_anim[splat_cnt >> 1], OAM_SPLAT);
        splat_cnt++;
        return TRUE;
    } else {
        oam_spr1(0, 240, 0, OAM_SPLAT);
        return FALSE;
    }
}


// ============================================================================
// FUNCTION: Initialize Enemy System
// ============================================================================

far fn enemy_init() {
    enemy_clear();
    game_fireballs = 0;
    game_fireballs_max = 5;
    game_level_difficulty = 0;
    game_object_jump = 0;
    game_bounce_speed = 0;
    barrel_fire = FALSE;
    barrel_fire_x = 32;
    barrel_fire_y = 192;
    splat_cnt = 255;

    conveyor_dir[0] = 0;
    conveyor_dir[1] = 0;
    conveyor_dir[2] = 0;
    conveyor_items[0] = 0;
    conveyor_items[1] = 0;
    conveyor_items[2] = 0;
}
