// ============================================================================
// Classic Kong Complete - Game Framework
// ============================================================================
// Core game library: OAM management, joypad handling, DMA, NMI
// ============================================================================

// Place all functions in bank 0 (data.r65 bank directives would otherwise carry over)
#[bank(0)]


// ============================================================================
// SCRATCH REGISTERS - Direct page temporaries for compiler use
// ============================================================================
// These are used by the compiler for operations that require direct page
// addressing (BIT, etc.) when operands are on the stack.

#[zeropage(0x00, register)]
static mut SCRATCH0: u8;

#[zeropage(0x01, register)]
static mut SCRATCH1: u8;

#[zeropage(0x02, register)]
static mut SCRATCH2: u8;

#[zeropage(0x03, register)]
static mut SCRATCH3: u8;


// ============================================================================
// RAM VARIABLES - Joypad State
// ============================================================================

#[lowram]
static mut joypad_state: [u16; 2];

#[lowram]
static mut joypad_state_prev: [u16; 2];

#[lowram]
static mut joypad_state_trigger: [u16; 2];


// ============================================================================
// RAM VARIABLES - Frame Counter and Random
// ============================================================================

#[lowram]
static mut frame_cnt: u16;

#[lowram]
static mut rand_seed1: u16;

#[lowram]
static mut rand_seed2: u16;


// ============================================================================
// RAM VARIABLES - System State
// ============================================================================

#[lowram]
static mut ntsc_mode: u8;

#[lowram]
static mut skip_cnt: u8;


// ============================================================================
// LOOKUP TABLES - Bit masks for OAM manipulation
// ============================================================================

// Bit masks: oam_bit_masks[n] = 1 << n (for n = 0-7)
static oam_bit_masks: [u8; 8] = [0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80];


// ============================================================================
// RAM BUFFERS - OAM (544 bytes)
// ============================================================================

#[lowram]
static mut oam_buffer: [u8; 544];


// ============================================================================
// RAM BUFFERS - Palette (512 bytes)
// ============================================================================

#[ram]
static mut palette_buffer: [u16; 256];

#[ram]
static mut palette_target: [u16; 256];


// ============================================================================
// RAM BUFFERS - Nametables (32x32 tiles x 2 bytes = 2KB each)
// ============================================================================

#[ram]
static mut nametable1: [u16; 1024];

#[ram]
static mut nametable2: [u16; 1024];

#[ram]
static mut nametable3: [u16; 1024];


// ============================================================================
// RAM BUFFERS - Map and Walkmap
// ============================================================================

#[ram]
static mut map: [u8; 1024];  // 32x32 tile map

#[ram]
static mut walkmap: [u8; 7168];  // 32x224 collision map


// ============================================================================
// RAM BUFFERS - Temporary graphics buffers
// ============================================================================

#[ram]
static mut back_buffer: [u16; 12288];  // 24KB / 2 = 12288 words

#[ram]
static mut back_graphics: [u16; 3072];  // Mask graphics buffer


// ============================================================================
// CONSTANTS - Joypad Buttons
// ============================================================================
// Note: These are equivalent to JOY_* constants in sneslib.r65
// Using PAD_* naming for consistency with original codebase

const PAD_B: u16 = 0x8000;
const PAD_Y: u16 = 0x4000;
const PAD_SELECT: u16 = 0x2000;
const PAD_START: u16 = 0x1000;
const PAD_UP: u16 = 0x0800;
const PAD_DOWN: u16 = 0x0400;
const PAD_LEFT: u16 = 0x0200;
const PAD_RIGHT: u16 = 0x0100;
const PAD_A: u16 = 0x0080;
const PAD_X: u16 = 0x0040;
const PAD_L: u16 = 0x0020;
const PAD_R: u16 = 0x0010;


// ============================================================================
// CONSTANTS - Sprite/BG Attributes
// ============================================================================

// Build sprite palette attribute: (palette & 7) << 9
macro_rules! SPR_PAL($pal:expr) { (($pal & 0x07) << 9) }

// Build sprite priority attribute: priority << 12
macro_rules! SPR_PRI($pri:expr) { (($pri & 0x03) << 12) }

// SPR_HFLIP, SPR_VFLIP, BG_HFLIP, BG_VFLIP are defined in sneslib.r65

// Build BG palette attribute: (palette & 7) << 10
macro_rules! BG_PAL($pal:expr) { (($pal & 0x07) << 10) }

const BG_PRI: u16 = 0x2000;  // Local alias for BG_PRIORITY


// Color masks (R_MASK, G_MASK, B_MASK) are defined in sneslib.r65

// Boolean constants (TRUE, FALSE) are defined in sneslib.r65


// ============================================================================
// FUNCTION: 16-bit Random Number Generator
// ============================================================================

far fn rand() -> u16 {
    let val: u16 = rand_seed2;
    val = val >> 1;
    val = val + rand_seed1;
    rand_seed1 = val;

    let temp: u16 = rand_seed1;
    temp = temp ^ 15;
    val = rand_seed2 - temp;
    rand_seed2 = val;

    return rand_seed1;
}


// ============================================================================
// FUNCTION: NMI Handler - Updates OAM every frame
// ============================================================================

#[interrupt(nmi)]
far fn nmi_handler() {
    // Acknowledge NMI by reading RDNMI (required for subsequent NMIs to fire)
    let _ @ A: u8 = RDNMI;

    // DMA OAM buffer to PPU (channel 7)
    OAMADDL = 0;
    OAMADDH = 0;

    // Set DMA parameters for channel 7
    DMAP7 = 0x00;  // 1 register, write once, increment
    BBAD7 = 0x04;  // $2104 = OAMDATA

    // Set source address (oam_buffer)
    A1T7L = (&oam_buffer as u16) as u8;
    A1T7H = ((&oam_buffer as u16) >> 8) as u8;
    A1B7 = 0x7E;  // Bank $7E (WRAM)

    // Set size: 544 bytes ($0220)
    DAS7L = 0x20;
    DAS7H = 0x02;

    // Trigger DMA
    MDMAEN = 0x80;  // Channel 7

    // Increment frame counter
    frame_cnt++;
}


// ============================================================================
// FUNCTION: Wait for Next Frame (NMI)
// ============================================================================

far fn nmi_wait() {
    let prev: u16 = frame_cnt as u16;

    loop {
        if frame_cnt != prev {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Poll Joypad Ports
// ============================================================================

far fn pad_read_ports() {
    // Wait for joypad read to complete (use sneslib function)
    wait_autojoy();

    // Read joypad 1
    let current: u16 = (JOY1H as u16) << 8 | (JOY1L as u16);
    let prev: u16 = joypad_state_prev[0];

    joypad_state[0] = current;
    joypad_state_prev[0] = current;

    // Calculate trigger (new presses)
    let trigger: u16 = (current ^ prev) & current;
    joypad_state_trigger[0] = trigger;

    // Read joypad 2
    let current2: u16 = (JOY2H as u16) << 8 | (JOY2L as u16);
    let prev2: u16 = joypad_state_prev[1];

    joypad_state[1] = current2;
    joypad_state_prev[1] = current2;

    let trigger2: u16 = (current2 ^ prev2) & current2;
    joypad_state_trigger[1] = trigger2;
}


// ============================================================================
// FUNCTION: Get Joypad State
// ============================================================================

far fn pad_poll(joy: u16) -> u16 {
    return joypad_state[joy];
}


// ============================================================================
// FUNCTION: Get Joypad Trigger State
// ============================================================================

far fn pad_poll_trigger(joy: u16) -> u16 {
    return joypad_state_trigger[joy];
}


// ============================================================================
// FUNCTION: Set Palette Entries
// ============================================================================
// NOTE: Uses zeropage variables for source address to avoid far pointer
// parameter passing bug in the compiler.

// Palette source pointer - must be consecutive for [dp],Y addressing
// Using explicit addresses to guarantee layout: addr(2) + bank(1) = 3 bytes
#[zeropage(0x10)]
static mut pal_src_addr: u16;

#[zeropage(0x12)]
static mut pal_src_bank: u8;

// Helper function to set palette source address
far fn set_pal_src(addr: u16, bank: u8) {
    pal_src_addr = addr;
    pal_src_bank = bank;
}

far fn set_palette(start @ X: u16, count @ Y: u16) {
    // Copy palette data - pure assembly for reliability
    // X = start color index, Y = color count
    // pal_src_addr/pal_src_bank at $10-$12 = source far pointer
    asm!(
        "STX $14",              // $14-15 = dest index
        "STY $16",              // $16-17 = count
        "LDY #$0000",           // Y = source byte offset
        "REP #$20",             // Switch to 16-bit A for color loading
        "__pal_loop:",
        "LDA [$10],Y",          // Load 16-bit color from source
        "PHA",                  // Save color (16-bit)
        "LDA $14",              // Load dest index (still works in 16-bit)
        "ASL A",                // *2 for byte offset
        "TAX",
        "PLA",                  // Restore color (16-bit)
        "STA $7E2000,X",        // Store 16-bit to palette_buffer
        "INC $14",              // dest++
        "INY",
        "INY",                  // Y += 2
        "DEC $16",              // count--
        "BNE __pal_loop",
        "SEP #$20"              // Restore 8-bit A mode
    );
}


// ============================================================================
// FUNCTION: Set Single Palette Color
// ============================================================================

far fn set_color(index: u16, color: u16) {
    palette_buffer[X] = color;
}


// ============================================================================
// FUNCTION: Update Palette to VRAM via DMA
// ============================================================================

// Palette buffer address (auto-allocated by compiler at $7E2000)
const PALETTE_BUFFER_ADDR: u16 = 0x2000;

far fn update_palette() {
    // DMA palette buffer to CGRAM (channel 7)
    CGADD = 0;  // Start at color 0

    DMAP7 = 0x02;  // 1 register, write twice (low/high)
    BBAD7 = 0x22;  // $2122 = CGDATA

    // Use hardcoded address to avoid compiler address-of bug
    // palette_buffer is at $7E2000
    // Switch to 8-bit A for register writes
    asm!(
        "SEP #$20",        // 8-bit A
        "LDA #$00",
        "STA $4372",       // A1T7L = $00
        "LDA #$20",
        "STA $4373",       // A1T7H = $20
        "LDA #$7E",
        "STA $4374",       // A1B7 = $7E
        "REP #$20"         // Back to 16-bit A
    );

    DAS7L = 0x00;  // 512 bytes ($0200)
    DAS7H = 0x02;

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Copy Data to VRAM via DMA
// ============================================================================
// NOTE: Uses zeropage variables for source address to avoid far pointer
// parameter passing bug in the compiler.

// Explicitly allocate at safe addresses to avoid being corrupted by
// buggy array index codegen (joypad_state[0]=0 writes to $00 instead of $0200)
#[zeropage(0x14)]
static mut dma_src_addr: u16;

#[zeropage(0x16)]
static mut dma_src_bank: u8;

far fn copy_to_vram(vram_addr @ X: u16, size @ Y: u16) {
    // Set VRAM address - use 16-bit store since VMADDL/VMADDH are contiguous
    asm!("STX $2116");  // 16-bit store to VMADDL ($2116) + VMADDH ($2117)
    VMAIN = 0x80;  // Increment after high byte

    // DMA setup
    DMAP7 = 0x01;  // 2 registers (L, H)
    BBAD7 = 0x18;  // $2118 = VMDATAL

    // Set DMA source address from zeropage variables
    // Use inline assembly to directly copy zeropage bytes (avoids compiler codegen issues)
    asm!("LDA dma_src_bank", "STA $4374");   // Bank -> A1B7
    asm!("LDA dma_src_addr", "STA $4372");   // Low byte -> A1T7L
    asm!("LDA dma_src_addr+1", "STA $4373"); // High byte -> A1T7H

    // DMA size - use 16-bit store since DAS7L/DAS7H are contiguous
    asm!("STY $4375");  // 16-bit store to DAS7L ($4375) + DAS7H ($4376)

    MDMAEN = 0x80;
}

// Helper function to set DMA source address
far fn set_dma_src(addr: u16, bank: u8) {
    dma_src_addr = addr;
    dma_src_bank = bank;
}

// Bank constants for ROM data (LoROM: bank number = CPU bank for $8000+ range)
const DATA_BANK_1: u8 = 0x01;  // font, tilesets, sprites, palettes
const DATA_BANK_2: u8 = 0x02;  // back1_gfx
const DATA_BANK_4: u8 = 0x04;  // title graphics, bzlogo
const DATA_BANK_5: u8 = 0x05;  // HDMA tables, flip_table
const RAM_BANK: u8 = 0x7E;     // Main SNES RAM ($7E0000-$7FFFFF)


// ============================================================================
// FUNCTION: Copy Data from VRAM to RAM via DMA
// ============================================================================
// Reads VRAM data back to RAM buffer using DMA channel 7.
// Destination RAM address is set via dma_src_addr/dma_src_bank (reused as CPU-side addr).

far fn copy_from_vram(vram_addr @ X: u16, size @ Y: u16) {
    // Set VRAM address
    VMAIN = 0x80;  // Increment after high byte
    asm!("STX $2116");  // 16-bit store to VMADDL/VMADDH

    // Dummy read to prime the VRAM read buffer (required by SNES PPU)
    asm!(
        "LDA $2139",       // Dummy read VMDATALREAD (primes buffer)
        "LDA $213A"        // Dummy read VMDATAHREAD
    );

    // DMA setup: read from VRAM to CPU
    DMAP7 = 0x81;  // direction=PPU→CPU, mode=1 (two registers)
    BBAD7 = 0x39;  // $2139 = VMDATALREAD

    // Set DMA destination (CPU-side) address from zeropage variables
    asm!("LDA dma_src_bank", "STA $4374");   // Bank -> A1B7
    asm!("LDA dma_src_addr", "STA $4372");   // Low byte -> A1T7L
    asm!("LDA dma_src_addr+1", "STA $4373"); // High byte -> A1T7H

    // DMA size
    asm!("STY $4375");  // 16-bit store to DAS7L/DAS7H

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Set WRAM Address for DMA
// ============================================================================
// Sets WMADDL/WMADDM/WMADDH for WRAM DMA transfers.

far fn set_wram_addr(addr: u16, bank: u8) {
    WMADDL = addr as u8;
    WMADDM = (addr >> 8) as u8;
    // Bank relative to $7E0000: bank $7E = 0, bank $7F = 1
    WMADDH = bank - 0x7E;
}


// ============================================================================
// FUNCTION: Copy Data from ROM/RAM to WRAM via DMA
// ============================================================================
// Source set via dma_src_addr/dma_src_bank, destination via set_wram_addr().

far fn copy_mem(size @ Y: u16) {
    // DMA setup: CPU→PPU, single register ($2180 = WMDATA)
    DMAP7 = 0x00;  // direction=CPU→PPU, mode=0 (1 register)
    BBAD7 = 0x80;  // $2180 = WMDATA

    // Set DMA source address from zeropage variables
    asm!("LDA dma_src_bank", "STA $4374");   // Bank -> A1B7
    asm!("LDA dma_src_addr", "STA $4372");   // Low byte -> A1T7L
    asm!("LDA dma_src_addr+1", "STA $4373"); // High byte -> A1T7H

    // DMA size
    asm!("STY $4375");  // 16-bit store to DAS7L/DAS7H

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Set Background (composite foreground mask onto background)
// ============================================================================
// n: 0-3 for levels, 0xFF for clear-only (disable background)
// Composites foreground tile masks onto background image, uploads to VRAM $4000
// for BG2, and fills nametable2 with tile indices.

far fn set_background(n: u8) {
    // Select palette based on level
    if n == 2 {
        set_pal_src(&tileset1alt1_pal as u16, DATA_BANK_1);
    } else if n == 3 {
        set_pal_src(&tileset1alt2_pal as u16, DATA_BANK_1);
    } else {
        set_pal_src(&tileset1_pal as u16, DATA_BANK_1);
    }
    set_palette(16, 16);

    // If n == 0xFF (was -1 in C), just clear VRAM and return
    if n == 0xFF {
        fill_vram(0x4000, 0, 24576);
        return;
    }

    let x_off: u8 = ((n * 8) - n) & 31;
    let tiles_all: u16;
    if n == 0 {
        tiles_all = 358;
    } else {
        tiles_all = 80;
    }

    // Copy previously uploaded front layer graphics from VRAM to RAM buffer
    // back_buffer is at $7E_xxxx, use dma_src_addr/bank as CPU-side destination
    set_dma_src(&back_buffer as u16, RAM_BANK);
    copy_from_vram(0x1400, tiles_all << 5);

    // Convert front layer tiles to mask in back_graphics
    // MAKE_MASK: for each tile's 8 rows, OR the two bitplanes,
    // extend horizontally, then invert to create an opaque mask
    let ptr: u16 = 0;
    let off: u16 = 0;
    let limit: u16 = tiles_all << 4;

    if game_flip == 0 {
        // Normal (non-flipped) mask generation
        loop {
            if off >= limit {
                break;
            }

            let row: u8 = 0;
            loop {
                let tile: u16 = back_buffer[off + (row as u16)] | back_buffer[off + 8 + (row as u16)];
                tile = tile | (tile >> 8) | (tile << 8);
                back_graphics[ptr] = ~tile;
                ptr++;
                row++;
                if row >= 8 {
                    break;
                }
            }

            off = off + 16;
        }
    } else {
        // Flipped mask generation (uses flip_table for bit reversal)
        // This path uses inline asm for the flip lookup since we need
        // byte-level table lookup that R65 can express with array indexing
        loop {
            if off >= limit {
                break;
            }

            let row: u8 = 0;
            loop {
                let tile: u16 = back_buffer[off + (row as u16)] | back_buffer[off + 8 + (row as u16)];
                // Flip both bytes using flip_table lookup
                let lo: u8 = flip_table[(tile & 0xFF) as u8];
                let hi: u8 = flip_table[(tile >> 8) as u8];
                tile = (lo as u16) | ((hi as u16) << 8);
                tile = tile | (tile >> 8) | (tile << 8);
                back_graphics[ptr] = ~tile;
                ptr++;
                row++;
                if row >= 8 {
                    break;
                }
            }

            off = off + 16;
        }
    }

    // Copy background image from ROM to RAM buffer (back_buffer)
    set_dma_src(&back1_gfx as u16, DATA_BANK_2);
    set_wram_addr(&back_buffer as u16, RAM_BANK);
    copy_mem(24576);

    // Apply level graphics mask onto background
    // For each tile in the 24-row visible area, if the tile index > 0x140,
    // AND the corresponding mask from back_graphics onto back_buffer
    ptr = 0;
    off = 0;

    let i: u8 = 0;
    loop {
        if i >= 24 {
            break;
        }

        let x: u8 = x_off;
        let j: u8 = 0;
        loop {
            if j >= 32 {
                break;
            }

            let tile_idx: u16 = nametable1[off + (x as u16)] & 0x3FF;

            if tile_idx > 0x0140 {
                let pp: u16 = (tile_idx - 0x0140) << 3;

                // Apply mask to planes 0-1 (first 8 words of tile)
                let k: u8 = 0;
                loop {
                    back_buffer[ptr] = back_buffer[ptr] & back_graphics[pp + (k as u16)];
                    ptr++;
                    k++;
                    if k >= 8 {
                        break;
                    }
                }

                // Apply same mask to planes 2-3 (next 8 words)
                k = 0;
                loop {
                    back_buffer[ptr] = back_buffer[ptr] & back_graphics[pp + (k as u16)];
                    ptr++;
                    k++;
                    if k >= 8 {
                        break;
                    }
                }
            } else {
                ptr = ptr + 16;
            }

            x = (x + 1) & 31;
            j++;
        }

        off = off + 32;
        i++;
    }

    // Copy modified background graphics from RAM buffer to VRAM
    set_dma_src(&back_buffer as u16, RAM_BANK);
    copy_to_vram(0x4000, 24576);

    // Set background palette (palette 7, colors 112-127)
    set_pal_src(&back1_pal as u16, DATA_BANK_1);
    set_palette(112, 16);

    // Fill nametable2 with sequential tile indices + BG_PAL(7)
    off = 0;
    i = 0;
    loop {
        if i >= 24 {
            break;
        }

        let x2: u8 = x_off;
        let j2: u8 = 0;
        loop {
            if j2 >= 32 {
                break;
            }

            nametable2[off + (x2 as u16)] = off + (j2 as u16) + BG_PAL!(7);
            x2 = (x2 + 1) & 31;
            j2++;
        }

        off = off + 32;
        i++;
    }

    // Fill rows 24-31 with row 23 base tile + BG_PAL(7)
    let fill_base: u16 = 23 * 32 + BG_PAL!(7);
    off = 24 * 32;
    loop {
        if off >= 32 * 32 {
            break;
        }
        nametable2[off] = fill_base;
        off++;
    }
}


// ============================================================================
// FUNCTION: Fill VRAM with Value via DMA
// ============================================================================

#[zeropage(0x17)]
static mut fill_value: u8;

far fn fill_vram(vram_addr @ X: u16, value @ A: u8, size @ Y: u16) {
    fill_value = A;

    VMADDL = X as u8;
    VMADDH = (X >> 8) as u8;
    VMAIN = 0x80;

    DMAP7 = 0x09;  // 2 registers, fixed source
    BBAD7 = 0x18;

    A1T7L = (&fill_value as u16) as u8;
    A1T7H = ((&fill_value as u16) >> 8) as u8;
    A1B7 = 0x00;  // Direct page bank

    DAS7L = Y as u8;
    DAS7H = (Y >> 8) as u8;

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Set OAM Sprite Entry (full X support, slower)
// ============================================================================

far fn oam_spr(x_pos: u16, y: u8, chr: u16, off: u16) {
    oam_buffer[X] = x_pos as u8;
    oam_buffer[X + 1] = y;
    oam_buffer[X + 2] = chr as u8;
    oam_buffer[X + 3] = (chr >> 8) as u8;

    // Handle X high bit in extended OAM
    let ext_off: u16 = 512 + (off >> 4);
    let bit_pos: u8 = ((off & 0x0C) >> 1) as u8;

    let ext_val: u8 = oam_buffer[ext_off];
    let x_high: u8 = ((x_pos >> 8) & 0x01) as u8;

    // Clear and set the appropriate bit using bit mask lookup
    // bit_pos is 0,2,4,6 so we lookup the corresponding mask
    let set_mask: u8 = oam_bit_masks[bit_pos];
    let clear_mask: u8 = ~set_mask;
    ext_val = ext_val & clear_mask;

    if x_high != 0 {
        ext_val = ext_val | set_mask;
    }

    oam_buffer[ext_off] = ext_val;
}


// ============================================================================
// FUNCTION: Set OAM Sprite Entry (fast, X low byte only)
// ============================================================================

far fn oam_spr1(x: u8, y: u8, chr: u16, off: u16) {
    oam_buffer[X] = x;
    oam_buffer[X + 1] = y;
    oam_buffer[X + 2] = chr as u8;
    oam_buffer[X + 3] = (chr >> 8) as u8;
}


// ============================================================================
// FUNCTION: Set OAM Sprite Size Bit
// ============================================================================

far fn oam_size(off: u16, size: u8) {
    let ext_off: u16 = 512 + (off >> 4);
    let bit_pos: u8 = (((off >> 2) & 3) * 2 + 1) as u8;  // Size bit is the odd bit (1,3,5,7)

    let ext_val: u8 = oam_buffer[ext_off];
    let mask: u8 = oam_bit_masks[bit_pos];

    if size != 0 {
        // Set the size bit
        ext_val = ext_val | mask;
    } else {
        // Clear the size bit
        ext_val = ext_val & (~mask);
    }

    oam_buffer[ext_off] = ext_val;
}


// ============================================================================
// FUNCTION: Clear OAM Buffer (all sprites off-screen)
// ============================================================================

far fn oam_clear() {
    let i: u16 = 0;

    loop {
        oam_buffer[i] = 0;      // X pos
        i++;
        oam_buffer[i] = 240;    // Y (off-screen)
        i++;
        oam_buffer[i] = 0;      // Tile
        i++;
        oam_buffer[i] = 0;      // Attr
        i++;

        if i >= 512 {
            break;
        }
    }

    // Clear extended OAM (X high bits and size bits)
    loop {
        oam_buffer[i] = 0;
        i++;
        if i >= 544 {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Delay for N Frames
// ============================================================================

// delay() is now provided by sneslib.r65


// ============================================================================
// FUNCTION: Set Screen Brightness
// ============================================================================

far fn set_bright(level: u8) {
    // Use sneslib macros for screen control
    if level == 0 {
        screen_off!();
    } else {
        screen_on!(level);
    }
}


// ============================================================================
// FUNCTION: Set Scroll for Layer
// ============================================================================

far fn set_scroll_layer(layer: u8, x: u16, y: u16) {
    // Use sneslib scroll macros for write-twice pattern
    if layer == 0 {
        set_bg1_hscroll!(x);
        set_bg1_vscroll!(y);
    } else if layer == 1 {
        set_bg2_hscroll!(x);
        set_bg2_vscroll!(y);
    } else if layer == 2 {
        set_bg3_hscroll!(x);
        set_bg3_vscroll!(y);
    } else {
        set_bg4_hscroll!(x);
        set_bg4_vscroll!(y);
    }
}


// set_pixelize() is now provided by sneslib.r65

// ============================================================================
// FUNCTION: Initialize Game System
// ============================================================================

far fn game_init() {
    // Initialize variables
    frame_cnt = 0;
    rand_seed1 = 1;
    rand_seed2 = 5;
    skip_cnt = 0;

    // Check NTSC/PAL
    if (STAT78 & 0x10) != 0 {
        ntsc_mode = 0;  // PAL
    } else {
        ntsc_mode = 1;  // NTSC
    }

    // Initialize joypad state
    joypad_state[0] = 0;
    joypad_state[1] = 0;
    joypad_state_prev[0] = 0;
    joypad_state_prev[1] = 0;
    joypad_state_trigger[0] = 0;
    joypad_state_trigger[1] = 0;

    // PPU setup
    // Mode 2 + BG3 priority
    BGMODE = 0x0A;  // Mode 2, 2 layers

    // Nametable addresses
    BG1SC = 0 << 2;   // $0000
    BG2SC = 1 << 2;   // $0400
    BG3SC = 31 << 2;  // $7C00

    // Character base addresses
    BG12NBA = 0x40;  // BG1 at $0000, BG2 at $4000
    BG34NBA = 0x44;  // BG3 and 4 at $4000

    // Enable sprites and backgrounds (use sneslib macro)
    enable_main!(SCREEN_OBJ | SCREEN_BG1 | SCREEN_BG2);

    // Sprite settings: 8x8 and 16x16, graphics at $2000
    OBSEL = 1;

    // FastROM enable
    MEMSEL = 1;

    // Color math setup
    CGWSEL = 0x00;
    CGADSUB = 0x82;

    // Reset scroll
    let layer: u8 = 0;
    loop {
        set_scroll_layer(layer, 0, 0);
        layer++;
        if layer >= 4 {
            break;
        }
    }

    // Clear display
    set_bright(0);
    oam_clear();

    // Enable NMI and joypad (use sneslib macro)
    set_nmitimen!(NMI_ENABLE | AUTOJOY_ENABLE);
}


// ============================================================================
// FUNCTION: Clear All Nametables
// ============================================================================

far fn clear_nametables() {
    let i: u16 = 0;
    let empty_tile: u16 = 0x0100;  // Empty tile

    loop {
        nametable1[i] = empty_tile;
        nametable2[i] = empty_tile;
        nametable3[i] = 0;
        i++;
        if i >= 1024 {
            break;
        }
    }
}

// Clear nametables with tile 0 (for 8bpp modes where tile $100 wraps)
far fn clear_nametables_zero() {
    let i: u16 = 0;
    let zero: u16 = 0;

    loop {
        nametable1[i] = zero;
        nametable2[i] = zero;
        nametable3[i] = zero;
        i++;
        if i >= 1024 {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Upload Nametables to VRAM
// ============================================================================

// Nametable buffer addresses (auto-allocated by compiler)
const NAMETABLE1_ADDR: u16 = 0x2400;
const NAMETABLE2_ADDR: u16 = 0x2C00;
const NAMETABLE3_ADDR: u16 = 0x3400;

far fn update_nametables() {
    dma_copy_vram_const!(2, nametable1, 0x0000, 2048);
    dma_copy_vram_const!(3, nametable2, 0x0400, 2048);
    dma_copy_vram_const!(4, nametable3, 0x7C00, 2048);
}


// ============================================================================
// FUNCTION: RLE Decompression
// ============================================================================

far fn unrle(dst: *u8, src: far *u8) {
    let tag: u8 = *src;
    src++;

    let last_byte: u8 = 0;

    loop {
        let byte: u8 = *src;
        src++;

        if byte == tag {
            // Run length
            let count: u8 = *src;
            src++;

            if count == 0 {
                // End marker
                break;
            }

            loop {
                *dst = last_byte;
                dst++;
                count--;
                if count == 0 {
                    break;
                }
            }
        } else {
            // Literal byte
            last_byte = byte;
            *dst = byte;
            dst++;
        }
    }
}


// ============================================================================
// FUNCTION: Put Text String into Nametable
// ============================================================================

const TEXT_ATR: u16 = 0x2100;  // 0x0100 (font base) | BG_PAL(0) | BG_PRI (0x2000)

far fn put_str(pos: u16, str: far *u8) {
    // Write null-terminated string into nametable1 at POS offset.
    // Uses direct nametable1[] access (long addressing) to avoid DBR issues.
    let p: u16 = pos;
    loop {
        let ch: u8 = *str;
        str++;

        if ch == 0 {
            break;
        }

        // Convert ASCII to tile number
        let tile: u16 = (ch as u16) - 32;
        tile = tile | TEXT_ATR;

        nametable1[p] = tile;
        p++;
    }
}


// ============================================================================
// FUNCTION: Put Number into Nametable
// ============================================================================

far fn put_num(pos: u16, value: u16, digits: u8) {
    // Write decimal number into nametable1 at POS offset, right-aligned.
    // Uses direct nametable1[] access (long addressing) to avoid DBR issues.
    let d: u8 = digits;
    let v: u16 = value;

    loop {
        if d == 0 {
            break;
        }
        d--;

        let digit: u8 = mod16(v, 10) as u8;
        v = div16(v, 10);

        nametable1[pos + (d as u16)] = (0x10 + (digit as u16)) | TEXT_ATR;  // 0x10 = '0' - 32
    }
}


// ============================================================================
// FUNCTION: Calculate Nametable Position
// ============================================================================

macro_rules! POS($x:expr, $y:expr) { ((($y as u16) << 5) + ($x as u16)) }
