// ============================================================================
// Classic Kong Complete - Game Framework
// ============================================================================
// Core game library: OAM management, joypad handling, DMA, NMI
// ============================================================================

// Place all functions in bank 0 (data.r65 bank directives would otherwise carry over)
#[bank(0)]


// ============================================================================
// SCRATCH REGISTERS - Direct page temporaries for compiler use
// ============================================================================
// These are used by the compiler for operations that require direct page
// addressing (BIT, etc.) when operands are on the stack.

#[zeropage(0x00, register)]
static mut SCRATCH0: u8;

#[zeropage(0x01, register)]
static mut SCRATCH1: u8;

#[zeropage(0x02, register)]
static mut SCRATCH2: u8;

#[zeropage(0x03, register)]
static mut SCRATCH3: u8;


// ============================================================================
// RAM VARIABLES - Joypad State
// ============================================================================

#[lowram]
static mut joypad_state: [u16; 2];

#[lowram]
static mut joypad_state_prev: [u16; 2];

#[lowram]
static mut joypad_state_trigger: [u16; 2];


// ============================================================================
// RAM VARIABLES - Frame Counter and Random
// ============================================================================

#[lowram]
static mut frame_cnt: u16;

#[lowram]
static mut rand_seed1: u16;

#[lowram]
static mut rand_seed2: u16;


// ============================================================================
// RAM VARIABLES - System State
// ============================================================================

#[lowram]
static mut ntsc_mode: u8;

#[lowram]
static mut skip_cnt: u8;


// ============================================================================
// LOOKUP TABLES - Bit masks for OAM manipulation
// ============================================================================

// Bit masks: oam_bit_masks[n] = 1 << n (for n = 0-7)
static oam_bit_masks: [u8; 8] = [0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80];


// ============================================================================
// RAM BUFFERS - OAM (544 bytes)
// ============================================================================

#[lowram]
static mut oam_buffer: [u8; 544];


// ============================================================================
// RAM BUFFERS - Palette (512 bytes)
// ============================================================================

#[ram]
static mut palette_buffer: [u16; 256];

#[ram]
static mut palette_target: [u16; 256];


// ============================================================================
// RAM BUFFERS - Nametables (32x32 tiles x 2 bytes = 2KB each)
// ============================================================================

#[ram]
static mut nametable1: [u16; 1024];

#[ram]
static mut nametable2: [u16; 1024];

#[ram]
static mut nametable3: [u16; 1024];


// ============================================================================
// RAM BUFFERS - Map and Walkmap
// ============================================================================

#[ram]
static mut map: [u8; 1024];  // 32x32 tile map

#[ram]
static mut walkmap: [u8; 7168];  // 32x224 collision map


// ============================================================================
// RAM BUFFERS - Temporary graphics buffers
// ============================================================================

#[ram]
static mut back_buffer: [u16; 12288];  // 24KB / 2 = 12288 words

#[ram]
static mut back_graphics: [u16; 3072];  // Mask graphics buffer


// ============================================================================
// CONSTANTS - Joypad Buttons
// ============================================================================
// Note: These are equivalent to JOY_* constants in sneslib.r65
// Using PAD_* naming for consistency with original codebase

const PAD_B: u16 = 0x8000;
const PAD_Y: u16 = 0x4000;
const PAD_SELECT: u16 = 0x2000;
const PAD_START: u16 = 0x1000;
const PAD_UP: u16 = 0x0800;
const PAD_DOWN: u16 = 0x0400;
const PAD_LEFT: u16 = 0x0200;
const PAD_RIGHT: u16 = 0x0100;
const PAD_A: u16 = 0x0080;
const PAD_X: u16 = 0x0040;
const PAD_L: u16 = 0x0020;
const PAD_R: u16 = 0x0010;


// ============================================================================
// CONSTANTS - Sprite/BG Attributes
// ============================================================================

// Build sprite palette attribute: (palette & 7) << 9
macro_rules! SPR_PAL($pal:expr) { (($pal & 0x07) << 9) }

// Build sprite priority attribute: priority << 12
macro_rules! SPR_PRI($pri:expr) { (($pri & 0x03) << 12) }

// Sprite/BG tile attribute flip constants (u16 ORed with tile number)
const SPR_HFLIP: u16 = 0x4000;
const SPR_VFLIP: u16 = 0x8000;
const BG_HFLIP: u16 = 0x4000;
const BG_VFLIP: u16 = 0x8000;

// Build BG palette attribute: (palette & 7) << 10
macro_rules! BG_PAL($pal:expr) { (($pal & 0x07) << 10) }

const BG_PRI: u16 = 0x2000;  // Local alias for BG_PRIORITY


// Color masks (R_MASK, G_MASK, B_MASK) are defined in sneslib.r65

// Boolean constants (TRUE, FALSE) are defined in sneslib.r65


// ============================================================================
// FUNCTION: 16-bit Random Number Generator
// ============================================================================

far fn rand() -> u16 {
    let mut val: u16 = rand_seed2;
    val = val >> 1;
    val = val + rand_seed1;
    rand_seed1 = val;

    let mut temp: u16 = rand_seed1;
    temp = temp ^ 15;
    val = rand_seed2 - temp;
    rand_seed2 = val;

    return rand_seed1;
}


// ============================================================================
// FUNCTION: NMI Handler - Updates OAM every frame
// ============================================================================

#[interrupt(nmi)]
far fn nmi_handler() {
    clear_nmi!();
    dma_copy_oam_const!(7, oam_buffer, 544);
    frame_cnt++;
}


// ============================================================================
// FUNCTION: Wait for Next Frame (NMI)
// ============================================================================

far fn nmi_wait() {
    let prev: u16 = frame_cnt as u16;

    loop {
        if frame_cnt != prev {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Poll Joypad Ports
// ============================================================================

far fn pad_read_ports() {
    // Wait for joypad read to complete (use sneslib macro)
    wait_autojoy!();

    // Read joypad 1
    let current: u16 = (JOY1H as u16) << 8 | (JOY1L as u16);
    let prev: u16 = joypad_state_prev[0];

    joypad_state[0] = current;
    joypad_state_prev[0] = current;

    // Calculate trigger (new presses)
    let trigger: u16 = (current ^ prev) & current;
    joypad_state_trigger[0] = trigger;

    // Read joypad 2
    let current2: u16 = (JOY2H as u16) << 8 | (JOY2L as u16);
    let prev2: u16 = joypad_state_prev[1];

    joypad_state[1] = current2;
    joypad_state_prev[1] = current2;

    let trigger2: u16 = (current2 ^ prev2) & current2;
    joypad_state_trigger[1] = trigger2;
}


// ============================================================================
// FUNCTION: Get Joypad State
// ============================================================================

far fn pad_poll(joy: u16) -> u16 {
    return joypad_state[joy];
}


// ============================================================================
// FUNCTION: Get Joypad Trigger State
// ============================================================================

far fn pad_poll_trigger(joy: u16) -> u16 {
    return joypad_state_trigger[joy];
}


// ============================================================================
// FUNCTION: Set Palette Entries
// ============================================================================
// NOTE: Uses zeropage variables for source address to avoid far pointer
// parameter passing bug in the compiler.

// Copy `count` 16-bit colors from `src` into palette_buffer starting at
// color index `start`. Mirrors C set_palette (sneslib.h:224):
//   memcpy(&snes_palette[i], src, len * sizeof(unsigned int));
far fn set_palette(start: u16, count: u16, src: far *u16) {
    let mut i: u16 = 0;
    loop {
        if i >= count {
            break;
        }
        palette_buffer[start + i] = src[i];
        i++;
    }
}


// ============================================================================
// FUNCTION: Update Palette to VRAM via DMA
// ============================================================================

// Palette buffer address (auto-allocated by compiler at $7E2000)
const PALETTE_BUFFER_ADDR: u16 = 0x2000;

far fn update_palette() {
    // DMA palette_buffer (RAM) to CGRAM through channel 7
    dma_copy_cgram_const!(7, palette_buffer, 0, 256);
}


// ============================================================================
// FUNCTION: DMA Source Address Helpers
// ============================================================================
// Shared zeropage source-address state used by copy_from_vram and copy_mem.
// VRAM uploads now use stdlib `dma_copy_vram` directly.

// Explicitly allocate at safe addresses to avoid being corrupted by
// buggy array index codegen (joypad_state[0]=0 writes to $00 instead of $0200)
#[zeropage(0x14)]
static mut dma_src_addr: u16;

#[zeropage(0x16)]
static mut dma_src_bank: u8;

// Helper function to set DMA source address
far fn set_dma_src(addr: u16, bank: u8) {
    dma_src_addr = addr;
    dma_src_bank = bank;
}

// Bank constants for ROM data (LoROM: bank number = CPU bank for $8000+ range)
const DATA_BANK_1: u8 = 0x01;  // font, tilesets, sprites, palettes
const DATA_BANK_2: u8 = 0x02;  // back1_gfx
const DATA_BANK_4: u8 = 0x04;  // title graphics, bzlogo
const DATA_BANK_5: u8 = 0x05;  // HDMA tables, flip_table
const RAM_BANK: u8 = 0x7E;     // Main SNES RAM ($7E0000-$7FFFFF)


// ============================================================================
// FUNCTION: Copy Data from VRAM to RAM via DMA
// ============================================================================
// Reads VRAM data back to RAM buffer using DMA channel 7.
// Destination RAM address is set via dma_src_addr/dma_src_bank (reused as CPU-side addr).

far fn copy_from_vram(vram_addr @ X: u16, size @ Y: u16) {
    // Set VRAM address
    VMAIN = 0x80;  // Increment after high byte
    asm!("STX $2116");  // 16-bit store to VMADDL/VMADDH

    // Dummy read to prime the VRAM read buffer (required by SNES PPU)
    asm!(
        "LDA $2139",       // Dummy read VMDATALREAD (primes buffer)
        "LDA $213A"        // Dummy read VMDATAHREAD
    );

    // DMA setup: read from VRAM to CPU
    DMAP7 = 0x81;  // direction=PPU→CPU, mode=1 (two registers)
    BBAD7 = 0x39;  // $2139 = VMDATALREAD

    // Set DMA destination (CPU-side) address from zeropage variables
    asm!("LDA dma_src_bank", "STA $4374");   // Bank -> A1B7
    asm!("LDA dma_src_addr", "STA $4372");   // Low byte -> A1T7L
    asm!("LDA dma_src_addr+1", "STA $4373"); // High byte -> A1T7H

    // DMA size
    asm!("STY $4375");  // 16-bit store to DAS7L/DAS7H

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Set WRAM Address for DMA
// ============================================================================
// Sets WMADDL/WMADDM/WMADDH for WRAM DMA transfers.

far fn set_wram_addr(addr: u16, bank: u8) {
    WMADDL = addr as u8;
    WMADDM = (addr >> 8) as u8;
    // Bank relative to $7E0000: bank $7E = 0, bank $7F = 1
    WMADDH = bank - 0x7E;
}


// ============================================================================
// FUNCTION: Copy Data from ROM/RAM to WRAM via DMA
// ============================================================================
// Source set via dma_src_addr/dma_src_bank, destination via set_wram_addr().

far fn copy_mem(size @ Y: u16) {
    // DMA setup: CPU→PPU, single register ($2180 = WMDATA)
    DMAP7 = 0x00;  // direction=CPU→PPU, mode=0 (1 register)
    BBAD7 = 0x80;  // $2180 = WMDATA

    // Set DMA source address from zeropage variables
    asm!("LDA dma_src_bank", "STA $4374");   // Bank -> A1B7
    asm!("LDA dma_src_addr", "STA $4372");   // Low byte -> A1T7L
    asm!("LDA dma_src_addr+1", "STA $4373"); // High byte -> A1T7H

    // DMA size
    asm!("STY $4375");  // 16-bit store to DAS7L/DAS7H

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Set Background (composite foreground mask onto background)
// ============================================================================
// n: 0-3 for levels, 0xFF for clear-only (disable background)
// Composites foreground tile masks onto background image, uploads to VRAM $4000
// for BG2, and fills nametable2 with tile indices.

far fn set_background(n: u8) {
    // Select palette based on level
    if n == 2 {
        set_palette(16, 16, &tileset1alt1_pal as far *u16);
    } else if n == 3 {
        set_palette(16, 16, &tileset1alt2_pal as far *u16);
    } else {
        set_palette(16, 16, &tileset1_pal as far *u16);
    }

    // If n == 0xFF (was -1 in C), just clear VRAM and return
    if n == 0xFF {
        fill_vram(0x4000, 0, 24576);
        return;
    }

    let x_off: u8 = ((n * 8) - n) & 31;
    let mut tiles_all: u16;
    if n == 0 {
        tiles_all = 358;
    } else {
        tiles_all = 80;
    }

    // Copy previously uploaded front layer graphics from VRAM to RAM buffer
    // back_buffer is at $7E_xxxx, use dma_src_addr/bank as CPU-side destination
    set_dma_src(&back_buffer as u16, RAM_BANK);
    copy_from_vram(0x1400, tiles_all << 5);

    // Convert front layer tiles to mask in back_graphics
    // MAKE_MASK: for each tile's 8 rows, OR the two bitplanes,
    // extend horizontally, then invert to create an opaque mask
    let mut ptr: u16 = 0;
    let mut off: u16 = 0;
    let limit: u16 = tiles_all << 4;

    if game_flip == 0 {
        // Normal (non-flipped) mask generation
        while off < limit {
            for row in 0..8 {
                let mut tile: u16 = back_buffer[off + (row as u16)] | back_buffer[off + 8 + (row as u16)];
                tile = tile | (tile >> 8) | (tile << 8);
                back_graphics[ptr] = ~tile;
                ptr++;
            }
            off = off + 16;
        }
    } else {
        // Flipped mask generation (uses flip_table for bit reversal)
        while off < limit {
            for row in 0..8 {
                let mut tile: u16 = back_buffer[off + (row as u16)] | back_buffer[off + 8 + (row as u16)];
                // Flip both bytes using flip_table lookup
                let lo: u8 = flip_table[(tile & 0xFF) as u8];
                let hi: u8 = flip_table[(tile >> 8) as u8];
                tile = (lo as u16) | ((hi as u16) << 8);
                tile = tile | (tile >> 8) | (tile << 8);
                back_graphics[ptr] = ~tile;
                ptr++;
            }
            off = off + 16;
        }
    }

    // Copy background image from ROM to RAM buffer (back_buffer)
    set_dma_src(&back1_gfx as u16, DATA_BANK_2);
    set_wram_addr(&back_buffer as u16, RAM_BANK);
    copy_mem(24576);

    // Apply level graphics mask onto background
    // For each tile in the 24-row visible area, if the tile index > 0x140,
    // AND the corresponding mask from back_graphics onto back_buffer
    ptr = 0;
    off = 0;

    let mut i: u8 = 0;
    loop {
        if i >= 24 {
            break;
        }

        let mut x: u8 = x_off;
        let mut j: u8 = 0;
        loop {
            if j >= 32 {
                break;
            }

            let tile_idx: u16 = nametable1[off + (x as u16)] & 0x3FF;

            if tile_idx > 0x0140 {
                let pp: u16 = (tile_idx - 0x0140) << 3;

                // Apply mask to planes 0-1 (first 8 words of tile)
                let mut k: u8 = 0;
                loop {
                    back_buffer[ptr] = back_buffer[ptr] & back_graphics[pp + (k as u16)];
                    ptr++;
                    k++;
                    if k >= 8 {
                        break;
                    }
                }

                // Apply same mask to planes 2-3 (next 8 words)
                k = 0;
                loop {
                    back_buffer[ptr] = back_buffer[ptr] & back_graphics[pp + (k as u16)];
                    ptr++;
                    k++;
                    if k >= 8 {
                        break;
                    }
                }
            } else {
                ptr = ptr + 16;
            }

            x = (x + 1) & 31;
            j++;
        }

        off = off + 32;
        i++;
    }

    // Copy modified background graphics from RAM buffer to VRAM
    dma_copy_vram_const!(7, back_buffer, 0x4000, 24576);

    // Set background palette (palette 7, colors 112-127)
    set_palette(112, 16, &back1_pal as far *u16);

    // Fill nametable2 with sequential tile indices + BG_PAL(7)
    off = 0;
    i = 0;
    loop {
        if i >= 24 {
            break;
        }

        let mut x2: u8 = x_off;
        let mut j2: u8 = 0;
        loop {
            if j2 >= 32 {
                break;
            }

            nametable2[off + (x2 as u16)] = off + (j2 as u16) + BG_PAL!(7);
            x2 = (x2 + 1) & 31;
            j2++;
        }

        off = off + 32;
        i++;
    }

    // Fill rows 24-31 with row 23 base tile + BG_PAL(7)
    let fill_base: u16 = 23 * 32 + BG_PAL!(7);
    off = 24 * 32;
    loop {
        if off >= 32 * 32 {
            break;
        }
        nametable2[off] = fill_base;
        off++;
    }
}


// ============================================================================
// FUNCTION: Fill VRAM with Value via DMA
// ============================================================================

#[zeropage(0x17)]
static mut fill_value: u8;

far fn fill_vram(vram_addr @ X: u16, value @ A: u8, size @ Y: u16) {
    fill_value = A;

    VMADDL = X as u8;
    VMADDH = (X >> 8) as u8;
    VMAIN = 0x80;

    DMAP7 = 0x09;  // 2 registers, fixed source
    BBAD7 = 0x18;

    A1T7L = (&fill_value as u16) as u8;
    A1T7H = ((&fill_value as u16) >> 8) as u8;
    A1B7 = 0x00;  // Direct page bank

    DAS7L = Y as u8;
    DAS7H = (Y >> 8) as u8;

    MDMAEN = 0x80;
}


// ============================================================================
// FUNCTION: Set OAM Sprite Entry (full X support, slower)
// ============================================================================

far fn oam_spr(x_pos: u16, y: u8, chr: u16, off: u16) {
    oam_buffer[off] = x_pos as u8;
    oam_buffer[off + 1] = y;
    oam_buffer[off + 2] = chr as u8;
    oam_buffer[off + 3] = (chr >> 8) as u8;

    // Handle X high bit in extended OAM
    let ext_off: u16 = 512 + (off >> 4);
    let bit_pos: u8 = ((off & 0x0C) >> 1) as u8;

    let mut ext_val: u8 = oam_buffer[ext_off];
    let x_high: u8 = ((x_pos >> 8) & 0x01) as u8;

    // Clear and set the appropriate bit using bit mask lookup
    // bit_pos is 0,2,4,6 so we lookup the corresponding mask
    let set_mask: u8 = oam_bit_masks[bit_pos];
    let clear_mask: u8 = ~set_mask;
    ext_val = ext_val & clear_mask;

    if x_high != 0 {
        ext_val = ext_val | set_mask;
    }

    oam_buffer[ext_off] = ext_val;
}


// ============================================================================
// FUNCTION: Set OAM Sprite Entry (fast, X low byte only)
// ============================================================================

far fn oam_spr1(x: u8, y: u8, chr: u16, off: u16) {
    oam_buffer[off] = x;
    oam_buffer[off + 1] = y;
    oam_buffer[off + 2] = chr as u8;
    oam_buffer[off + 3] = (chr >> 8) as u8;
}


// ============================================================================
// FUNCTION: Set OAM Sprite Size Bit
// ============================================================================

far fn oam_size(off: u16, size: u8) {
    let ext_off: u16 = 512 + (off >> 4);
    let bit_pos: u8 = (((off >> 2) & 3) * 2 + 1) as u8;  // Size bit is the odd bit (1,3,5,7)

    let mut ext_val: u8 = oam_buffer[ext_off];
    let mask: u8 = oam_bit_masks[bit_pos];

    if size != 0 {
        // Set the size bit
        ext_val = ext_val | mask;
    } else {
        // Clear the size bit
        ext_val = ext_val & (~mask);
    }

    oam_buffer[ext_off] = ext_val;
}


// ============================================================================
// FUNCTION: Clear OAM Buffer (all sprites off-screen)
// ============================================================================

far fn oam_clear() {
    // Sprite table: 128 entries × 4 bytes (X, Y, tile, attr).
    for n in 0..128 {
        let base: u16 = n << 2;
        oam_buffer[base    ] = 0;     // X pos
        oam_buffer[base + 1] = 240;   // Y (off-screen)
        oam_buffer[base + 2] = 0;     // Tile
        oam_buffer[base + 3] = 0;     // Attr
    }

    // Clear extended OAM (X high bits and size bits): 32 more bytes at 512.
    for i in 512..544 {
        oam_buffer[i] = 0;
    }
}


// ============================================================================
// FUNCTION: Delay for N Frames
// ============================================================================

// delay() is now provided by sneslib.r65


// ============================================================================
// FUNCTION: Set Screen Brightness
// ============================================================================

far fn set_bright(level: u8) {
    // Use sneslib macros for screen control
    if level == 0 {
        set_screen_off!();
    } else {
        set_brightness!(level);
    }
}


// ============================================================================
// FUNCTION: Set Scroll for Layer
// ============================================================================

far fn set_scroll_layer(layer: u8, x: u16, y: u16) {
    // Use sneslib scroll macros for write-twice pattern
    if layer == 0 {
        set_bg1_hscroll!(x);
        set_bg1_vscroll!(y);
    } else if layer == 1 {
        set_bg2_hscroll!(x);
        set_bg2_vscroll!(y);
    } else if layer == 2 {
        set_bg3_hscroll!(x);
        set_bg3_vscroll!(y);
    } else {
        set_bg4_hscroll!(x);
        set_bg4_vscroll!(y);
    }
}


// set_pixelize() is now provided by sneslib.r65

// ============================================================================
// FUNCTION: Initialize Game System
// ============================================================================

far fn game_init() {
    // Initialize variables
    frame_cnt = 0;
    rand_seed1 = 1;
    rand_seed2 = 5;
    skip_cnt = 0;

    // Check NTSC/PAL
    if (STAT78 & 0x10) != 0 {
        ntsc_mode = 0;  // PAL
    } else {
        ntsc_mode = 1;  // NTSC
    }

    // Initialize joypad state
    joypad_state[0] = 0;
    joypad_state[1] = 0;
    joypad_state_prev[0] = 0;
    joypad_state_prev[1] = 0;
    joypad_state_trigger[0] = 0;
    joypad_state_trigger[1] = 0;

    // PPU setup
    // Mode 2 + BG3 priority
    BGMODE = 0x0A;  // Mode 2, 2 layers

    // Nametable addresses
    BG1SC = 0 << 2;   // $0000
    BG2SC = 1 << 2;   // $0400
    BG3SC = 31 << 2;  // $7C00

    // Character base addresses
    BG12NBA = 0x40;  // BG1 at $0000, BG2 at $4000
    BG34NBA = 0x44;  // BG3 and 4 at $4000

    // Enable sprites and backgrounds (use sneslib macro)
    set_main_layers!(Screen::Obj | Screen::BG1 | Screen::BG2);

    // Sprite settings: 8x8 and 16x16, graphics at $2000
    OBSEL = 1;

    // FastROM enable
    MEMSEL = 1;

    // Color math setup
    CGWSEL = 0x00;
    CGADSUB = 0x82;

    // Reset scroll
    for layer in 0..4 {
        set_scroll_layer(layer, 0, 0);
    }

    // Clear display
    set_bright(0);
    oam_clear();

    // Enable NMI and joypad (use sneslib macro)
    set_nmitimen!(Interrupt::Nmi | Interrupt::AutoJoy);
}


// ============================================================================
// FUNCTION: Clear All Nametables
// ============================================================================

far fn clear_nametables() {
    let mut i: u16 = 0;
    let empty_tile: u16 = 0x0100;  // Empty tile

    loop {
        nametable1[i] = empty_tile;
        nametable2[i] = empty_tile;
        nametable3[i] = 0;
        i++;
        if i >= 1024 {
            break;
        }
    }
}

// Clear nametables with tile 0 (for 8bpp modes where tile $100 wraps)
far fn clear_nametables_zero() {
    let mut i: u16 = 0;
    let zero: u16 = 0;

    loop {
        nametable1[i] = zero;
        nametable2[i] = zero;
        nametable3[i] = zero;
        i++;
        if i >= 1024 {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Upload Nametables to VRAM
// ============================================================================

// Nametable buffer addresses (auto-allocated by compiler)
const NAMETABLE1_ADDR: u16 = 0x2400;
const NAMETABLE2_ADDR: u16 = 0x2C00;
const NAMETABLE3_ADDR: u16 = 0x3400;

far fn update_nametables() {
    // Use channels 5/6/7 to avoid clobbering HDMA channels 0-2
    dma_copy_vram_const!(5, nametable1, 0x0000, 2048);
    dma_copy_vram_const!(6, nametable2, 0x0400, 2048);
    dma_copy_vram_const!(7, nametable3, 0x7C00, 2048);
}


// ============================================================================
// FUNCTION: RLE Decompression
// ============================================================================

// Tag-byte RLE decompression from ROM to map[]. Mirrors game.c:928:
//   tag = *src++; while (1) { i = *src++; if (i == tag) { i = *src++;
//   if (!i) break; while (i) { *dst++ = byte; --i; } } else
//   { byte = i; *dst++ = byte; } }
// A byte equal to tag introduces a run of the last literal; a literal
// is written through and remembered. End marker is `tag, 0x00`.
far fn unrle(src: far *u8) {
    let tag: u8 = src[0];
    let mut i: u16 = 1;
    let mut byte: u8 = 0;
    let mut dst_off: u16 = 0;

    loop {
        let cur: u8 = src[i];
        i++;

        if cur == tag {
            let count: u8 = src[i];
            i++;
            if count == 0 {
                break;
            }
            let mut c: u8 = count;
            loop {
                map[dst_off] = byte;
                dst_off++;
                c--;
                if c == 0 {
                    break;
                }
            }
        } else {
            byte = cur;
            map[dst_off] = cur;
            dst_off++;
        }
    }
}


// ============================================================================
// FUNCTION: Put Text String into Nametable
// ============================================================================

const TEXT_ATR: u16 = 0x2100;  // 0x0100 (font base) | BG_PAL(0) | BG_PRI (0x2000)

far fn put_str(pos: u16, str: far *u8) {
    // Write null-terminated string into nametable1 at POS offset.
    // Uses direct nametable1[] access (long addressing) to avoid DBR issues.
    let mut p: u16 = pos;
    loop {
        let ch: u8 = *str;
        str++;

        if ch == 0 {
            break;
        }

        // Convert ASCII to tile number
        let mut tile: u16 = (ch as u16) - 32;
        tile = tile | TEXT_ATR;

        nametable1[p] = tile;
        p++;
    }
}


// ============================================================================
// FUNCTION: Put Number into Nametable
// ============================================================================

far fn put_num(pos: u16, value: u16, digits: u8) {
    // Write decimal number into nametable1 at POS offset, right-aligned.
    // Uses direct nametable1[] access (long addressing) to avoid DBR issues.
    let mut v: u16 = value;
    let mut d: u8 = digits;

    loop {
        if d == 0 {
            break;
        }
        d--;

        let digit: u8 = mod16(v, 10) as u8;
        v = div16(v, 10);

        nametable1[pos + (d as u16)] = (0x10 + (digit as u16)) | TEXT_ATR;  // 0x10 = '0' - 32
    }
}


// ============================================================================
// FUNCTION: Calculate Nametable Position
// ============================================================================

macro_rules! POS($x:expr, $y:expr) { ((($y as u16) << 5) + ($x as u16)) }


// ============================================================================
// TILE ATTRIBUTE TABLE
// Maps tile IDs (0-127) to walkmap attributes (8 rows per tile)
// ============================================================================

static tileAttribute: [u8; 1024] = [
    // 0x00: empty
    0,0,0,0,0,0,0,0,
    // 0x01: floor variant
    1,0,0,0,0,0,0,0,
    // 0x02: rivet
    8,0,0,0,0,0,0,0,
    // 0x03: ladder top + full ladder
    3,2,2,2,2,2,2,2,
    // 0x04-0x05: empty
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x06-0x07: floor
    1,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,
    // 0x08-0x0F: sloped floors (floor at different rows)
    1,0,0,0,0,0,0,0,
    0,1,0,0,0,0,0,0,
    0,0,1,0,0,0,0,0,
    0,0,0,1,0,0,0,0,
    0,0,0,0,1,0,0,0,
    0,0,0,0,0,1,0,0,
    0,0,0,0,0,0,1,0,
    0,0,0,0,0,0,0,1,
    // 0x10: broken ladder
    4,4,4,4,4,4,4,4,
    // 0x11-0x17: empty (decorations)
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x18-0x1F: floor bottom / decorations
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x20-0x27: ladder top at different positions
    3,2,2,2,2,2,2,2,
    0,3,2,2,2,2,2,2,
    0,0,3,2,2,2,2,2,
    0,0,0,3,2,2,2,2,
    0,0,0,0,3,2,2,2,
    0,0,0,0,0,3,2,2,
    0,0,0,0,0,0,3,2,
    0,0,0,0,0,0,0,3,
    // 0x28-0x2F: floor with ladder below
    1,0,0,0,0,0,0,0,
    2,1,0,0,0,0,0,0,
    2,2,1,0,0,0,0,0,
    2,2,2,1,0,0,0,0,
    2,2,2,2,1,0,0,0,
    2,2,2,2,2,1,0,0,
    2,2,2,2,2,2,1,0,
    2,2,2,2,2,2,2,1,
    // 0x30-0x37: full ladder columns
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,
    // 0x38-0x3F: empty
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x40-0x43: barrel area
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x44-0x47: elevator things (floor)
    1,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,
    1,0,0,0,0,0,0,0,
    // 0x48-0x4B: dangerous elevator things
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x4C-0x4D: fire
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x4E-0x4F: elevator rope
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x50-0x5D: empty (decorations, padding to 0x5E)
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    // 0x5E-0x7F: remaining empty entries (34 entries)
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0
];


// ============================================================================
// GAME STATE - HUD Update Flags
// ============================================================================

#[lowram]
static mut game_lives_update: u8;

#[lowram]
static mut game_score_change: u8;

#[lowram]
static mut game_bonus_change: u8;

#[lowram]
static mut game_bonus_cnt: u8;

#[lowram]
static mut game_update_palette_flag: u8;

#[lowram]
static mut game_rivets_update: u8;

#[lowram]
static mut barrel_fire_off: u16;


// ============================================================================
// FUNCTION: Update Displayed Score
// ============================================================================

// Scratch U32s for score arithmetic
#[ram]
static mut score_tmp: U32;

#[ram]
static mut score_tmp2: U32;

#[ram]
static mut score_ten: U32;

// Display a U32 score value at nametable position.
// Score is stored /10 internally; displays 5 digits + trailing '0' = 6 chars.
far fn put_score(pos: u16, score: far *U32) {
    score_tmp.copy(score);
    score_ten.from_u16(10);

    let mut d: u8 = 5;
    while d != 0 {
        d--;

        // digit = score_tmp % 10
        score_tmp2.copy(&score_tmp);
        score_tmp2.mod(&score_ten);
        let digit: u8 = score_tmp2.lo as u8;

        nametable1[pos + (d as u16)] = (0x10 + (digit as u16)) | TEXT_ATR;

        // score_tmp = score_tmp / 10
        score_tmp.div(&score_ten);
    }

    // Trailing zero (score display is x10)
    nametable1[pos + 5] = (0x10 as u16) | TEXT_ATR;
}

far fn game_update_score() {
    put_score(POS!(1, 1), &game_score);
}


// ============================================================================
// FUNCTION: Update Displayed Lives
// ============================================================================

far fn game_update_lives(lives: u8) {
    let mut i: u8 = 0;
    loop {
        if i >= 10 {
            break;
        }

        if game_flip == 0 {
            if i < lives {
                nametable1[POS!(30 - (i as u16), 2)] = TEXT_ATR | 2;
                nametable1[POS!(30 - (i as u16), 3)] = TEXT_ATR | 3;
            } else {
                nametable1[POS!(30 - (i as u16), 2)] = TEXT_ATR;
                nametable1[POS!(30 - (i as u16), 3)] = TEXT_ATR;
            }
        } else {
            if i < lives {
                nametable1[POS!(1 + (i as u16), 2)] = TEXT_ATR | 2;
                nametable1[POS!(1 + (i as u16), 3)] = TEXT_ATR | 3;
            } else {
                nametable1[POS!(1 + (i as u16), 2)] = TEXT_ATR;
                nametable1[POS!(1 + (i as u16), 3)] = TEXT_ATR;
            }
        }

        i++;
    }

    game_lives_update = TRUE;
}


// ============================================================================
// FUNCTION: Add Score with Extra Life Check
// ============================================================================

far fn game_add_score(n: u16) {
    // Save previous score for extra life threshold check
    score_tmp.copy(&game_score);

    // Add n/10 to game_score (internal value is score/10)
    score_tmp2.from_u16(div16(n, 10));
    game_score.add(&score_tmp2);

    game_score_change = TRUE;

    // Cap at 99999 (displayed as 999990)
    score_tmp2.lo = 0x869F;  // 99999 = 0x0001869F
    score_tmp2.hi = 0x0001;
    if game_score.cmp(&score_tmp2) > 0 {
        game_score.copy(&score_tmp2);
    }

    // Check for extra life thresholds (internal score/10 values)
    // 10000 pts = 1000, 25000 = 2500, 50000 = 5000, 100000 = 10000
    let mut extra: u8 = FALSE;
    score_tmp2.from_u16(1000);
    if score_tmp.cmp(&score_tmp2) < 0 && game_score.cmp(&score_tmp2) >= 0 {
        extra = TRUE;
    }
    score_tmp2.from_u16(2500);
    if score_tmp.cmp(&score_tmp2) < 0 && game_score.cmp(&score_tmp2) >= 0 {
        extra = TRUE;
    }
    score_tmp2.from_u16(5000);
    if score_tmp.cmp(&score_tmp2) < 0 && game_score.cmp(&score_tmp2) >= 0 {
        extra = TRUE;
    }
    score_tmp2.from_u16(10000);
    if score_tmp.cmp(&score_tmp2) < 0 && game_score.cmp(&score_tmp2) >= 0 {
        extra = TRUE;
    }

    if extra != FALSE {
        game_lives++;
        game_update_lives(game_lives);
        sfx_play(SFX_CHN + 3, SFX_EXTRA_LIFE, 128);
    }
}


// ============================================================================
// FUNCTION: Update Displayed Bonus Counter
// ============================================================================

far fn game_update_bonus() {
    let mut x: u16 = 22;
    if game_flip != 0 {
        x = 14;
    }

    if game_bonus != 0xFFFF || (game_frame_cnt & 32) != 0 {
        let mut display_val: u16 = game_bonus;
        if game_bonus >= 0xFFFF {
            display_val = 0;
        }
        put_num(POS!(x, 1), display_val, 4);
    } else {
        for i in 0..4 {
            nametable1[POS!(x + (i as u16), 1)] = 0x0140;
        }
    }
}


// ============================================================================
// FUNCTION: Update All Stats (Score, Lives, Bonus, Labels)
// ============================================================================

static str_bonus: [u8; 7] = "BONUS:";
static str_l_eq: [u8; 3] = "L=";

far fn game_update_stats() {
    let mut bonus_x: u16 = 16;
    if game_flip != 0 {
        bonus_x = 8;
    }
    put_str(POS!(bonus_x, 1), &str_bonus as far *u8);
    put_str(POS!(27, 1), &str_l_eq as far *u8);
    put_num(POS!(29, 1), (game_loops as u16) + 1, 2);

    game_update_score();
    game_update_lives(game_lives);
    game_update_bonus();
}


// ============================================================================
// FUNCTION: Show/Hide Burning Barrel in Nametable
// ============================================================================

far fn barrel_show_fire(show: u8) {
    if game_level < 2 {
        if show != 0 {
            nametable1[barrel_fire_off] = 0x018C | BG_PAL!(2) | BG_PRI;
            nametable1[barrel_fire_off + 1] = 0x018D | BG_PAL!(2) | BG_PRI;
        } else {
            nametable1[barrel_fire_off] = 0x0140;
            nametable1[barrel_fire_off + 1] = 0x0140;
        }
    }
}


// ============================================================================
// FUNCTION: Wait for NMI and Update VRAM (gameplay)
// ============================================================================

far fn game_wait_and_update_nametables() {
    nmi_wait();

    // Update stats row
    dma_copy_vram(7, &nametable1[POS!(0, 1)] as far *u8, POS!(0, 1), 32 * 2);

    // Update lives if changed
    if game_lives_update != 0 {
        game_lives_update = FALSE;
        let mut x: u16 = 21;
        if game_flip != 0 {
            x = 1;
        }
        dma_copy_vram(7, &nametable1[POS!(x, 2)] as far *u8, POS!(x, 2), 10 * 2);
        dma_copy_vram(7, &nametable1[POS!(x, 3)] as far *u8, POS!(x, 3), 10 * 2);
    }

    // Update burning barrel (level 1) — same pattern as the conveyor/rivet
    // updates above, matching the C original at game_loop.h:541-544.
    if game_level == 0 {
        let fire_pos: u16 = POS!((barrel_fire_x >> 3) as u16, (barrel_fire_y >> 3) as u16);
        dma_copy_vram(7, &nametable1[fire_pos] as far *u8, fire_pos, 4);
    }

    // Update conveyor belts if changed
    if game_belts_update != 0 {
        game_belts_update = FALSE;
        dma_copy_vram(7, &nametable1[POS!(3, 7)] as far *u8, POS!(3, 7), 26 * 2);
        dma_copy_vram(7, &nametable1[POS!(0, 13)] as far *u8, POS!(0, 13), 32 * 2);
        dma_copy_vram(7, &nametable1[POS!(0, 22)] as far *u8, POS!(0, 22), 32 * 2);
    }

    // Update rivets if changed
    if game_rivets_update != 0 {
        game_rivets_update = FALSE;
        dma_copy_vram(7, &nametable1[POS!(8, 7)] as far *u8, POS!(8, 7), 16 * 2);
        dma_copy_vram(7, &nametable1[POS!(8, 12)] as far *u8, POS!(8, 12), 16 * 2);
        dma_copy_vram(7, &nametable1[POS!(8, 17)] as far *u8, POS!(8, 17), 16 * 2);
        dma_copy_vram(7, &nametable1[POS!(8, 22)] as far *u8, POS!(8, 22), 16 * 2);
    }
}


// ============================================================================
// FUNCTION: Update Background Animation VRAM
// ============================================================================

far fn game_update_vram_animation() {
    // Copy animated tileset from ROM to VRAM at $1800
    if game_level != 1 {
        dma_copy_vram(7, &tileset2_gfx[game_bg_anim] as far *u8, 0x1800, 512);
    } else {
        dma_copy_vram(7, &tileset2alt_gfx[game_bg_anim] as far *u8, 0x1800, 512);
    }

    // Update animation counter (advance every 4 frames)
    if (game_frame_cnt & 3) == 0 {
        game_bg_anim = game_bg_anim + 512;
        if game_bg_anim >= 512 * 4 {
            game_bg_anim = 0;
        }
    }
}


// ============================================================================
// FUNCTION: Palette Fade (smooth interpolation)
// ============================================================================

far fn palette_fade_to(from: u16, to: u16) {
    let mut i: u16 = from;
    loop {
        if i >= to {
            break;
        }

        let current: u16 = palette_buffer[i];
        let target: u16 = palette_target[i];

        let mut cr: u16 = current & R_MASK;
        let mut cg: u16 = (current >> 5) & 0x1F;
        let mut cb: u16 = (current >> 10) & 0x1F;

        let tr: u16 = target & R_MASK;
        let tg: u16 = (target >> 5) & 0x1F;
        let tb: u16 = (target >> 10) & 0x1F;

        if cr < tr { cr++; }
        if cr > tr { cr--; }
        if cg < tg { cg++; }
        if cg > tg { cg--; }
        if cb < tb { cb++; }
        if cb > tb { cb--; }

        palette_buffer[i] = cr | (cg << 5) | (cb << 10);

        i++;
    }
}


// ============================================================================
// FUNCTION: Game Over Screen
// ============================================================================

far fn game_over() {
    // Prepare sepia version of current palette
    let mut i: u16 = 0;
    loop {
        if i >= 240 {
            break;
        }

        let color: u16 = palette_buffer[i];
        let mut r: u16 = color & R_MASK;
        let mut g: u16 = (color >> 5) & 0x1F;
        let mut b: u16 = (color >> 10) & 0x1F;

        if i >= 112 && i < 128 {
            r = 0;
            g = 0;
            b = 0;
        } else {
            if g < 4 {
                g = 4;
            }
            g = mul16(g, 20) >> 5;
            r = g;
            b = g >> 1;
        }

        palette_target[i] = r | (g << 5) | (b << 10);
        i++;
    }

    // Preserve game over text palette, clear current
    i = 240;
    loop {
        if i >= 256 {
            break;
        }
        palette_target[i] = palette_buffer[i];
        palette_buffer[i] = 0;
        i++;
    }

    // Fade to sepia over 32 frames
    i = 0;
    loop {
        if i >= 32 {
            break;
        }
        palette_fade_to(0, 48);
        palette_fade_to(96, 224);
        nmi_wait();
        update_palette();
        i++;
    }

    // Display "GAME OVER" text as sprites
    let mut x: u8 = 62;
    let y: u8 = 104;

    i = 0;
    loop {
        if i >= 250 {
            break;
        }

        palette_fade_to(240, 256);

        oam_spr1(x,            y, ITEMS_TILE + 0x22 | GAMEOVER_ATR, OAM_GAMEOVER + (0 << 2));
        oam_spr1(x + 15,       y, ITEMS_TILE + 0x24 | GAMEOVER_ATR, OAM_GAMEOVER + (1 << 2));
        oam_spr1(x + 15 * 2,   y, ITEMS_TILE + 0x26 | GAMEOVER_ATR, OAM_GAMEOVER + (2 << 2));
        oam_spr1(x + 15 * 3,   y, ITEMS_TILE + 0x28 | GAMEOVER_ATR, OAM_GAMEOVER + (3 << 2));
        oam_spr1(x + 15 * 5,   y, ITEMS_TILE + 0x2A | GAMEOVER_ATR, OAM_GAMEOVER + (4 << 2));
        oam_spr1(x + 15 * 6,   y, ITEMS_TILE + 0x2C | GAMEOVER_ATR, OAM_GAMEOVER + (5 << 2));
        oam_spr1(x + 15 * 7,   y, ITEMS_TILE + 0x28 | GAMEOVER_ATR, OAM_GAMEOVER + (6 << 2));
        oam_spr1(x + 15 * 8,   y, ITEMS_TILE + 0x2E | GAMEOVER_ATR, OAM_GAMEOVER + (7 << 2));

        nmi_wait();
        update_palette();

        i++;
    }
}
