// ============================================================================
// Classic Kong Complete - Main Entry Point
// ============================================================================
// SNES LoROM port of Classic Kong from the original C/ASM source
// ============================================================================

#[snesrom(name = "CLASSIC KONG", lorom, fastrom)]

// Include standard libraries
include!("lib/sneslib.r65")
include!("lib/math.r65")
include!("lib/U32.r65")
include!("lib/65816.r65")

// Include game data
include!("data.r65")

// Include game framework
include!("game.r65")

// Include player control
include!("player.r65")

// Include enemy system
include!("enemy.r65")

// Include items and particles
include!("items.r65")

// Include Kong AI and animation
include!("kong.r65")

// Include cutscenes and title screen
include!("cutscenes.r65")

// Include sound and music
include!("sound.r65")

// Include hardware initialization (in separate bank to avoid overflow)
include!("hw_init.r65")

// Place main game code in bank 7 to avoid bank 0 overflow
#[bank(7)]

// ============================================================================
// GAME STATE VARIABLES
// ============================================================================

#[lowram]
static mut global_stereo: u8;

#[lowram]
static mut global_volume: u8;

#[lowram]
static mut game_frame_cnt: u16;

#[lowram]
static mut game_bg_anim: u16;

#[lowram]
static mut game_level: u8;

#[lowram]
static mut game_lives: u8;

#[lowram]
static mut game_rivets: u8;

#[ram]
static mut game_score: U32;

#[ram]
static mut game_best_score: U32;

#[lowram]
static mut game_loops: u8;

#[lowram]
static mut game_bonus: u16;

#[lowram]
static mut game_flip: u8;

#[lowram]
static mut game_test_mode: u8;

#[lowram]
static mut game_hard_mode: u8;


// ============================================================================
// UI STRINGS
// ============================================================================

static str_pal_detected: [u8; 21] = "PAL SYSTEM DETECTED!";
static str_pal_line1: [u8; 31] = "THIS GAME IS DESIGNED FOR NTSC";
static str_pal_line2: [u8; 31] = "SYSTEM ONLY.  IT WILL RUN, BUT";
static str_pal_line3: [u8; 29] = "SLOWER THAN INTENDED. SORRY.";
static str_pal_continue: [u8; 24] = "PRESS START TO CONTINUE";
// str_press_start is defined in cutscenes.r65
static str_level1_help: [u8; 28] = "LEVEL 1  - USE ARROWS + A/B";
static str_press_exit: [u8; 20] = "PRESS START TO EXIT";


// ============================================================================
// CONSTANTS - Boolean Aliases (no longer in sneslib stdlib)
// ============================================================================

const TRUE: u8 = 1;
const FALSE: u8 = 0;


// ============================================================================
// CONSTANTS - Level Clear States
// ============================================================================

const LEVEL_CLEAR: u8 = 1;
const LEVEL_LOSE: u8 = 2;
const LEVEL_LOSE_WINCH: u8 = 3;
const LEVEL_LOSE_TIME_OUT: u8 = 4;


// ============================================================================
// CONSTANTS - Tile Collision Flags
// ============================================================================

const T_FLOOR: u8 = 1;
const T_LADDER: u8 = 2;
const T_LADDER_BROKEN: u8 = 4;
const T_RIVET: u8 = 8;
const T_ELEVATOR: u8 = 16;

const T_LDRTOP: u8 = T_LADDER | T_FLOOR;
const T_SOLID: u8 = T_FLOOR | T_RIVET | T_ELEVATOR;


// ============================================================================
// CONSTANTS - VRAM Offsets for Sprite Graphics
// ============================================================================

const PLAYER_TILE: u16 = 0;
const ITEMS_TILE: u16 = PLAYER_TILE + 96;   // 3072 >> 5
const KONG_TILE: u16 = ITEMS_TILE + 64;     // 2048 >> 5
const BARREL_TILE: u16 = KONG_TILE + 160;   // 5120 >> 5
const ENEMY_TILE: u16 = BARREL_TILE + 32;   // 1024 >> 5
const PRINCESS_TILE: u16 = ENEMY_TILE + 128; // 4096 >> 5


// ============================================================================
// CONSTANTS - Sprite Attributes
// SPR_PAL(n) = (n & 7) << 9, SPR_PRI(n) = (n & 3) << 12
// ============================================================================

const PLAYER_ATR: u16 = 0x2000;    // PAL 0, PRI 2
const ITEM_ATR: u16 = 0x2200;      // PAL 1, PRI 2
const KONG_ATR: u16 = 0x2400;      // PAL 2, PRI 2
const PRINCESS_ATR: u16 = 0x2A00;  // PAL 5, PRI 2
const BARREL_ATR: u16 = 0x2600;    // PAL 3, PRI 2
const ENEMY_ATR: u16 = 0x2800;     // PAL 4, PRI 2
const GAMEOVER_ATR: u16 = 0x3E00;  // PAL 7, PRI 3


// ============================================================================
// CONSTANTS - OAM Offsets
// ============================================================================

const OAM_GAMEOVER: u16 = 0 << 2;     // 8 sprites
const OAM_SPLAT: u16 = 8 << 2;        // 1 sprite
const OAM_HAMMER: u16 = 9 << 2;       // 2 sprites
const OAM_PLAYER: u16 = 11 << 2;      // 1 sprite
const OAM_ENEMY: u16 = 12 << 2;       // 16 sprites
const OAM_PARTICLES: u16 = 28 << 2;   // 4 sprites
const OAM_ITEMS: u16 = 32 << 2;       // 6 sprites
const OAM_ELEVATORS: u16 = 38 << 2;   // 6 sprites
const OAM_BARRELS: u16 = 44 << 2;     // 5 sprites
const OAM_KONG: u16 = 49 << 2;        // 5 sprites
const OAM_PRINCESS: u16 = 54 << 2;    // 3 sprites
const OAM_LADDERS: u16 = 57 << 2;     // 2 sprites
const OAM_PLATFORMS: u16 = 64 << 2;   // 28 sprites (4 platforms × 7) — levels-clear cutscene


// ============================================================================
// FUNCTION: Setup Game Palettes
// ============================================================================

far fn setup_palettes() {
    // All game palettes are in bank 1
    // Font palette (colors 0-15)
    set_pal_src(&font_pal as *u8 as u16, DATA_BANK_1);
    set_palette(0, 16);

    // Tileset2 palette (colors 32-47)
    // Note: tileset1 palette (16-31) is set by set_background() with level-specific variant
    if game_level != 1 {
        set_pal_src(&tileset2_pal as *u8 as u16, DATA_BANK_1);
    } else {
        set_pal_src(&tileset2alt_pal as *u8 as u16, DATA_BANK_1);
    }
    set_palette(32, 16);

    // Title screen palettes
    set_pal_src(&title_top_pal as *u8 as u16, DATA_BANK_1);
    set_palette(80, 16);
    set_pal_src(&title_bottom_pal as *u8 as u16, DATA_BANK_1);
    set_palette(96, 16);

    // Sprite palettes (start at 128 for OBJ)
    set_pal_src(&sprites1_pal as *u8 as u16, DATA_BANK_1);
    set_palette(128, 16);  // Player
    set_pal_src(&sprites2_pal as *u8 as u16, DATA_BANK_1);
    set_palette(144, 16);  // Items
    set_pal_src(&sprites3_pal as *u8 as u16, DATA_BANK_1);
    set_palette(160, 16);  // Kong
    set_pal_src(&sprites4_pal as *u8 as u16, DATA_BANK_1);
    set_palette(176, 16);  // Barrels
    set_pal_src(&sprites5_pal as *u8 as u16, DATA_BANK_1);
    set_palette(192, 16);  // Enemies
    set_pal_src(&sprites6_pal as *u8 as u16, DATA_BANK_1);
    set_palette(208, 16);  // Princess
    set_pal_src(&sprites2_pal as *u8 as u16, DATA_BANK_1);
    set_palette(240, 16);  // Game over text
}


// ============================================================================
// FUNCTION: Setup In-Game Graphics
// ============================================================================

far fn setup_ingame_graphics() {
    // Use sneslib DMA macro for VRAM copies (channel 0)
    // Sprite graphics start at VRAM $2000
    // Note: Use _data suffix for WLA-DX label names, decimal for addresses
    dma_copy_vram_const!(0, sprites1_gfx_data, 8192, 3072);    // $2000: Player sprites
    dma_copy_vram_const!(0, sprites2_gfx_data, 9728, 2048);    // $2600: Item sprites
    dma_copy_vram_const!(0, sprites3_gfx_data, 10752, 5120);   // $2A00: Kong sprites
    dma_copy_vram_const!(0, sprites4_gfx_data, 13312, 1024);   // $3400: Barrel sprites
    dma_copy_vram_const!(0, sprites5_gfx_data, 13824, 4096);   // $3600: Enemy sprites
    dma_copy_vram_const!(0, sprites6_gfx_data, 15872, 1024);   // $3E00: Princess sprites
}


// ============================================================================
// FUNCTION: Show Company Logo
// ============================================================================

far fn show_logo() {
    // Force-blank the screen before VRAM DMA — VRAM writes are blocked
    // while the display is on, so set brightness to 0 (force-blank) first.
    set_bright(0);

    // Set mode 3 for 256-color logo
    BGMODE = BG::Mode3 as u8 | 0x08;  // Mode 3, BG3 priority

    // Only enable BG1 for 256-color logo (disable BG2/sprites)
    set_main_layers!(Screen::BG1);

    // Nametable setup
    BG1SC = 0 << 2;
    BG2SC = 1 << 2;
    BG12NBA = 0x70;  // BG1 at $0000, BG2 graphics at $E000

    // Copy logo graphics to VRAM (at $7000 to match BG12NBA)
	dma_copy_vram_const!(0, bzlogo_gfx_data, 2048, 7168);

    // Copy logo palette (256 colors) - in bank 4
    set_pal_src(0xC060, DATA_BANK_4);  // bzlogo_pal at 04:C060
    set_palette(0, 256);

    // Clear nametables with tile 0 (8bpp mode needs 0, not $100)
    clear_nametables_zero();

    // Set up logo tiles in nametable
    // Graphics at VRAM $0800 words ($1000 bytes), BG1 base at $0000
    // First tile = $1000 / 64 bytes per 8bpp tile = tile 64
    let mut n: u16 = 64;
    let mut row: u8 = 0;

    loop {
        let mut col: u8 = 0;
        loop {
            let pos: u16 = POS!(2 + col, 12 + row);
            nametable1[pos] = n;
            n++;
            col++;
            if col >= 28 {
                break;
            }
        }
        row++;
        if row >= 4 {
            break;
        }
    }

    update_nametables();
    update_palette();

    // Fade in
    let mut bright: u8 = 0;
    let mut pixel: u8 = 0;

    loop {
        nmi_wait();

        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        set_pixelize(pixel >> 1, Screen::BG1 as u16 | Screen::BG2 as u16);
        pixel++;

        if pixel >= 34 {
            break;
        }
    }
}


// ============================================================================
// FUNCTION: Fade Screen In or Out
// ============================================================================

far fn fade_screen(fade_in: u8, with_sound: u8) {
    let mut level: u8 = 1;
    let mut volume: i16 = 127;

    loop {
        nmi_wait();

        if fade_in != 0 {
            set_bright(level);
        } else {
            set_bright(15 - level);

            // Fade out sound in step with brightness — matches game.c:998-1003
            if with_sound != 0 {
                volume = volume - 8;
                if volume < 0 {
                    volume = 0;
                }
                spc_volume(volume as u8);
            }
        }

        level++;
        if level >= 16 {
            break;
        }
    }

    // After fading out with sound, halt the music so the next music_play
    // starts cleanly instead of layering over the previous track.
    if fade_in == 0 && with_sound != 0 {
        music_stop();
    }
}


// ============================================================================
// FUNCTION: Show PAL Warning Screen
// ============================================================================

far fn show_pal_warning() {
    set_bright(0);
    oam_clear();
    clear_nametables();

    put_str(POS!(6, 7), &str_pal_detected as far *u8);
    put_str(POS!(1, 11), &str_pal_line1 as far *u8);
    put_str(POS!(1, 13), &str_pal_line2 as far *u8);
    put_str(POS!(1, 15), &str_pal_line3 as far *u8);
    put_str(POS!(4, 19), &str_pal_continue as far *u8);

    update_nametables();
    setup_palettes();
    update_palette();

    let mut bright: u8 = 0;

    loop {
        nmi_wait();

        if bright < 15 {
            bright++;
            set_bright(bright);
        }

        pad_read_ports();

        let trig: u16 = pad_poll_trigger(0);
        if trig & PAD_START != 0 {
            break;
        }
    }

    fade_screen(0, 1);
}


// ============================================================================
// FUNCTION: Unpack Level Data into Map and Walkmap
// Converts map tiles to nametable entries and walkmap collision data
// Also extracts object markers (items, enemies, spawn points)
// ============================================================================

far fn unpack_level() {
    // Unpack RLE level data into map array
    if game_level == 0 {
        unrle(&map1_data as *u8 as u16, DATA_BANK_1);
    } else if game_level == 1 {
        unrle(&map2_data as *u8 as u16, DATA_BANK_1);
    } else if game_level == 2 {
        unrle(&map3_data as *u8 as u16, DATA_BANK_1);
    } else {
        unrle(&map4_data as *u8 as u16, DATA_BANK_1);
    }

    // Break some ladders on the first level in later loops
    if game_level == 0 {
        if game_loops >= 5  { map[POS!(16, 16)] = 0x10; }
        if game_loops >= 10 { map[POS!(14, 20)] = 0x10; }
        if game_loops >= 15 { map[POS!(11, 12)] = 0x10; }
    }

    // Mirror map if game is flipped
    if game_flip != 0 {
        let mut ptr: u16 = 0;
        let mut i: u16 = 0;
        loop {
            if i >= 32 {
                break;
            }
            let mut j: u16 = 0;
            loop {
                if j >= 16 {
                    break;
                }
                let mut n: u8 = map[ptr + j];
                map[ptr + j] = map[ptr + 31 - j];
                map[ptr + 31 - j] = n;
                j++;
            }
            ptr = ptr + 32;
            i++;
        }
    }

    // Clear object lists
    enemy_clear();
    particles_clear();
    items_clear();
    elevators_clear();
    fireball_spawn_all = 0;

    // Convert map into walkmap and extract object markers
    let mut ptr: u16 = 0;
    let mut y: u16 = 0;
    let mut i: u16 = 0;

    loop {
        if i >= 28 {
            break;
        }

        let mut x: u16 = 0;
        let mut j: u16 = 0;

        loop {
            if j >= 32 {
                break;
            }

            let mut n: u8 = map[ptr];

            // Check for object markers
            if n == 0x48 || n == 0x4A {
                // Elevator dangerous parts
                if game_level == 2 {
                    game_item_add((x - 8) as u8, y as u8, ITEM_ELEVATOR);
                }
            } else if n == 0x4C {
                // Barrel fire position
                if game_flip == 0 {
                    barrel_fire_x = x as u8;
                } else {
                    barrel_fire_x = (x - 8) as u8;
                }
                barrel_fire_y = y as u8;
                if game_flip == 0 {
                    barrel_fire_off = ptr;
                } else {
                    barrel_fire_off = ptr - 1;
                }
                n = 0;
            } else if n == 0x4D {
                n = 0;
            } else if n == 0xF3 {
                // Fireball spawn point
                if fireball_spawn_all < 8 {
                    fireball_spawn_x[fireball_spawn_all] = (x - 4) as u8;
                    fireball_spawn_y[fireball_spawn_all] = y as u8;
                    fireball_spawn_all++;
                }
            } else if n == 0xF4 {
                // Initial fireball
                enemy_add(ENEMY_FIREBALL_1, (x - 4) as i16, y as u8, 0);
            } else if n == 0xF6 {
                // Hammer
                game_item_add((x - 4) as u8, (y - 4) as u8, ITEM_HAMMER);
            } else if n == 0xF7 {
                // Umbrella
                game_item_add((x - 4) as u8, (y - 4) as u8, ITEM_UMBRELLA);
            } else if n == 0xF8 {
                // Bag
                game_item_add((x - 4) as u8, (y - 4) as u8, ITEM_BAG);
            } else if n == 0xF9 {
                // Heart
                game_item_add((x - 4) as u8, (y - 4) as u8, ITEM_HEART);
            } else if n == 0xFA {
                // Elevator top bound
                elevator_top = y as u8;
            } else if n == 0xFB {
                // Elevator bottom bound
                elevator_bottom = y as u8;
            } else if n == 0xFC || n == 0xFD {
                // Elevator platform: 0xFC = moves down (+1), 0xFD = moves up (-1)
                let dy: i8 = if n == 0xFC { 1 } else { -1 };
                if game_flip == 0 {
                    elevator_add((x + 8) as u8, y as u8, dy);
                } else {
                    elevator_add((x - 16) as u8, y as u8, dy);
                }
            } else if n == 0xFE {
                // Kong position
                if game_flip == 0 {
                    kong_x = x as u8;
                } else {
                    kong_x = (x - 24) as u8;
                }
                kong_y = (y - 1) as i16;
            } else if n == 0xFF {
                // Player start position
                player_x = (x - 4) as u8;
                player_y = y as u8;
            }

            // Clear object markers from map
            if n >= 128 {
                n = 0;
            }

            // Convert tile to nametable entry
            let mut k: u16 = (n as u16) + 0x0140;
            if n < 0x40 {
                k = k | BG_PAL!(1);
            } else {
                k = k | BG_PAL!(2);
            }

            // Set priority for certain tiles
            let mut pri_threshold: u8 = 0x4E;
            if game_level == 1 {
                pri_threshold = 0x44;
            }
            if n >= 0x40 && n < pri_threshold {
                k = k | BG_PRI;
            }

            // Vertical flip for rope tiles on left side
            if n >= 0x4E && j < 8 {
                k = k | BG_VFLIP;
            }

            // Level 2 priority for decorations
            if game_level == 1 {
                if n >= 0x11 && n < 0x17 {
                    k = k | BG_PRI;
                }
            }

            // Flip all tiles when game is flipped
            if game_flip != 0 {
                k = k | BG_HFLIP;
            }

            nametable1[ptr] = k;

            // Remap tiles for level 2 conveyor walkmap
            let mut wn: u8 = n;
            if game_level == 1 {
                if n == 0x40 || n == 0x41 || n == 0x44 || n == 0x45 ||
                   n == 0x47 || n == 0x48 || n == 0x49 || n == 0x4B {
                    wn = 0x08;  // Floor
                } else if n == 0x46 || n == 0x4A {
                    wn = 0x20;  // Ladder
                }
            }

            // Write 8 rows of walkmap data from tile attribute table
            let mut woff: u16 = (i << 8) + j;
            let wn_base: u16 = (wn as u16) << 3;  // wn * 8
            let mut wk: u16 = 0;
            loop {
                if wk >= 8 {
                    break;
                }
                walkmap[woff] = tileAttribute[wn_base + wk];
                woff = woff + 32;
                wk++;
            }

            // Remove moving ladder parts from nametable (level 2)
            if wn == 0x30 {
                if game_level == 1 {
                    if i == 8 {
                        nametable1[ptr] = 0x0157 | BG_PAL!(1);
                    }
                    if i == 9 {
                        nametable1[ptr] = 0x0140;
                    }
                }
            }

            ptr++;
            x = x + 8;
            j++;
        }

        y = y + 8;
        i++;
    }
}


// ============================================================================
// FUNCTION: Show Ladders (Level 2 moving ladders)
// ============================================================================

far fn game_show_ladders() {
    if game_level == 1 {
        let mut dx: u8 = 0;
        let mut flip: u16 = 0;

        if game_flip != 0 {
            dx = 248;  // -8 as u8
            flip = SPR_HFLIP;
        }

        oam_spr1(ladders_x[0] + dx, ladders_y[0] - 1,
                 BARREL_TILE + 0x0E | BARREL_ATR | flip, OAM_LADDERS);
        oam_spr1(ladders_x[1] + dx, ladders_y[1] - 1,
                 BARREL_TILE + 0x0E | BARREL_ATR | flip, OAM_LADDERS + 4);
    }
}


// ============================================================================
// FUNCTION: Game Loop - Full Player Control
// ============================================================================

far fn game_loop() -> u8 {
    // game_init resets PPU state (cutscene_level changes BG12NBA)

    let mut clear: u8 = 0;
    let mut pause: u8 = FALSE;
    let mut start_delay: u16 = 50;

    game_flip = div8(game_loops, 5) & 1;  // Flip every 5 loops

    set_bright(0);
    setup_hdma_gradient(0xFF);  // Disable HDMA before DMA operations
    game_init();  // Reset PPU state (cutscene_level changes BG12NBA)
    oam_clear();

    // Load level graphics
    // Note: C version loads font/tileset1 once in main(), but the R65 port
    // reloads them here to ensure they survive cutscene VRAM changes.
    dma_copy_vram_const!(0, font_gfx_data, 0x1000, 2048);
    dma_copy_vram_const!(7, tileset1_gfx_data, 0x1400, 2048);
    setup_ingame_graphics();
    // Load animated tileset to VRAM $1800 BEFORE clear_nametables/unpack_level —
    // set_background() later reads tiles 0x140..0x18F to generate the BG2 mask,
    // and tiles 0x158..0x18F live in the animated tileset region. Without this
    // pre-load, pass 1's BG2 mask uses stale anim VRAM (cutscene/prev-level),
    // producing wrong tiles behind level-3 elevators until a death triggers a
    // second game_loop pass with the anim VRAM already populated.
    game_update_vram_animation();
    clear_nametables();

    // Unpack level data and build walkmap
    unpack_level();

    // Initialize game state
    if game_loops == 0 {
        game_bonus = 5000;
    } else if game_loops == 1 {
        game_bonus = 6000;
    } else if game_loops == 2 {
        game_bonus = 7000;
    } else {
        game_bonus = 8000;
    }

    game_frame_cnt = 0xFFFF;  // Will wrap to 0 on first iteration
    game_bg_anim = 0;
    game_rivets = 0;
    game_object_jump = 0;
    game_level_difficulty = game_loops + 1;
    game_level_difficulty_count = 0;
    game_fireballs = 0;
    game_update_palette_flag = FALSE;
    game_score_change = FALSE;
    game_bonus_change = FALSE;
    game_bonus_cnt = 0;
    game_bounce_delay = 0;
    game_bounce_speed = game_loops;
    game_lives_update = FALSE;
    game_belts_update = FALSE;
    game_rivets_update = FALSE;

    if game_bounce_speed > 4 {
        game_bounce_speed = 4;
    }

    // Initialize player state
    if game_flip == 0 {
        player_anim = player_walk_anim_right[0];
    } else {
        player_anim = player_walk_anim_left[0];
    }
    player_step = 0;
    player_fall = FALSE;
    player_ladder = FALSE;
    player_jump = JUMP_NONE;
    player_dir = DIR_NONE;
    if game_flip == 0 {
        player_dir_prev = DIR_RIGHT;
    } else {
        player_dir_prev = DIR_LEFT;
    }
    player_speed_div = 0;
    player_hammer_time = 0;
    player_fall_sound = 255;
    player_rivet_delay = 0;

    splat_cnt = 255;

    // Set max fireballs based on level and difficulty
    if game_level < 3 {
        game_fireballs_max = 2 + div8(game_loops, 2);
        if game_fireballs_max > 4 {
            game_fireballs_max = 4;
        }
    } else {
        game_fireballs_max = 4 + game_loops;
        if game_fireballs_max > 8 {
            game_fireballs_max = 8;
        }
    }

    if game_level_difficulty > 5 {
        game_level_difficulty = 5;
    }

    // Initialize Kong
    kong_init();

    if game_flip == 0 {
        princess_x = 80;
    } else {
        princess_x = 256 - 80 - 16;
    }
    princess_y = 12;

    barrel_fire = FALSE;

    // Level 2 specific init (conveyor belts, moving ladders)
    if game_level == 1 {
        barrel_show_fire(TRUE);

        conveyor_cnt_middle = 255;  // 10*60 would overflow u8, use max

        let mut ci: u8 = 0;
        loop {
            if ci >= 3 {
                break;
            }
            conveyor_cnt[ci] = 0;
            conveyor_items[ci] = 0;
            ci++;
        }

        conveyor_dir[0] = 1 ^ game_flip;
        conveyor_dir[1] = 0;
        conveyor_dir[2] = game_flip;

        ladders_x[0] = 32;
        ladders_x[1] = 216;

        let mut li: u8 = 0;
        loop {
            if li >= 2 {
                break;
            }
            ladders_y[li] = 64;
            ladders_dir[li] = 0;
            ladders_cnt[li] = 0;
            li++;
        }
    }

    // Set up display
    set_background(game_level + 1);
    game_update_vram_animation();
    game_update_stats();
    update_nametables();
    setup_palettes();
    update_palette();

    // Set all sprites to 16x16
    let mut i: u16 = 0;
    loop {
        oam_size(i, 1);
        i = i + 4;
        if i >= 512 {
            break;
        }
    }

    // Barrel pile for level 1
    if game_level == 0 {
        let mut bx: u8 = 0;
        if game_flip != 0 {
            bx = 208;
        }
        oam_spr1(bx + 12, 23, BARREL_TILE + 0x0C | BARREL_ATR, OAM_BARRELS);
        oam_spr1(bx + 22, 23, BARREL_TILE + 0x0C | BARREL_ATR, OAM_BARRELS + 4);
        oam_spr1(bx + 10, 39, BARREL_TILE + 0x0C | BARREL_ATR, OAM_BARRELS + 8);
        oam_spr1(bx + 24, 39, BARREL_TILE + 0x0C | BARREL_ATR, OAM_BARRELS + 12);
    }

    game_show_kong(OAM_KONG, kong_x as u16, kong_y);
    game_show_princess(0);
    game_show_ladders();

    setup_hdma_gradient(game_level + 1);
    music_play(MUS_LEVEL1);

    let mut bright: u16 = 0;

    // Main gameplay loop
    loop {
        game_wait_and_update_nametables();

        if pause == FALSE {
            game_update_vram_animation();
        }

        if game_update_palette_flag != 0 {
            game_update_palette_flag = FALSE;
            update_palette();
        }

        // Brightness control (fade in, dim when paused)
        if pause == FALSE {
            if bright < 15 {
                bright++;
                set_bright(bright as u8);
            }
        } else {
            if bright > 8 {
                bright--;
                set_bright(bright as u8);
            }
        }

        // Read input
        pad_read_ports();
        let trig: u16 = pad_poll_trigger(0);

        // Pause toggle
        if start_delay == 0 && (trig & PAD_START) != 0 {
            pause = pause ^ TRUE;
            sfx_play(SFX_CHN, SFX_PAUSE, 128);
        }

        // Start delay (prevents immediate input)
        if start_delay != 0 {
            start_delay--;
            if start_delay == 0 {
                items_draw();
            }
            game_frame_cnt++;
        } else if pause != FALSE {
            // Paused — skip gameplay
        } else {
            game_frame_cnt++;

            // Process splat animation (hammer hit effect)
            let splat_active: u8 = process_splat();

            if splat_active == 0 {

        // Process elevators
        if game_level == 2 {
            elevators_process();
        }

        // Read pad for gameplay
        let pad: u16 = pad_poll(0);

        // Test mode: SELECT skips level
        if game_test_mode != 0 && (pad & PAD_SELECT) != 0 {
            clear = LEVEL_CLEAR;
            break;
        }

        // Update player
        let result: u8 = player_update(pad);

        if result == LEVEL_LOSE || result == LEVEL_LOSE_WINCH ||
           result == LEVEL_LOSE_TIME_OUT {
            clear = result;
            break;
        }

        // Update score display if changed
        if game_score_change != 0 {
            game_score_change = FALSE;
            game_update_score();
        }

        // Update bonus countdown
        game_bonus_cnt++;
        if game_bonus_cnt >= 60 {
            game_bonus_cnt = 0;
            if game_bonus > 0 && game_bonus < 0xFFFF {
                game_bonus = game_bonus - 100;
                if game_bonus == 0 {
                    game_bonus = 0xFFFF;  // Time out signal
                    clear = LEVEL_LOSE_TIME_OUT;
                    break;
                }
                game_update_bonus();
            }
        }

        // Update enemies
        let enemy_result: u8 = enemy_process();

        if enemy_result == LEVEL_LOSE {
            clear = LEVEL_LOSE;
            break;
        }

        // Process items
        items_draw();
        items_check_collision();

        // Process particles
        particle_process();

        // Process Kong AI and level-specific logic
        let kong_result: u8 = kong_process();
        if kong_result == LEVEL_CLEAR {
            clear = LEVEL_CLEAR;
            break;
        } else if kong_result == LEVEL_LOSE {
            clear = LEVEL_LOSE;
            break;
        }

        // Draw princess
        if (game_frame_cnt & 32) != 0 {
            game_show_princess(2);
        } else {
            game_show_princess(0);
        }

        // Spawn the blinking "HELP" particle near the princess every
        // 256 frames (matches C original at game_loop.h:1439-1442).
        if (game_frame_cnt & 0xFF) == 0 {
            let help_x: u8 = if game_flip == 0 { 96 } else { 176 };
            particle_add(PART_TYPE_HELP, help_x, 12);
        }

            } // end if splat_active == 0
        } // end else (not start_delay, not paused)
    }

    // Post-loop: hide particles, hammer, enemies, items (like original)
    particles_clear();
    oam_spr(0, 240, 0, OAM_HAMMER);
    oam_spr(0, 240, 0, OAM_HAMMER + 4);
    enemy_clear();
    enemy_process();
    items_clear();
    barrel_show_fire(FALSE);

    nmi_wait();
    update_nametables();

    // Death animation
    if clear != LEVEL_CLEAR {
        if clear == LEVEL_LOSE_TIME_OUT {
            game_bonus = 0xFFFF;
        }

        music_play(MUS_LOSE);

        // Phase 1: Spinning animation (28*4 = 112 frames)
        let mut di: u16 = 0;
        loop {
            if di >= 112 {
                break;
            }
            oam_spr1(player_x, player_y - 1, player_lose_anim[(di >> 2) as u8 & 3], OAM_PLAYER);
            game_update_bonus();
            game_wait_and_update_nametables();
            game_frame_cnt++;
            di++;
        }

        // Phase 2: Lying on ground, blinking (150 frames)
        di = 0;
        loop {
            if di >= 150 {
                break;
            }
            let mut spr: u16;
            if (di as u8) & 8 != 0 {
                spr = PLAYER_TILE + 0x2E | PLAYER_ATR;
            } else {
                spr = PLAYER_TILE + 0x4A | PLAYER_ATR;
            }
            if player_dir_prev != DIR_LEFT {
                spr = spr | SPR_HFLIP;
            }
            oam_spr1(player_x, player_y - 1, spr, OAM_PLAYER);
            game_update_bonus();
            game_wait_and_update_nametables();
            game_frame_cnt++;
            di++;
        }

        // Show game over if this is the last life
        if game_lives == 1 {
            game_update_lives(0);
            game_wait_and_update_nametables();
            game_over();
        }
    } else {
        // Clear animation
        music_play(MUS_STAGE_CLEAR);

        // Show player standing facing princess
        let mut stand_spr: u16;
        if princess_x < player_x {
            stand_spr = player_walk_anim_left[0];
        } else {
            stand_spr = player_walk_anim_right[0];
        }
        oam_spr1(player_x, player_y - 1, stand_spr, OAM_PLAYER);

        // Bonus countdown: wait 50 frames then count down bonus adding to score
        let mut wait: u16 = 50;
        loop {
            if wait == 0 && game_bonus == 0 {
                break;
            }
            if wait != 0 {
                wait--;
            }
            if game_bonus != 0 {
                game_add_score(100);
                game_bonus = game_bonus - 100;
            }
            game_update_bonus();
            game_update_score();
            game_wait_and_update_nametables();
        }

        // Show cutscene for levels 0-2, just delay for level 3
        if game_level < 3 {
            cutscene_next_level();
        } else {
            delay(150);
        }
    }

    // Fade out
    fade_screen(0, 1);

    return clear;
}


// ============================================================================
// ENTRY POINT
// ============================================================================

#[bank(0)]

#[entry]
far fn main() -> ! {
    // Initialize Direct Page register to 0
    // Critical: DMA functions use direct page addressing for zeropage variables
    D = 0;

    // Initialize all PPU/CPU registers to safe defaults
    // (matches original ROM's comprehensive initialization)
    hw_init_all();

    // Initialize game-specific hardware settings
    game_init();

    // Clear VRAM
    fill_vram(0, 0, 65535);

    // Enable NMI + auto-joypad (required before any nmi_wait() call)
    NMITIMEN = Interrupt::Nmi | Interrupt::AutoJoy;
    set_bright(7);

    show_logo();

    // Initialize sound — uploads SPC700 driver. Takes a few seconds, so it
    // overlaps with the logo display. Must run before any music_play / sfx_play.
    spc_setup();

    global_volume = 127;
    global_stereo = 1;       // stereo by default; SELECT on title toggles mono
    game_frame_cnt = 0;

    spc_volume(global_volume);
    spc_stereo(global_stereo);

    fade_screen(0, 0);

    game_init();

    // Load shared graphics (use sneslib DMA macro)
    dma_copy_vram_const!(0, font_gfx_data, 0x1000, 2048);     // 4096 = $1000
    dma_copy_vram_const!(7, tileset1_gfx_data, 0x1400, 2048); // 5120 = $1400

    // Show PAL warning if needed
    if ntsc_mode == 0 {
        show_pal_warning();
    }

    // Initialize game state
    game_score.from_u16(0);
    game_best_score.from_u16(0);
    game_test_mode = FALSE;
    game_hard_mode = FALSE;
    game_flip = 0;

    // Main game loop
    loop {
        // Show title screen; returns nonzero if A+B held (sound test)
        if full_title_screen() != 0 {
            sound_test();
            continue;
        }

        // Initialize game variables
        game_level = 0;
        game_lives = 3;
        game_score.from_u16(0);

        if game_hard_mode == 0 {
            game_loops = 0;
        } else {
            game_loops = 15;
        }

        // Show intro and "how high can you get?" cutscene
        cutscene_intro();
        cutscene_level();

        // Level loop
        loop {
            // Play the level
            let result: u8 = game_loop();

            if result == LEVEL_CLEAR {
                // Next level
                game_level++;

                if game_level >= 4 {
                    // All levels complete
                    cutscene_levels_clear();

                    // Reset and increase difficulty
                    game_level = 0;
                    if game_loops < 255 {
                        game_loops++;
                    }
                }

                // Show "how high can you get?" cutscene
                cutscene_level();
            } else {
                // Lost a life
                if game_test_mode == 0 {
                    game_lives--;
                }

                if game_lives == 0 {
                    // Update best score and return to title
                    if game_score.cmp(&game_best_score) > 0 {
                        game_best_score.copy(&game_score);
                    }
                    break;
                }
            }
        }
    }
}
