// ============================================================================
// Classic Kong Complete - Player Control System
// ============================================================================
// Handles player movement, jumping, climbing, collision, and hammer
// ============================================================================

#[bank(0)]

// ============================================================================
// PLAYER STATE VARIABLES
// ============================================================================

#[lowram]
static mut player_x: u8;

#[lowram]
static mut player_y: u8;

#[lowram]
static mut player_dir: u8;

#[lowram]
static mut player_dir_prev: u8;

#[lowram]
static mut player_step: u8;

#[lowram]
static mut player_anim: u16;

#[lowram]
static mut player_jump: u8;

#[lowram]
static mut player_jump_cnt: u8;

#[lowram]
static mut player_jump_y: u8;

#[lowram]
static mut player_fall: u8;

#[lowram]
static mut player_fall_sound: u8;

#[lowram]
static mut player_ladder: u8;

#[lowram]
static mut player_speed_div: u8;

#[lowram]
static mut player_rivet_delay: u8;


// ============================================================================
// HAMMER VARIABLES
// ============================================================================

#[lowram]
static mut player_hammer_time: u16;

#[lowram]
static mut player_hammer_phase: u8;

#[lowram]
static mut player_hammer_cnt: u8;


// ============================================================================
// CONSTANTS - Player Movement
// ============================================================================

const CLIP_LEFT: u8 = 2;
const CLIP_RIGHT: u8 = 238;
const MAX_FALL_HEIGHT: u8 = 15;
const PLR_BBOX_HWDT: u8 = 2;  // Half width of player bounding box


// ============================================================================
// CONSTANTS - Direction
// ============================================================================

const DIR_NONE: u8 = 0;
const DIR_LEFT: u8 = 1;
const DIR_RIGHT: u8 = 2;
const DIR_UP: u8 = 3;
const DIR_DOWN: u8 = 4;


// ============================================================================
// CONSTANTS - Jump State
// ============================================================================

const JUMP_NONE: u8 = 0;
const JUMP_AIR: u8 = 1;
const JUMP_LAND: u8 = 2;
const JUMP_DUMMY: u8 = 3;


// ============================================================================
// ANIMATION TABLES - Walking (6 frames each)
// ============================================================================

static player_walk_anim_left: [u16; 6] = [
    PLAYER_TILE + 0x00 | PLAYER_ATR,
    PLAYER_TILE + 0x02 | PLAYER_ATR,
    PLAYER_TILE + 0x00 | PLAYER_ATR,
    PLAYER_TILE + 0x04 | PLAYER_ATR,
    PLAYER_TILE + 0x06 | PLAYER_ATR,
    PLAYER_TILE + 0x04 | PLAYER_ATR
];

static player_walk_anim_right: [u16; 6] = [
    PLAYER_TILE + 0x00 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x02 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x00 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x04 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x06 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x04 | PLAYER_ATR | SPR_HFLIP
];


// ============================================================================
// ANIMATION TABLES - Climbing (8 frames: 2 per ladder position)
// ============================================================================

static player_climb_anim: [u16; 8] = [
    PLAYER_TILE + 0x20 | PLAYER_ATR,
    PLAYER_TILE + 0x20 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x22 | PLAYER_ATR,
    PLAYER_TILE + 0x22 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x24 | PLAYER_ATR,
    PLAYER_TILE + 0x24 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x26 | PLAYER_ATR,
    PLAYER_TILE + 0x26 | PLAYER_ATR | SPR_HFLIP
];


// ============================================================================
// ANIMATION TABLES - Lose/Death (4 frames)
// ============================================================================

static player_lose_anim: [u16; 4] = [
    PLAYER_TILE + 0x2A | PLAYER_ATR,
    PLAYER_TILE + 0x2C | PLAYER_ATR,
    PLAYER_TILE + 0x2A | PLAYER_ATR | SPR_VFLIP,
    PLAYER_TILE + 0x2C | PLAYER_ATR | SPR_HFLIP
];


// ============================================================================
// JUMP TABLE - Y velocity per frame (45 frames total)
// Negative = up, Positive = down
// ============================================================================

static player_jump_table: [i8; 53] = [
    -1, -1, -1, -1, -1,          // Fast rise (5 frames)
    -1, -1, -1, -1, -1,          // Continue rise (5 frames)
    0, -1, 0, -1, 0, -1, 0, -1,  // Slow rise (8 frames)
    0, 0, 0, 0, 0, 0, 0, 0,      // Apex (8 frames)
    1, 0, 1, 0, 1, 0, 1, 0,      // Slow fall (8 frames)
    1, 1, 1, 1, 1,               // Faster fall (5 frames)
    1, 1, 1, 1, 1,               // Continue fall (5 frames)
    1, 1, 1, 1, 1, 1, 1, 1, 1    // Extra fall frames (9 frames)
];

const JUMP_TABLE_SIZE: u8 = 53;


// ============================================================================
// HAMMER ANIMATION TABLES
// ============================================================================

// X and Y offsets for hammer sprite relative to player
static hammer_offsets: [i8; 8] = [
    -16,  -1,   // Phase 0: Hammer at left
      0, -17,   // Phase 1: Hammer at top
     16,  -1,   // Phase 2: Hammer at right
      0, -17    // Phase 3: Hammer at top
];

// Tile numbers for hammer sprites (2 sprites per phase)
static hammer_sprites: [u16; 8] = [
    PLAYER_TILE + 0x40 | PLAYER_ATR,              // Phase 0: Left
    PLAYER_TILE + 0x42 | PLAYER_ATR,
    PLAYER_TILE + 0x44 | PLAYER_ATR,              // Phase 1: Top
    PLAYER_TILE + 0x46 | PLAYER_ATR,
    PLAYER_TILE + 0x40 | PLAYER_ATR | SPR_HFLIP,  // Phase 2: Right
    PLAYER_TILE + 0x42 | PLAYER_ATR | SPR_HFLIP,
    PLAYER_TILE + 0x44 | PLAYER_ATR | SPR_HFLIP,  // Phase 3: Top
    PLAYER_TILE + 0x46 | PLAYER_ATR | SPR_HFLIP
];


// ============================================================================
// WALKMAP ACCESS MACROS
// ============================================================================

// Get walkmap offset from pixel coordinates
macro_rules! WMAP_OFF($x:expr, $y:expr) { ((($y as u16) << 5) + (($x as u16) >> 3)) }

// Get nametable offset from pixel coordinates
macro_rules! NAM_OFF($x:expr, $y:expr) { ((($y as u16) >> 3) << 5) + (($x as u16) >> 3) }


// ============================================================================
// FUNCTION: Test Walkmap at Pixel Position
// ============================================================================

far fn test_map(x: u8, y: u16) -> u8 {
    let offset: u16 = WMAP_OFF!(x, y);
    return walkmap[offset];
}


// ============================================================================
// FUNCTION: Initialize Player
// ============================================================================

far fn player_init() {
    player_x = 32;
    player_y = 192;
    player_dir = DIR_RIGHT;
    player_dir_prev = DIR_RIGHT;
    player_step = 0;
    player_jump = JUMP_NONE;
    player_jump_cnt = 0;
    player_fall = FALSE;
    player_fall_sound = 0;
    player_ladder = FALSE;
    player_speed_div = 0;
    player_rivet_delay = 0;
    player_hammer_time = 0;
    player_hammer_phase = 0;
    player_hammer_cnt = 0;

    // Set initial animation
    if game_flip == 0 {
        player_anim = player_walk_anim_right[0];
    } else {
        player_anim = player_walk_anim_left[0];
    }
}


// ============================================================================
// FUNCTION: Horizontal Speed Divider (skip frames for slower movement)
// Returns 0 if should skip this frame, non-zero if should move
// ============================================================================

far fn player_horz_div(n: u8) -> u8 {
    player_speed_div++;

    if player_speed_div >= n {
        player_speed_div = 0;
    }

    return player_speed_div;
}


// ============================================================================
// FUNCTION: Ladder Speed Divider (1/3 speed for climbing)
// Returns 1 if should move, 0 if should skip
// ============================================================================

far fn player_ladder_div() -> u8 {
    player_speed_div++;

    if player_speed_div >= 3 {
        player_speed_div = 0;
    }

    if player_speed_div == 0 {
        return 1;
    } else {
        return 0;
    }
}


// ============================================================================
// FUNCTION: Get Left Clip Boundary
// ============================================================================

far fn player_clip_left() -> u8 {
    // Near Kong platform on levels 0-2, if not flipped
    if game_level < 3 {
        if player_y <= 40 {
            if game_flip == 0 {
                return 104;
            }
        }
    }
    return CLIP_LEFT;
}


// ============================================================================
// FUNCTION: Get Right Clip Boundary
// ============================================================================

far fn player_clip_right() -> u8 {
    // Near Kong platform on levels 0-2, if flipped
    if game_level < 3 {
        if player_y <= 40 {
            if game_flip != 0 {
                return 256 - 104 - 16;
            }
        }
    }
    return CLIP_RIGHT;
}


// ============================================================================
// FUNCTION: Process Player Movement (Ground/Walking)
// ============================================================================

far fn player_process_ground(pad: u16) {
    let mut floor1: u8;
    let mut floor2: u8;

    // Conveyor belts (level 2 only) — push player every other frame
    if game_level == 1 {
        if (game_frame_cnt & 1) != 0 {
            let mut j: u8 = 0;

            // Middle belt (y=88): always pushes toward or away from center
            if player_y == 88 {
                if conveyor_dir[1] == 0 {
                    if player_x < 128 { j = 2; } else { j = 1; }
                } else {
                    if player_x > 128 { j = 2; } else { j = 1; }
                }
            }

            // Bottom belt (y=160)
            if player_y == 160 {
                if conveyor_dir[2] == 0 { j = 1; } else { j = 2; }
            }

            if j == 1 {
                if player_x > CLIP_LEFT { player_x--; }
            } else if j == 2 {
                if player_x < CLIP_RIGHT { player_x++; }
            }
        }
    }

    player_dir = DIR_NONE;

    // Left movement
    if pad & PAD_LEFT != 0 {
        if player_x >= player_clip_left() {
            if player_horz_div(3) != 0 {
                player_x--;
                player_step++;
            }
            player_dir = DIR_LEFT;
        }
    }

    // Right movement
    if pad & PAD_RIGHT != 0 {
        if player_x <= player_clip_right() {
            if player_horz_div(3) != 0 {
                player_x++;
                player_step++;
            }
            player_dir = DIR_RIGHT;
        }
    }

    // Remove a rivet when the player is standing on it (level 4).
    // Matches game_loop.h:1091-1129 in the C original.
    let rx: u8 = player_x + 8;
    let ry: u8 = player_y + 16;
    if (test_map(rx, ry as u16) & T_RIVET) != 0 {
        let nm_off: u16 = NAM_OFF!(rx, ry);

        nametable1[nm_off] = 0x144 | BG_PAL!(1);
        // Mark the two tiles as walls so fireballs treat the gap as a rivet stub
        map[nm_off] = 0xF5;
        map[nm_off - 32] = 0xF5;

        // Particles centered on the (now removed) rivet tile, offset -4
        let px: u8 = ((nm_off & 31) << 3) as u8 - 4;
        let py: u8 = ((nm_off >> 5) << 3) as u8 - 4;
        particle_add(PART_TYPE_SMOKE, px, py);
        particle_add(PART_TYPE_100, px, py - 8);

        game_add_score(100);

        // Clear the 8 walkmap rows under the player's foot
        let mut w_off: u16 = WMAP_OFF!(rx, ry);
        for wj in 0..8 {
            walkmap[w_off] = 0;
            w_off = w_off + 32;
        }

        game_rivets++;
        sfx_play(SFX_CHN, SFX_RIVET, rx);
        player_rivet_delay = 10;  // hold off gravity briefly so the player can step off
        game_rivets_update = TRUE;
    }

    // Update walk animation based on direction. The else-branch (idle on
    // ground) is needed so that landing from a jump without holding a
    // direction resets the sprite from the airborne jump-frame back to the
    // standing frame; the C original leaves player_anim untouched here, so
    // it would stay stuck in the jump pose until the player walked.
    if player_dir == DIR_LEFT {
        let mut frame: u8 = mod8((player_step >> 2) as u8, 6);
        player_anim = player_walk_anim_left[frame];
    } else if player_dir == DIR_RIGHT {
        let mut frame: u8 = mod8((player_step >> 2) as u8, 6);
        player_anim = player_walk_anim_right[frame];
    } else {
        // Idle: standing frame, facing the previous direction
        if player_dir_prev == DIR_LEFT {
            player_anim = player_walk_anim_left[0];
        } else {
            player_anim = player_walk_anim_right[0];
        }
    }
}


// ============================================================================
// FUNCTION: Check and Start Climbing Ladder
// ============================================================================

far fn player_check_ladder(pad: u16) {
    let mut floor1: u8;
    let mut floor2: u8;

    // Can't climb with hammer
    if player_hammer_time != 0 {
        return;
    }

    // Check for UP input
    if pad & PAD_UP != 0 {
        floor1 = test_map(player_x + 7, player_y + 15);
        floor2 = test_map(player_x + 9, player_y + 15);

        if (floor1 & T_LADDER) != 0 {
            if (floor2 & T_LADDER) != 0 {
                player_ladder = TRUE;
                // Snap to ladder center
                player_x = (player_x & 0xF8) + 4;
            }
        }
    }

    // Check for DOWN input
    if pad & PAD_DOWN != 0 {
        floor1 = test_map(player_x + 7, player_y + 16);
        floor2 = test_map(player_x + 9, player_y + 16);

        if (floor1 & T_LADDER) != 0 {
            if (floor2 & T_LADDER) != 0 {
                player_ladder = TRUE;
                // Snap to ladder center
                player_x = (player_x & 0xF8) + 4;
            }
        }
    }
}


// ============================================================================
// FUNCTION: Process Ladder Climbing
// ============================================================================

far fn player_process_ladder(pad: u16) {
    let mut floor1: u8;
    let x: u8 = player_x + 7;
    let mut anim: u8 = FALSE;
    let mut off: u8;

    // Climb UP
    if pad & PAD_UP != 0 {
        floor1 = test_map(x, player_y + 15);

        // Check for broken ladder (can't pass)
        if (floor1 & T_LADDER_BROKEN) == 0 {
            if (floor1 & T_LADDER) != 0 {
                if player_ladder_div() != 0 {
                    player_y--;
                    player_step++;
                    let off: u8 = player_step & 7;
                    if off == 0 { sfx_play(SFX_CHN, SFX_LADDER1, player_x); }
                    if off == 4 { sfx_play(SFX_CHN, SFX_LADDER2, player_x); }
                }
                anim = TRUE;
            } else {
                // Reached top of ladder
                player_ladder = FALSE;
            }
        }
    }

    // Climb DOWN
    if pad & PAD_DOWN != 0 {
        floor1 = test_map(x, player_y + 16);

        if (floor1 & T_LADDER_BROKEN) == 0 {
            if (floor1 & T_LADDER) != 0 {
                if player_ladder_div() != 0 {
                    player_y++;
                    player_step++;
                    let off: u8 = player_step & 7;
                    if off == 0 { sfx_play(SFX_CHN, SFX_LADDER1, player_x); }
                    if off == 4 { sfx_play(SFX_CHN, SFX_LADDER2, player_x); }
                }
                anim = TRUE;
            } else {
                // Reached bottom of ladder
                player_ladder = FALSE;
            }
        }
    }

    // Update climbing animation
    if anim != 0 {
        off = 0;

        // Determine climb animation frame based on distance from ladder top
        if (test_map(x, player_y + 15) & (T_LADDER | T_LADDER_BROKEN)) == 0 {
            off = 6;
        } else if (test_map(x, player_y + 12) & (T_LADDER | T_LADDER_BROKEN)) == 0 {
            off = 0;
        } else if (test_map(x, player_y + 8) & (T_LADDER | T_LADDER_BROKEN)) == 0 {
            off = 4;
        } else if (test_map(x, player_y + 4) & (T_LADDER | T_LADDER_BROKEN)) == 0 {
            off = 2;
        }

        let mut frame: u8 = ((player_step >> 2) & 1) + off;
        player_anim = player_climb_anim[frame];
    }
}


// ============================================================================
// FUNCTION: Check for Floor Under Player
// Returns collision flags (T_SOLID bits)
// ============================================================================

far fn player_check_floor() -> u8 {
    let mut left: u8 = test_map(player_x + 8 - PLR_BBOX_HWDT, player_y + 16);
    let mut right: u8 = test_map(player_x + 8 + PLR_BBOX_HWDT, player_y + 16);
    return left | right;
}


// ============================================================================
// FUNCTION: Process Falling
// Returns LEVEL_LOSE if fell too far, 0 otherwise
// ============================================================================

far fn player_process_fall() -> u8 {
    let mut floor1: u8 = player_check_floor();

    if (floor1 & T_SOLID) == 0 {
        // No floor - continue falling
        if player_rivet_delay == 0 {
            player_y++;

            if player_fall == FALSE {
                player_fall = TRUE;
                player_dir = DIR_NONE;
                player_jump_y = player_y;
                player_fall_sound = 0;
            }
        }
    } else {
        // Hit the floor
        if player_fall != FALSE {
            player_fall = FALSE;
            player_fall_sound = 255;
            player_step = 0;
            player_dir = player_dir_prev;

            // Check if fell too far
            let max_y: u8 = player_jump_y + MAX_FALL_HEIGHT;

            if player_y >= max_y {
                sfx_play(SFX_CHN, SFX_HERO_LANDS, player_x);
                return LEVEL_LOSE;
            }
        }
    }

    return 0;
}


// ============================================================================
// FUNCTION: Push Player Out of Solid Floor (for slopes/elevators)
// ============================================================================

far fn player_push_out_of_floor() {
    let mut y: u8 = player_y + 15;

    while ((test_map(player_x + 8 - PLR_BBOX_HWDT, y)
          | test_map(player_x + 8 + PLR_BBOX_HWDT, y)) & T_SOLID) != 0 {
        player_y--;
        y--;
    }
}


// ============================================================================
// FUNCTION: Process Jump
// ============================================================================

far fn player_process_jump(pad: u16) {
    let mut dy: i8;
    let mut floor1: u8;

    if player_jump == JUMP_NONE {
        // Check for jump button press
        if (pad & (PAD_A | PAD_B)) != 0 {
            if player_ladder == FALSE {
                if player_fall == FALSE {
                    if player_hammer_time == 0 {
                        // Start jump
                        player_jump = JUMP_AIR;
                        player_jump_cnt = 0;
                        player_jump_y = player_y;
                        sfx_play(SFX_CHN, SFX_HERO_JUMP, player_x + 8);
                    } else {
                        player_jump = JUMP_DUMMY;
                    }
                } else {
                    player_jump = JUMP_DUMMY;
                }
            } else {
                player_jump = JUMP_DUMMY;
            }
        }
    } else if player_jump == JUMP_LAND || player_jump == JUMP_DUMMY {
        // Wait for button release
        if (pad & PAD_A) == 0 {
            if (pad & PAD_B) == 0 {
                player_jump = JUMP_NONE;
            }
        }
    } else if player_jump == JUMP_AIR {
        // Apply jump table velocity
        dy = player_jump_table[player_jump_cnt];
        player_jump_cnt++;

        // Move player vertically
        if dy < 0 {
            player_y = player_y - ((-dy) as u8);
        } else if dy > 0 {
            player_y = player_y + (dy as u8);
        }

        // Check if jump is complete
        if player_jump_cnt >= JUMP_TABLE_SIZE {
            player_jump = JUMP_LAND;
            player_fall = TRUE;
            sfx_play(SFX_CHN, SFX_HERO_FALL, player_x);
        }

        // Check for floor collision during jump
        if player_jump_cnt > 2 {
            let mut i: u8 = 0;
            loop {
                floor1 = test_map(player_x + 8 - PLR_BBOX_HWDT, player_y + 16 - i);
                let mut floor2: u8 = test_map(player_x + 8 + PLR_BBOX_HWDT, player_y + 16 - i);

                if ((floor1 | floor2) & T_SOLID) != 0 {
                    player_jump = JUMP_LAND;
                    player_fall = TRUE;
                    player_y = player_y - i;
                    sfx_play(SFX_CHN, SFX_HERO_LANDS, player_x);
                    break;
                }

                i++;
                if i >= 2 {
                    break;
                }
            }
        }
    }
}


// ============================================================================
// FUNCTION: Process Airborne Movement (while jumping or falling)
// ============================================================================

far fn player_process_airborne() {
    // Play fall sound after a few frames
    if player_jump != JUMP_AIR {
        if player_fall_sound < 2 {
            player_fall_sound++;
            if player_fall_sound == 2 {
                sfx_play(SFX_CHN, SFX_HERO_FALL, player_x);
            }
        }
    }

    // Horizontal movement while airborne
    if player_dir == DIR_LEFT {
        player_anim = PLAYER_TILE + 0x28 | PLAYER_ATR;

        if player_horz_div(2) != 0 {
            player_x--;
            if player_x <= player_clip_left() {
                player_dir = DIR_RIGHT;
            }
        }
    } else if player_dir == DIR_RIGHT {
        player_anim = PLAYER_TILE + 0x28 | PLAYER_ATR | SPR_HFLIP;

        if player_horz_div(2) != 0 {
            player_x++;
            if player_x >= player_clip_right() {
                player_dir = DIR_LEFT;
            }
        }
    } else {
        // Neutral jump animation
        if player_dir_prev == DIR_LEFT {
            player_anim = PLAYER_TILE + 0x28 | PLAYER_ATR;
        } else {
            player_anim = PLAYER_TILE + 0x28 | PLAYER_ATR | SPR_HFLIP;
        }
    }
}


// ============================================================================
// FUNCTION: Process Hammer
// ============================================================================

far fn player_process_hammer() {
    if player_hammer_time == 0 {
        // Hide hammer sprites
        oam_spr1(0, 240, 0, OAM_HAMMER);
        oam_spr1(0, 240, 0, OAM_HAMMER + 4);
        return;
    }

    // ---- Draw using current state ----
    // Direction-aware index into hammer_offsets / hammer_sprites.
    // LEFT facing  → pairs 0..1 (left side, top)
    // RIGHT facing → pairs 2..3 (right side, top)
    let mut off: u8 = player_hammer_phase * 2;
    if player_dir_prev != DIR_LEFT { off = off + 4; }

    let hx: i16 = (player_x as i16) + (hammer_offsets[off] as i16);
    let hy: i16 = (player_y as i16) + (hammer_offsets[off + 1] as i16);

    oam_spr1(hx as u8, hy as u8, hammer_sprites[off], OAM_HAMMER);
    oam_spr1(player_x, player_y, hammer_sprites[off + 1], OAM_HAMMER + 4);

    // ---- Update timer / phase (matches game_loop.h:1477, palette flash omitted) ----
    player_hammer_time--;

    if player_hammer_time == 0 {
        // Hammer expired — resume level music.
        music_play(MUS_LEVEL1);
    } else {
        // Phase toggles 0/1: 6 frames at side (phase 0), 4 frames at top (phase 1).
        player_hammer_cnt++;
        if (player_hammer_phase != 0 && player_hammer_cnt == 4) ||
           (player_hammer_phase == 0 && player_hammer_cnt == 6) {
            player_hammer_phase = player_hammer_phase ^ 1;
            player_hammer_cnt = 0;
        }
    }
}


// ============================================================================
// FUNCTION: Update Player Sprite in OAM
// ============================================================================

far fn player_update_oam() {
    oam_spr1(player_x, player_y - 1, player_anim, OAM_PLAYER);
}


// ============================================================================
// FUNCTION: Main Player Update (called every frame)
// Returns: 0 = OK, LEVEL_LOSE = player died
// ============================================================================

far fn player_update(pad: u16) -> u8 {
    let mut result: u8 = 0;

    // Handle rivet delay countdown
    if player_rivet_delay != 0 {
        player_rivet_delay--;
    }

    // Process based on state
    if player_jump != JUMP_AIR {
        if player_fall == FALSE && player_ladder == FALSE {
            // On ground - process walking
            player_process_ground(pad);
            player_push_out_of_floor();
        }

        if player_ladder == FALSE {
            // Check for falling
            result = player_process_fall();
            if result != 0 {
                return result;
            }

            // Check for ladder entry
            if player_fall == FALSE && player_hammer_time == 0 {
                player_check_ladder(pad);
            }
        }

        if player_ladder != FALSE {
            // Process ladder climbing
            player_process_ladder(pad);
        }
    }

    // Process jump (can be triggered in any state)
    player_process_jump(pad);

    // Process airborne movement
    if player_fall != FALSE || player_jump == JUMP_AIR {
        player_process_airborne();
    }

    // Process hammer
    player_process_hammer();

    // Store previous direction
    if player_dir != DIR_NONE {
        player_dir_prev = player_dir;
    }

    // Update sprite
    player_update_oam();

    return 0;
}


// ============================================================================
// FUNCTION: Play Player Death Animation
// ============================================================================

far fn player_death_animation() {
    let mut frame: u8 = 0;
    let mut counter: u8 = 0;

    loop {
        nmi_wait();

        // Update animation every 8 frames
        counter++;
        if counter >= 8 {
            counter = 0;
            frame++;
            if frame >= 4 {
                frame = 0;
            }
        }

        // Display death animation sprite
        oam_spr1(player_x, player_y - 1, player_lose_anim[frame], OAM_PLAYER);

        // Run for about 2 seconds (120 frames)
        if frame == 0 && counter == 0 {
            // Check if we've looped a few times
            break;
        }
    }
}
